# ROM splitter configuration file
name: "Blast Dozer (J) hd_code_text.raw"

# checksums from ROM header offsets 0x10 and 0x14
# used for auto configuration detection
checksum1: 0x3C0E00FF
checksum2: 0x35CEB000

# base filename used for outputs (please, no spaces)
basename: "blast_dozer.hd_code_text"

# ranges to split the ROM into
# types:
#   asm      - MIPS assembly block.  Symbol names are in 'labels' list below
ranges:
   # start,  end,      type,     label
   - [0x000000, 0x0A4360, "asm", "main", 0x802447C0]

# Labels for functions or data memory addresses
# All label addresses are RAM addresses
# Order does not matter
labels:
   - [0x802447C0, "MainJump"]
   - [0x80244870, "Thread1"]
   - [0x80244930, "Thread3"]
   - [0x8025615C, "LoadLevel"]
   - [0x80267C5C, "Thread4"]
   - [0x8026FEB0, "LoadLevelRdus"]
   - [0x8027127C, "Thread5"]
   - [0x8028B824, "InitiateDma"]
   - [0x8028C4F0, "LoadLevelAmmo"]
   - [0x8028D820, "LoadLevelTnt"]
   - [0x80290100, "LoadLevelSquareBlocks"]
   - [0x802A1E0C, "LoadLevelTodo74"]
   - [0x802A1F90, "LoadLevelTodo2C"]
   - [0x802A20C4, "LoadLevelBuildings"]
   - [0x802A2F20, "CopyBuildingTableToRam"]
   - [0x802A2E08, "InflateBuildingData"]
   - [0x802A2FC4, "LoadLevelTodo60"]
   - [0x802A30D8, "LoadLevelTodo4C"]
   - [0x802A3378, "LoadLevelTodo78"]
   - [0x802A387C, "LoadLevelVehicles"]
   - [0x802A33AC, "LoadLevelMissileCarrier"]
   - [0x802A40C4, "LoadLevelCollisionXZ"]
   - [0x802A4168, "LoadLevelTodo70"]
   - [0x802A420C, "LoadLevelTodo64"]
   - [0x802A42F0, "LoadLevelTrainPlatform"]
   - [0x802A47D4, "LoadLevelTerrain"]
   - [0x802A4854, "AlignTo8Bytes"]
   - [0x802A5880, "LoadLevelTodo40"]
   - [0x802A5974, "LoadLevelTodo44"]
   - [0x802A5B4C, "DecodeTexture"]
   - [0x802A5CC8, "DecodeTexture6"]
   - [0x802A5D9C, "DecodeTexture3"]
   - [0x802A5E50, "DecodeTexture1"]
   - [0x802A5F00, "DecodeTexture2"]
   - [0x802A5FCC, "DecodeTexture4"]
   - [0x802A60A4, "DecodeTexture5"]
   - [0x802A6180, "DecodeTexture0"]
   - [0x802C44D8, "GzipInflate"]
   - [0x802CEE70, "LoadLevelCommPoint"]
   - [0x802D43F0, "osInitialize"]
   - [0x802D4620, "osEPiRawReadIo"]
   - [0x802D4680, "osCreateThread"]
   - [0x802D47D0, "osStartThread"]
   - [0x802D4930, "osCreatePiManager"]
   - [0x802D4AB0, "osSetThreadPri"]
   - [0x802D4B90, "osSendMesg"]
   - [0x802D4CE0, "osRecvMesg"]
   - [0x802D4E20, "osViBlack"]
   - [0x802D4E90, "osGetTime"]
   - [0x802D4F20, "__ull_rshift"]
   - [0x802D4F4C, "__ull_rem"]
   - [0x802D4F88, "__ull_div"]
   - [0x802D4FC4, "__ll_lshift"]
   - [0x802D4FF0, "__ll_rem"]
   - [0x802D502C, "__ll_div"]
   - [0x802D5088, "__ll_mul"]
   - [0x802D50B8, "__ull_divremi"]
   - [0x802D5118, "__ll_mod"]
   - [0x802D51B4, "__ll_rshift"]
   - [0x802D51F0, "osVirtualToPhysical"]
   - [0x802D5270, "osWriteBackDCache"]
   - [0x802D5390, "guOrthoF"]
   - [0x802D54E4, "guFrustum"]
   - [0x802D5550, "guPerspectiveF"]
   - [0x802D5780, "guPerspective"]
   - [0x802D5BE0, "guMtxF2L"]
   - [0x802D5CE0, "guMtxIdentF"]
   - [0x802D5E50, "guRotateRPYF"]
   - [0x802D5EA4, "guRotateRPY"]
   - [0x802D63B0, "sqrtf"]
   - [0x802D66F0, "sinf"]
   - [0x802D68B0, "osCreateMesgQueue"]
   - [0x802D6920, "osViSetSpecialFeatures"]
   - [0x802D6AE0, "osWriteBackDCacheAll"]
   - [0x802D6B10, "osInvalDCache"]
   - [0x802D6BC0, "osDestroyThread"]
   - [0x802D6CC0, "cosf"]
   - [0x802D6E30, "proutSprintf"]
   - [0x802D6E9C, "sprintf"]
   - [0x802D7A30, "osSetIntMask"]
   - [0x802D8834, "alBnkfNew"]
   - [0x802D8938, "alSetFileNew"]
   - [0x802D9BF0, "osGetCount"]
   - [0x802D9CA0, "__osViInit"]
   - [0x802D9DD0, "osAiSetFrequency"]
   - [0x802D9F30, "osAiSetNextBuffer"]
   - [0x802D9FE0, "osAiGetLength"]
   - [0x802DA6C0, "osPiStartDma"]
   - [0x802DA9E0, "osCreateViManager"]
   - [0x802DAB64, "__osViDevMgrMain"]
   - [0x802DAD40, "osViSetMode"]
   - [0x802DADB0, "osSetEventMsg"]
   - [0x802DAE20, "osViSetEventMsg"]
   - [0x802DAF20, "osViSwapBuffer"]
   - [0x802DAF70, "osSetTimer"]
   - [0x802DB0D0, "osSpTaskDunno"]
   - [0x802DB1EC, "osSpTaskLoad"]
   - [0x802DB34C, "osSpTaskStartGo"]
   - [0x802DB390, "osSpTaskYield"]
   - [0x802DB470, "osContInit"]
   - [0x802DB66C, "__osContGetInitData"]
   - [0x802DB73C, "__osPackRequestData"]
   - [0x802DB8A0, "osContStartReadData"]
   - [0x802DB964, "osContGetReadData"]
   - [0x802DBB00, "osInvalCache"]
   - [0x802DBB80, "bzero"]
#   [0x802DBD60, "__osSetSR"]
   - [0x802DBD70, "__osGetSR"]
   - [0x802DBD80, "__osSetFpcCsr"]
   - [0x802DBD90, "__osSiRawReadIo"]
   - [0x802DBDE0, "__osSiRawWriteIo"]
   - [0x802DBE30, "__osExceptionPreamble"]
   - [0x802DBE40, "__osExceptionHandler"]
   - [0x802DC470, "__osEnqueueAndYield"]
   - [0x802DC500, "__osEnqueueThread"]
   - [0x802DC548, "__osPopThread"]
   - [0x802DC558, "__osDispatchThread"]
   - [0x802DC698, "__osCleanupThread", 0x802DC6A0]
   - [0x802DC700, "__osDisableInt"]
   - [0x802DC720, "__osRestoreInt"]
   - [0x802DC780, "__osPiCreateAccessQueue"]
   - [0x802DC7D0, "__osPiGetAccess"]
   - [0x802DC814, "__osPiRelAccess"]
   - [0x802DC840, "osGetThreadPri"]
   - [0x802DC860, "osPiRawStartDma"]
   - [0x802DC940, "__osDevMgrMain"]
   - [0x802DCAC0, "__osTimerServicesInit"]
   - [0x802DCB4C, "__osTimerInterrupt"]
   - [0x802DCCC4, "__osSetTimerIntr"]
   - [0x802DCD38, "__osInsertTimer"]
   - [0x802DCEC0, "__osProbeTLB"]
   - [0x802DCF80, "_Printf"]
   - [0x802DE110, "memcpy"]
   - [0x802DFFD0, "__osAiDeviceBusy"]
   - [0x802E2570, "osJamMesg"]
   - [0x802E2700, "__osSpGetStatus"]
   - [0x802E2710, "bcopy"]
   - [0x802E2A20, "__osSpSetStatus"]
   - [0x802E2A30, "__osSpSetPc"]
   - [0x802E2A70, "__osSpRawStartDma"]
   - [0x802E2B00, "__osSpDeviceBusy"]
   - [0x802E2B30, "__osSiRawStartDma"]
   - [0x802E2BE0, "__osSiCreateAccessQueue"]
   - [0x802E2C30, "__osSiGetAccess"]
   - [0x802E2C74, "__osSiRelAccess"]
   - [0x802E2CA0, "__osSiDeviceBusy"]
   - [0x802E3150, "__osSyncPutChars"]
   - [0x802E3280, "__osSetCompare"]
   - [0x802E55D0, "__osAtomicDec"]
