# ROM splitter configuration file
name: "Blast Corps (E) hd_code_text.raw"

# checksums from ROM header offsets 0x10 and 0x14
# used for auto configuration detection
checksum1: 0x3C0E00FF
checksum2: 0x35CEB000

# base filename used for outputs (please, no spaces)
basename: "blast_corps.e.code"

# ranges to split the ROM into
# types:
#   asm      - MIPS assembly block.  Symbol names are in 'labels' list below
ranges:
   # start,  end,      type,     label
   - [0x000000, 0x0A4410, "asm", "main", 0x802447C0]

# Labels for functions or data memory addresses
# All label addresses are RAM addresses
# Order does not matter
labels:
   - [0x802447C0, "MainJump"]
   - [0x80244870, "Thread1"]
   - [0x80244930, "Thread3"]
   - [0x80257594, "LoadLevel"]
   - [0x80269258, "Thread4"]
   - [0x80271640, "LoadLevelRdus"]
   - [0x802729F8, "Thread5"]
   - [0x8028D1E4, "InitiateDma"]
   - [0x8028DEB0, "LoadLevelAmmo"]
   - [0x8028F1E0, "LoadLevelTnt"]
   - [0x80291AD0, "LoadLevelSquareBlocks"]
   - [0x802A440C, "LoadLevelTodo74"]
   - [0x802A4590, "LoadLevelTodo2C"]
   - [0x802A46C4, "LoadLevelBuildings"]
   - [0x802A5520, "CopyBuildingTableToRam"]
   - [0x802A5408, "InflateBuildingData"]
   - [0x802A55C4, "LoadLevelTodo60"]
   - [0x802A56D8, "LoadLevelTodo4C"]
   - [0x802A5978, "LoadLevelTodo78"]
   - [0x802A5E7C, "LoadLevelVehicles"]
   - [0x802A59AC, "LoadLevelMissileCarrier"]
   - [0x802A66C4, "LoadLevelCollisionXZ"]
   - [0x802A6768, "LoadLevelTodo70"]
   - [0x802A680C, "LoadLevelTodo64"]
   - [0x802A68F0, "LoadLevelTrainPlatform"]
   - [0x802A6DD4, "LoadLevelTerrain"]
   - [0x802A6E54, "AlignTo8Bytes"]
   - [0x802A7E80, "LoadLevelTodo40"]
   - [0x802A7F74, "LoadLevelTodo44"]
   - [0x802A814C, "DecodeTexture"]
   - [0x802A82C8, "DecodeTexture6"]
   - [0x802A839C, "DecodeTexture3"]
   - [0x802A8450, "DecodeTexture1"]
   - [0x802A8500, "DecodeTexture2"]
   - [0x802A85CC, "DecodeTexture4"]
   - [0x802A86A4, "DecodeTexture5"]
   - [0x802A8780, "DecodeTexture0"]
   - [0x802C6A78, "GzipInflate"]
   - [0x802D1410, "LoadLevelCommPoint"]
   - [0x802D6990, "osInitialize"]
   - [0x802D6BC0, "osEPiRawReadIo"]
   - [0x802D6C20, "osCreateThread"]
   - [0x802D6D70, "osStartThread"]
   - [0x802D6ED0, "osCreatePiManager"]
   - [0x802D7050, "osSetThreadPri"]
   - [0x802D7130, "osSendMesg"]
   - [0x802D7280, "osRecvMesg"]
   - [0x802D73C0, "osViBlack"]
   - [0x802D7430, "osGetTime"]
   - [0x802D74C0, "__ull_rshift"]
   - [0x802D74EC, "__ull_rem"]
   - [0x802D7528, "__ull_div"]
   - [0x802D7564, "__ll_lshift"]
   - [0x802D7590, "__ll_rem"]
   - [0x802D75CC, "__ll_div"]
   - [0x802D7628, "__ll_mul"]
   - [0x802D7658, "__ull_divremi"]
   - [0x802D76B8, "__ll_mod"]
   - [0x802D7754, "__ll_rshift"]
   - [0x802D7790, "osVirtualToPhysical"]
   - [0x802D7810, "osWriteBackDCache"]
   - [0x802D7A40, "guOrthoF"]
   - [0x802D7B94, "guFrustum"]
   - [0x802D7C00, "guPerspectiveF"]
   - [0x802D7E30, "guPerspective"]
   - [0x802D8290, "guMtxF2L"]
   - [0x802D8390, "guMtxIdentF"]
   - [0x802D8500, "guRotateRPYF"]
   - [0x802D8554, "guRotateRPY"]
   - [0x802D8A60, "sqrtf"]
   - [0x802D8DA0, "sinf"]
   - [0x802D8F60, "osCreateMesgQueue"]
   - [0x802D8FD0, "osViSetSpecialFeatures"]
   - [0x802D9190, "osWriteBackDCacheAll"]
   - [0x802D91C0, "osInvalDCache"]
   - [0x802D9270, "osDestroyThread"]
   - [0x802D9370, "cosf"]
   - [0x802D78F0, "proutSprintf"]
   - [0x802D795C, "sprintf"]
   - [0x802D7890, "osSetIntMask"]
   - [0x802DADD4, "alBnkfNew"]
   - [0x802DAED8, "alSetFileNew"]
   - [0x802DC190, "osGetCount"]
   - [0x802DC240, "__osViInit"]
   - [0x802DC380, "osAiSetFrequency"]
   - [0x802DC4E0, "osAiSetNextBuffer"]
   - [0x802DC590, "osAiGetLength"]
   - [0x802DCC70, "osPiStartDma"]
   - [0x802DCF90, "osCreateViManager"]
   - [0x802DD114, "__osViDevMgrMain"]
   - [0x802DD2F0, "osViSetMode"]
   - [0x802DD360, "osSetEventMsg"]
   - [0x802DD3D0, "osViSetEventMsg"]
   - [0x802DD840, "osViSwapBuffer"]
   - [0x802DD890, "osSetTimer"]
   - [0x802DD9F0, "osSpTaskDunno"]
   - [0x802DDB0C, "osSpTaskLoad"]
   - [0x802DDC6C, "osSpTaskStartGo"]
   - [0x802DDCAC, "osSpTaskYield"]
   - [0x802DDD90, "osContInit"]
   - [0x802DDF8C, "__osContGetInitData"]
   - [0x802DE05C, "__osPackRequestData"]
   - [0x802DE1C0, "osContStartReadData"]
   - [0x802DE284, "osContGetReadData"]
   - [0x802DE420, "osInvalCache"]
   - [0x802DE4A0, "bzero"]
   - [0x802DE690, "__osGetSR"]
   - [0x802DE6A0, "__osSetFpcCsr"]
   - [0x802DE6B0, "__osSiRawReadIo"]
   - [0x802DE700, "__osSiRawWriteIo"]
   - [0x802DE750, "__osExceptionPreamble"]
   - [0x802DE760, "__osExceptionHandler"]
   - [0x802DED90, "__osEnqueueAndYield"]
   - [0x802DEE20, "__osEnqueueThread"]
   - [0x802DEE68, "__osPopThread"]
   - [0x802DEE78, "__osDispatchThread"]
   - [0x802DEFB8, "__osCleanupThread"]
   - [0x802DF020, "__osDisableInt"]
   - [0x802DF040, "__osRestoreInt"]
   - [0x802DF0A0, "__osPiCreateAccessQueue"]
   - [0x802DF0F0, "__osPiGetAccess"]
   - [0x802DF134, "__osPiRelAccess"]
   - [0x802DF160, "osGetThreadPri"]
   - [0x802DF180, "osPiRawStartDma"]
   - [0x802DF260, "__osDevMgrMain"]
   - [0x802DF3E0, "__osTimerServicesInit"]
   - [0x802DF46C, "__osTimerInterrupt"]
   - [0x802DF5E4, "__osSetTimerIntr"]
   - [0x802DF658, "__osInsertTimer"]
   - [0x802DF7E0, "__osProbeTLB"]
   - [0x802DF8A0, "_Printf"]
   - [0x802E0A30, "memcpy"]
   - [0x802E28F0, "__osAiDeviceBusy"]
   - [0x802E42B0, "osJamMesg"]
   - [0x802E4440, "__osSpGetStatus"]
   - [0x802DD440, "bcopy"]
   - [0x802E4450, "__osSpSetStatus"]
   - [0x802E4460, "__osSpSetPc"]
   - [0x802E44A0, "__osSpRawStartDma"]
   - [0x802E4530, "__osSpDeviceBusy"]
   - [0x802E4560, "__osSiRawStartDma"]
   - [0x802E4610, "__osSiCreateAccessQueue"]
   - [0x802E4660, "__osSiGetAccess"]
   - [0x802E46A4, "__osSiRelAccess"]
   - [0x802E46D0, "__osSiDeviceBusy"]
   - [0x802E4B80, "__osSyncPutChars"]
   - [0x802E4CB0, "__osSetCompare"]
   - [0x802E7000, "__osAtomicDec"]

