# ROM splitter configuration file
name: "Blast Corps (U) (V1.1) hd_code_text.raw"

# checksums from ROM header offsets 0x10 and 0x14
# used for auto configuration detection
checksum1: 0x3C0E00FF
checksum2: 0x35CEB000

# base filename used for outputs (please, no spaces)
basename: "blast_corps.u.1.1.hd_code_text"

# ranges to split the ROM into
# types:
#   asm      - MIPS assembly block.  Symbol names are in 'labels' list below
ranges:
   # start,  end,      type,     label
   - [0x000000, 0x0A4410, "asm", "main", 0x802447C0]

# Labels for functions or data memory addresses
# All label addresses are RAM addresses
# Order does not matter
labels:
   - [0x802447C0, "MainJump"]
   - [0x80244870, "Thread1"]
   - [0x80244930, "Thread3"]
   - [0x8025615C, "LoadLevel"]
   - [0x80267A9C, "Thread4"]
   - [0x8026FBB0, "LoadLevelRdus"]
   - [0x80270F7C, "Thread5"]
   - [0x8028B4C4, "InitiateDma"]
   - [0x8028C190, "LoadLevelAmmo"]
   - [0x8028D4C0, "LoadLevelTnt"]
   - [0x8028FDA0, "LoadLevelSquareBlocks"]
   - [0x802A1A9C, "LoadLevelTodo74"]
   - [0x802A1C20, "LoadLevelTodo2C"]
   - [0x802A1D54, "LoadLevelBuildings"]
   - [0x802A2BB0, "CopyBuildingTableToRam"]
   - [0x802A2A98, "InflateBuildingData"]
   - [0x802A2C54, "LoadLevelTodo60"]
   - [0x802A2D68, "LoadLevelTodo4C"]
   - [0x802A3008, "LoadLevelTodo78"]
   - [0x802A350C, "LoadLevelVehicles"]
   - [0x802A303C, "LoadLevelMissileCarrier"]
   - [0x802A3D54, "LoadLevelCollisionXZ"]
   - [0x802A3DF8, "LoadLevelTodo70"]
   - [0x802A3E9C, "LoadLevelTodo64"]
   - [0x802A3F80, "LoadLevelTrainPlatform"]
   - [0x802A4464, "LoadLevelTerrain"]
   - [0x802A44E4, "AlignTo8Bytes"]
   - [0x802A5510, "LoadLevelTodo40"]
   - [0x802A5604, "LoadLevelTodo44"]
   - [0x802A57DC, "DecodeTexture"]
   - [0x802A5958, "DecodeTexture6"]
   - [0x802A5A2C, "DecodeTexture3"]
   - [0x802A5AE0, "DecodeTexture1"]
   - [0x802A5B90, "DecodeTexture2"]
   - [0x802A5C5C, "DecodeTexture4"]
   - [0x802A5D34, "DecodeTexture5"]
   - [0x802A5E10, "DecodeTexture0"]
   - [0x802C4108, "GzipInflate"]
   - [0x802CEAA0, "LoadLevelCommPoint"]
   - [0x802D4020, "osInitialize"]
   - [0x802D4250, "osEPiRawReadIo"]
   - [0x802D42B0, "osCreateThread"]
   - [0x802D4400, "osStartThread"]
   - [0x802D4560, "osCreatePiManager"]
   - [0x802D46E0, "osSetThreadPri"]
   - [0x802D47C0, "osSendMesg"]
   - [0x802D4910, "osRecvMesg"]
   - [0x802D4A50, "osViBlack"]
   - [0x802D4AC0, "osGetTime"]
   - [0x802D4B50, "__ull_rshift"]
   - [0x802D4B7C, "__ull_rem"]
   - [0x802D4BB8, "__ull_div"]
   - [0x802D4BF4, "__ll_lshift"]
   - [0x802D4C20, "__ll_rem"]
   - [0x802D4C5C, "__ll_div"]
   - [0x802D4CB8, "__ll_mul"]
   - [0x802D4CE8, "__ull_divremi"]
   - [0x802D4D48, "__ll_mod"]
   - [0x802D4DE4, "__ll_rshift"]
   - [0x802D4E20, "osVirtualToPhysical"]
   - [0x802D4EA0, "osWriteBackDCache"]
   - [0x802D4FC0, "guOrthoF"]
   - [0x802D5114, "guFrustum"]
   - [0x802D5180, "guPerspectiveF"]
   - [0x802D53B0, "guPerspective"]
   - [0x802D5810, "guMtxF2L"]
   - [0x802D5910, "guMtxIdentF"]
   - [0x802D5A80, "guRotateRPYF"]
   - [0x802D5AD4, "guRotateRPY"]
   - [0x802D5FE0, "sqrtf"]
   - [0x802D6320, "sinf"]
   - [0x802D64E0, "osCreateMesgQueue"]
   - [0x802D6550, "osViSetSpecialFeatures"]
   - [0x802D6710, "osWriteBackDCacheAll"]
   - [0x802D6740, "osInvalDCache"]
   - [0x802D67F0, "osDestroyThread"]
   - [0x802D68F0, "cosf"]
   - [0x802D6A60, "proutSprintf"]
   - [0x802D6ACC, "sprintf"]
   - [0x802D7660, "osSetIntMask"]
   - [0x802D8464, "alBnkfNew"]
   - [0x802D8568, "alSetFileNew"]
   - [0x802D9820, "osGetCount"]
   - [0x802D98D0, "__osViInit"]
   - [0x802D9A00, "osAiSetFrequency"]
   - [0x802D9B60, "osAiSetNextBuffer"]
   - [0x802D9C10, "osAiGetLength"]
   - [0x802DA2F0, "osPiStartDma"]
   - [0x802DA610, "osCreateViManager"]
   - [0x802DA794, "__osViDevMgrMain"]
   - [0x802DA970, "osViSetMode"]
   - [0x802DA9E0, "osSetEventMsg"]
   - [0x802DAA50, "osViSetEventMsg"]
   - [0x802DAB50, "osViSwapBuffer"]
   - [0x802DABA0, "osSetTimer"]
   - [0x802DAD00, "osSpTaskDunno"]
   - [0x802DAE1C, "osSpTaskLoad"]
   - [0x802DAF7C, "osSpTaskStartGo"]
   - [0x802DAFC0, "osSpTaskYield"]
   - [0x802DB0A0, "osContInit"]
   - [0x802DB29C, "__osContGetInitData"]
   - [0x802DB36C, "__osPackRequestData"]
   - [0x802DB4D0, "osContStartReadData"]
   - [0x802DB594, "osContGetReadData"]
   - [0x802DB730, "osInvalCache"]
   - [0x802DB7B0, "bzero"]
   - [0x802DB9A0, "__osGetSR"]
   - [0x802DB9B0, "__osSetFpcCsr"]
   - [0x802DB9C0, "__osSiRawReadIo"]
   - [0x802DBA10, "__osSiRawWriteIo"]
   - [0x802DBA60, "__osExceptionPreamble"]
   - [0x802DBA70, "__osExceptionHandler"]
   - [0x802DC0A0, "__osEnqueueAndYield"]
   - [0x802DC130, "__osEnqueueThread"]
   - [0x802DC178, "__osPopThread"]
   - [0x802DC188, "__osDispatchThread"]
   - [0x802DC2C8, "__osCleanupThread"]
   - [0x802DC330, "__osDisableInt"]
   - [0x802DC350, "__osRestoreInt"]
   - [0x802DC3B0, "__osPiCreateAccessQueue"]
   - [0x802DC400, "__osPiGetAccess"]
   - [0x802DC444, "__osPiRelAccess"]
   - [0x802DC470, "osGetThreadPri"]
   - [0x802DC490, "osPiRawStartDma"]
   - [0x802DC570, "__osDevMgrMain"]
   - [0x802DC6F0, "__osTimerServicesInit"]
   - [0x802DC77C, "__osTimerInterrupt"]
   - [0x802DC8F4, "__osSetTimerIntr"]
   - [0x802DC968, "__osInsertTimer"]
   - [0x802DCAF0, "__osProbeTLB"]
   - [0x802DCBB0, "_Printf"]
   - [0x802DDD40, "memcpy"]
   - [0x802DFC00, "__osAiDeviceBusy"]
   - [0x802E21A0, "osJamMesg"]
   - [0x802E2330, "__osSpGetStatus"]
   - [0x802E2340, "bcopy"]
   - [0x802E2650, "__osSpSetStatus"]
   - [0x802E2660, "__osSpSetPc"]
   - [0x802E26A0, "__osSpRawStartDma"]
   - [0x802E2730, "__osSpDeviceBusy"]
   - [0x802E2760, "__osSiRawStartDma"]
   - [0x802E2810, "__osSiCreateAccessQueue"]
   - [0x802E2860, "__osSiGetAccess"]
   - [0x802E28A4, "__osSiRelAccess"]
   - [0x802E28D0, "__osSiDeviceBusy"]
   - [0x802E2D80, "__osSyncPutChars"]
   - [0x802E2EB0, "__osSetCompare"]
   - [0x802E5200, "__osAtomicDec"]
