# ROM splitter configuration file
name: "Mario Kart 64 (U)"

# checksums from ROM header offsets 0x10 and 0x14
# used for auto configuration detection
checksum1: 0x3E5055B6
checksum2: 0x2E92DA52

# base filename used for outputs (please, no spaces)
basename: "mk64.u"

# ranges to split the ROM into
# types:
#   asm      - MIPS assembly block.  Symbol names are in 'labels' list below
#   behavior - behavior script
#   bin      - raw binary, usually data
#   header   - ROM header block
#   instrset - instrument set
#   level    - level commands
#   m64      - M64 music sequence bank
#   mio0     - MIO0 compressed data block.  may have texture breakdown
#   ptr      - RAM address or ROM offset pointer
#
#   textures types:
#      rgba   - 16-bit RGBA (5-5-5-1)
#      ia     - 16/8/4/1-bit greyscale
#      skybox - grid of 32x32 16-bit RGBA
ranges:
   # start,  end,      type,     label
   - [0x000000, 0x000040, "header", "header"]
   - [0x000040, 0x001000, "bin",    "boot"]
   - [0x001000, 0x0D9B70, "asm", "main", 0x80000400]
   - [0x0D9B70, 0x0D9C40, "bin", "rsp.boot"]     # 800D8F70-800D9040
   - [0x0D9C40, 0x0DAC40, "bin", "rsp.graphics"] # 800DB830-800DC830
   - [0x0DC430, 0x0DD430, "bin", "rsp.audio"]    # 800DB830-800DC830
   # 0x0DD044, 0x0F7510, data
#   - [0x0F3A84, 0x0F3A98, "ptr",    "JumpTable"] # 800F2E84
#   - [0x0F3AE0, 0x0F3B04, "ptr",    "JumpTable"] # 800F2EE0
   - [0x0F7510, 0x121DA0, "asm", "unknown", 0x8028DF00] # TODO: not sure if this is all asm
   - [0x122390, 0x122750, "ptr",  "table_levels", 12]
   - [0x123640, 0x128480, "asm", "unknown", 0x80280000] # TODO: not sure if this is all asm
   - [0x132B50, 0x145470, "mio0", "some_textures"]:
      #offset, type, depth,width,height
      - [0x00200, "tex.rgba", 16,  32, 64]
      - [0x01EE8, "tex.rgba", 16,  32, 64]
      - [0x03348, "tex.rgba", 16,  32, 32]
      - [0x03B48, "tex.rgba", 16,  64, 32]
      - [0x06AD8, "tex.ia",    8,  32, 32]
      - [0x09958, "tex.i",     4,  64, 96]
      - [0x0A558, "tex.i",     4,  64, 32]
      - [0x0A958, "tex.rgba", 16,  32,  8]
      - [0x0AB58, "tex.rgba", 16,  32,  8]
      - [0x0AD58, "tex.rgba", 16,  32, 16]
      - [0x0B158, "tex.rgba", 16,  32, 16]
      - [0x0B558, "tex.rgba", 16,  32, 16]
      - [0x0B958, "tex.rgba", 16,  32, 16]
      - [0x0BD58, "tex.rgba", 16,  32, 16]
      - [0x0C158, "tex.rgba", 16,  32, 16]
      - [0x0C558, "tex.rgba", 16, 104, 16]
      - [0x0D258, "tex.i",     4, 128, 64]
      - [0x0E258, "tex.i",     4, 128, 64]
      - [0x0F258, "tex.i",     4, 128, 64]
      - [0x10258, "tex.i",     4, 128, 64]
      - [0x11258, "tex.i",     4, 128, 64]
      - [0x12258, "tex.i",     4, 128, 64]
      - [0x13258, "tex.i",     4, 128, 64]
      - [0x14258, "tex.i",     4, 128, 64]
      - [0x15258, "tex.i",     4,  64, 64]
      - [0x15A58, "tex.i",     4,  64, 64]
      - [0x16258, "tex.i",     4,  64, 64]
      - [0x16A58, "tex.i",     4,  64, 64]
   - [0x641F70, 0x6422FC, "mio0", "texture_641F70"]:
      - [0x00000, "tex.rgba", 16, 64, 32]
   - [0x6422FC, 0x642544, "mio0", "texture_6422FC"]:
      - [0x00000, "tex.rgba", 16, 64, 32]
   - [0x642544, 0x642650, "mio0", "texture_642544"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x642650, 0x64275C, "mio0", "texture_642650"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x64275C, 0x64286C, "mio0", "texture_64275C"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x64286C, 0x642978, "mio0", "texture_64286C"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x642978, 0x642A88, "mio0", "texture_642978"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x642A88, 0x642FF0, "mio0", "texture_642A88"]:
      - [0x00000, "tex.rgba", 16, 64, 32]
   - [0x642FF0, 0x64313C, "mio0", "texture_642FF0"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x64313C, 0x6432F4, "mio0", "texture_64313C"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x6432F4, 0x643430, "mio0", "texture_6432F4"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x643430, 0x643A34, "mio0", "texture_643430"]:
      - [0x00000, "tex.ia",   16, 32, 32]
   - [0x643A34, 0x643B3C, "mio0", "texture_643A34"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x643B3C, 0x6442D4, "mio0", "texture_643B3C"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x6442D4, 0x64440C, "mio0", "texture_6442D4"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x64440C, 0x6446AC, "mio0", "texture_64440C"]:
      - [0x00000, "tex.rgba", 16, 64, 32]
   - [0x6446AC, 0x6447C4, "mio0", "texture_6446AC"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x6447C4, 0x6448CC, "mio0", "texture_6447C4"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x6448CC, 0x6449D4, "mio0", "texture_6448CC"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x6449D4, 0x645134, "mio0", "texture_6449D4"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x645134, 0x645660, "mio0", "texture_645134"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x645660, 0x6457D8, "mio0", "texture_645660"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x6457D8, 0x645938, "mio0", "texture_6457D8"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x645938, 0x645A74, "mio0", "texture_645938"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x645A74, 0x645C24, "mio0", "texture_645A74"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x645C24, 0x645DEC, "mio0", "texture_645C24"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x645DEC, 0x645FB8, "mio0", "texture_645DEC"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x645FB8, 0x64619C, "mio0", "texture_645FB8"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x64619C, 0x6462C0, "mio0", "texture_64619C"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x6462C0, 0x64647C, "mio0", "texture_6462C0"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x64647C, 0x646CA8, "mio0", "texture_64647C"]:
      - [0x00000, "tex.rgba", 16, 64, 32]
   - [0x646CA8, 0x6473E4, "mio0", "texture_646CA8"]:
      - [0x00000, "tex.rgba", 16, 64, 32]
   - [0x6473E4, 0x647994, "mio0", "texture_6473E4"]:
      - [0x00000, "tex.rgba", 16, 32, 64]
   - [0x647994, 0x647F4C, "mio0", "texture_647994"]:
      - [0x00000, "tex.rgba", 16, 32, 64]
   - [0x647F4C, 0x648508, "mio0", "texture_647F4C"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x648508, 0x648708, "mio0", "texture_648508"]:
      - [0x00000, "tex.rgba", 16, 64, 32]
   - [0x648708, 0x648830, "mio0", "texture_648708"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x648830, 0x648AC4, "mio0", "texture_648830"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x648AC4, 0x6493C8, "mio0", "texture_648AC4"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x6493C8, 0x6497E0, "mio0", "texture_6493C8"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x6497E0, 0x64A248, "mio0", "texture_6497E0"]:
      - [0x00000, "tex.rgba", 16, 64, 32]
   - [0x64A248, 0x64ACAC, "mio0", "texture_64A248"]:
      - [0x00000, "tex.rgba", 16, 64, 32]
   - [0x64ACAC, 0x64AF50, "mio0", "texture_64ACAC"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x64AF50, 0x64B090, "mio0", "texture_64AF50"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x64B090, 0x64B3F8, "mio0", "texture_64B090"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x64B3F8, 0x64B54C, "mio0", "texture_64B3F8"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x64B54C, 0x64B8D8, "mio0", "texture_64B54C"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x64B8D8, 0x64BA50, "mio0", "texture_64B8D8"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x64BA50, 0x64BB60, "mio0", "texture_64BA50"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x64BB60, 0x64BCCC, "mio0", "texture_64BB60"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x64BCCC, 0x64C11C, "mio0", "texture_64BCCC"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x64C11C, 0x64C7B4, "mio0", "texture_64C11C"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x64C7B4, 0x64CC20, "mio0", "texture_64C7B4"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x64CC20, 0x64DAE4, "mio0", "texture_64CC20"]:
      - [0x00000, "tex.rgba", 16, 64, 32]
   - [0x64DAE4, 0x64DBFC, "mio0", "texture_64DAE4"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x64DBFC, 0x64DF70, "mio0", "texture_64DBFC"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x64DF70, 0x64E534, "mio0", "texture_64DF70"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x64E534, 0x64E774, "mio0", "texture_64E534"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x64E774, 0x64E9B0, "mio0", "texture_64E774"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x64E9B0, 0x64EEF4, "mio0", "texture_64E9B0"]:
      - [0x00000, "tex.rgba", 16, 64, 32]
   - [0x64EEF4, 0x64F408, "mio0", "texture_64EEF4"]:
      - [0x00000, "tex.rgba", 16, 64, 32]
   - [0x64F408, 0x64F9E8, "mio0", "texture_64F408"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x64F9E8, 0x64FBF4, "mio0", "texture_64F9E8"]:
      - [0x00000, "tex.rgba", 16, 64, 32]
   - [0x64FBF4, 0x64FE68, "mio0", "texture_64FBF4"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x64FE68, 0x6500C0, "mio0", "texture_64FE68"]:
      - [0x00000, "tex.rgba", 16, 64, 32]
   - [0x6500C0, 0x650E6C, "mio0", "texture_6500C0"]:
      - [0x00000, "tex.rgba", 16, 64, 32]
   - [0x650E6C, 0x65100C, "mio0", "texture_650E6C"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x65100C, 0x65112C, "mio0", "texture_65100C"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x65112C, 0x65127C, "mio0", "texture_65112C"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x65127C, 0x651428, "mio0", "texture_65127C"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x651428, 0x651984, "mio0", "texture_651428"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x651984, 0x651B20, "mio0", "texture_651984"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x651B20, 0x651F40, "mio0", "texture_651B20"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x651F40, 0x6522E0, "mio0", "texture_651F40"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x6522E0, 0x6528DC, "mio0", "texture_6522E0"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x6528DC, 0x652B54, "mio0", "texture_6528DC"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x652B54, 0x65315C, "mio0", "texture_652B54"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x65315C, 0x653608, "mio0", "texture_65315C"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x653608, 0x653DB0, "mio0", "texture_653608"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x653DB0, 0x654460, "mio0", "texture_653DB0"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x654460, 0x654F74, "mio0", "texture_654460"]:
      - [0x00000, "tex.rgba", 16, 32, 64]
   - [0x654F74, 0x655998, "mio0", "texture_654F74"]:
      - [0x00000, "tex.rgba", 16, 64, 32]
   - [0x655998, 0x655F38, "mio0", "texture_655998"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x655F38, 0x656AF4, "mio0", "texture_655F38"]:
      - [0x00000, "tex.rgba", 16, 32, 64]
   - [0x656AF4, 0x6575C8, "mio0", "texture_656AF4"]:
      - [0x00000, "tex.rgba", 16, 64, 32]
   - [0x6575C8, 0x658370, "mio0", "texture_6575C8"]:
      - [0x00000, "tex.rgba", 16, 32, 64]
   - [0x658370, 0x65912C, "mio0", "texture_658370"]:
      - [0x00000, "tex.rgba", 16, 32, 64]
   - [0x65912C, 0x659EE8, "mio0", "texture_65912C"]:
      - [0x00000, "tex.rgba", 16, 32, 64]
   - [0x659EE8, 0x65ADE0, "mio0", "texture_659EE8"]:
      - [0x00000, "tex.rgba", 16, 32, 64]
   - [0x65ADE0, 0x65BB3C, "mio0", "texture_65ADE0"]:
      - [0x00000, "tex.rgba", 16, 32, 64]
   - [0x65BB3C, 0x65C8DC, "mio0", "texture_65BB3C"]:
      - [0x00000, "tex.rgba", 16, 32, 64]
   - [0x65C8DC, 0x65D5D4, "mio0", "texture_65C8DC"]:
      - [0x00000, "tex.rgba", 16, 32, 64]
   - [0x65D5D4, 0x65E2EC, "mio0", "texture_65D5D4"]:
      - [0x00000, "tex.rgba", 16, 32, 64]
   - [0x65E2EC, 0x65E59C, "mio0", "texture_65E2EC"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x65E59C, 0x65EAEC, "mio0", "texture_65E59C"]:
      - [0x00000, "tex.rgba", 16, 32, 64]
   - [0x65EAEC, 0x65EE38, "mio0", "texture_65EAEC"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x65EE38, 0x65FB18, "mio0", "texture_65EE38"]:
      - [0x00000, "tex.rgba", 16, 64, 32]
   - [0x65FB18, 0x65FF08, "mio0", "texture_65FB18"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x65FF08, 0x6600A0, "mio0", "texture_65FF08"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x6600A0, 0x6603A4, "mio0", "texture_6600A0"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x6603A4, 0x6604AC, "mio0", "texture_6603A4"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x6604AC, 0x6607C0, "mio0", "texture_6604AC"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x6607C0, 0x6608C8, "mio0", "texture_6607C0"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x6608C8, 0x6609D0, "mio0", "texture_6608C8"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x6609D0, 0x660D8C, "mio0", "texture_6609D0"]:
      - [0x00000, "tex.rgba", 16, 32, 64]
   - [0x660D8C, 0x660EB4, "mio0", "texture_660D8C"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x660EB4, 0x660FE0, "mio0", "texture_660EB4"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x660FE0, 0x661B14, "mio0", "texture_660FE0"]:
      - [0x00000, "tex.rgba", 16, 64, 32]
   - [0x661B14, 0x661F3C, "mio0", "texture_661B14"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x661F3C, 0x662208, "mio0", "texture_661F3C"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x662208, 0x66262C, "mio0", "texture_662208"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x66262C, 0x662924, "mio0", "texture_66262C"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x662924, 0x662A34, "mio0", "texture_662924"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x662A34, 0x662B3C, "mio0", "texture_662A34"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x662B3C, 0x663260, "mio0", "texture_662B3C"]:
      - [0x00000, "tex.rgba", 16, 32, 64]
   - [0x663260, 0x663980, "mio0", "texture_663260"]:
      - [0x00000, "tex.rgba", 16, 32, 64]
   - [0x663980, 0x663F90, "mio0", "texture_663980"]:
      - [0x00000, "tex.rgba", 16, 32, 64]
   - [0x663F90, 0x6640B4, "mio0", "texture_663F90"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x6640B4, 0x6642A4, "mio0", "texture_6640B4"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x6642A4, 0x664408, "mio0", "texture_6642A4"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x664408, 0x6646B8, "mio0", "texture_664408"]:
      - [0x00000, "tex.rgba", 16, 32, 64]
   - [0x6646B8, 0x664950, "mio0", "texture_6646B8"]:
      - [0x00000, "tex.rgba", 16, 32, 64]
   - [0x664950, 0x664CB0, "mio0", "texture_664950"]:
      - [0x00000, "tex.rgba", 16, 64, 32]
   - [0x664CB0, 0x664FB4, "mio0", "texture_664CB0"]:
      - [0x00000, "tex.rgba", 16, 64, 32]
   - [0x664FB4, 0x665C0C, "mio0", "texture_664FB4"]:
      - [0x00000, "tex.rgba", 16, 64, 32]
   - [0x665C0C, 0x6661AC, "mio0", "texture_665C0C"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x6661AC, 0x6663A4, "mio0", "texture_6661AC"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x6663A4, 0x66699C, "mio0", "texture_6663A4"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x66699C, 0x66716C, "mio0", "texture_66699C"]:
      - [0x00000, "tex.rgba", 16, 32, 64]
   - [0x66716C, 0x6677BC, "mio0", "texture_66716C"]:
      - [0x00000, "tex.rgba", 16, 32, 64]
   - [0x6677BC, 0x6679B4, "mio0", "texture_6677BC"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x6679B4, 0x667BAC, "mio0", "texture_6679B4"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x667BAC, 0x668228, "mio0", "texture_667BAC"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x668228, 0x668358, "mio0", "texture_668228"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x668358, 0x6684F8, "mio0", "texture_668358"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x6684F8, 0x668608, "mio0", "texture_6684F8"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x668608, 0x668728, "mio0", "texture_668608"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x668728, 0x668920, "mio0", "texture_668728"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x668920, 0x668CFC, "mio0", "texture_668920"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x668CFC, 0x669570, "mio0", "texture_668CFC"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x669570, 0x66A3DC, "mio0", "texture_669570"]:
      - [0x00000, "tex.rgba", 16, 32, 64]
   - [0x66A3DC, 0x66ABA4, "mio0", "texture_66A3DC"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x66ABA4, 0x66AEB8, "mio0", "texture_66ABA4"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x66AEB8, 0x66B0BC, "mio0", "texture_66AEB8"]:
      - [0x00000, "tex.ia",   16, 32, 32]
   - [0x66B0BC, 0x66B688, "mio0", "texture_66B0BC"]:
      - [0x00000, "tex.rgba", 16, 32, 64]
   - [0x66B688, 0x66BCE8, "mio0", "texture_66B688"]:
      - [0x00000, "tex.rgba", 16, 32, 64]
   - [0x66BCE8, 0x66BF70, "mio0", "texture_66BCE8"]:
      - [0x00000, "tex.rgba", 16, 64, 32]
   - [0x66BF70, 0x66C220, "mio0", "texture_66BF70"]:
      - [0x00000, "tex.rgba", 16, 64, 32]
   - [0x66C220, 0x66C4F4, "mio0", "texture_66C220"]:
      - [0x00000, "tex.rgba", 16, 64, 32]
   - [0x66C4F4, 0x66C7A8, "mio0", "texture_66C4F4"]:
      - [0x00000, "tex.rgba", 16, 64, 32]
   - [0x66C7A8, 0x66C8F4, "mio0", "texture_66C7A8"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x66C8F4, 0x66CA98, "mio0", "texture_66C8F4"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x66CA98, 0x66CD64, "mio0", "texture_66CA98"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x66CD64, 0x66D024, "mio0", "texture_66CD64"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x66D024, 0x66D510, "mio0", "texture_66D024"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x66D510, 0x66D698, "mio0", "texture_66D510"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x66D698, 0x66DA08, "mio0", "texture_66D698"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x66DA08, 0x66DB60, "mio0", "texture_66DA08"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x66DB60, 0x66DD38, "mio0", "texture_66DB60"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x66DD38, 0x66E068, "mio0", "texture_66DD38"]:
      - [0x00000, "tex.rgba", 16, 32, 64]
   - [0x66E068, 0x66E310, "mio0", "texture_66E068"]:
      - [0x00000, "tex.rgba", 16, 64, 32]
   - [0x66E310, 0x66E608, "mio0", "texture_66E310"]:
      - [0x00000, "tex.rgba", 16, 64, 32]
   - [0x66E608, 0x66EBF0, "mio0", "texture_66E608"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x66EBF0, 0x66ED38, "mio0", "texture_66EBF0"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x66ED38, 0x66EE48, "mio0", "texture_66ED38"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x66EE48, 0x66FD1C, "mio0", "texture_66EE48"]:
      - [0x00000, "tex.rgba", 16, 64, 32]
   - [0x66FD1C, 0x670AC8, "mio0", "texture_66FD1C"]:
      - [0x00000, "tex.rgba", 16, 64, 32]
   - [0x670AC8, 0x671A88, "mio0", "texture_670AC8"]:
      - [0x00000, "tex.rgba", 16, 64, 32]
   - [0x671A88, 0x671BB8, "mio0", "texture_671A88"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x671BB8, 0x672714, "mio0", "texture_671BB8"]:
      - [0x00000, "tex.rgba", 16, 64, 32]
   - [0x672714, 0x67291C, "mio0", "texture_672714"]:
      - [0x00000, "tex.rgba", 16, 64, 32]
   - [0x67291C, 0x672EB8, "mio0", "texture_67291C"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x672EB8, 0x673118, "mio0", "texture_672EB8"]:
      - [0x00000, "tex.rgba", 16, 64, 32]
   - [0x673118, 0x6733CC, "mio0", "texture_673118"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x6733CC, 0x6735DC, "mio0", "texture_6733CC"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x6735DC, 0x673990, "mio0", "texture_6735DC"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x673990, 0x673C68, "mio0", "texture_673990"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x673C68, 0x673FF8, "mio0", "texture_673C68"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x673FF8, 0x674354, "mio0", "texture_673FF8"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x674354, 0x6747C4, "mio0", "texture_674354"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x6747C4, 0x67490C, "mio0", "texture_6747C4"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x67490C, 0x674B28, "mio0", "texture_67490C"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x674B28, 0x674D58, "mio0", "texture_674B28"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x674D58, 0x675064, "mio0", "texture_674D58"]:
      - [0x00000, "tex.rgba", 16, 64, 32]
   - [0x675064, 0x675220, "mio0", "texture_675064"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x675220, 0x675434, "mio0", "texture_675220"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x675434, 0x67567C, "mio0", "texture_675434"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x67567C, 0x67597C, "mio0", "texture_67567C"]:
      - [0x00000, "tex.rgba", 16, 64, 32]
   - [0x67597C, 0x675C50, "mio0", "texture_67597C"]:
      - [0x00000, "tex.rgba", 16, 64, 32]
   - [0x675C50, 0x675F00, "mio0", "texture_675C50"]:
      - [0x00000, "tex.rgba", 16, 64, 32]
   - [0x675F00, 0x676188, "mio0", "texture_675F00"]:
      - [0x00000, "tex.rgba", 16, 64, 32]
   - [0x676188, 0x67640C, "mio0", "texture_676188"]:
      - [0x00000, "tex.rgba", 16, 64, 32]
   - [0x67640C, 0x6766C8, "mio0", "texture_67640C"]:
      - [0x00000, "tex.rgba", 16, 64, 32]
   - [0x6766C8, 0x676A00, "mio0", "texture_6766C8"]:
      - [0x00000, "tex.rgba", 16, 64, 32]
   - [0x676A00, 0x676C6C, "mio0", "texture_676A00"]:
      - [0x00000, "tex.rgba", 16, 64, 32]
   - [0x676C6C, 0x676D7C, "mio0", "texture_676C6C"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x676D7C, 0x676EA8, "mio0", "texture_676D7C"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x676EA8, 0x676FB0, "mio0", "texture_676EA8"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x676FB0, 0x6774D8, "mio0", "texture_676FB0"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x6774D8, 0x6775EC, "mio0", "texture_6774D8"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x6775EC, 0x677820, "mio0", "texture_6775EC"]:
      - [0x00000, "tex.rgba", 16, 64, 32]
   - [0x677820, 0x677A40, "mio0", "texture_677820"]:
      - [0x00000, "tex.rgba", 16, 64, 32]
   - [0x677A40, 0x677CB8, "mio0", "texture_677A40"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x677CB8, 0x677DE4, "mio0", "texture_677CB8"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x677DE4, 0x677F04, "mio0", "texture_677DE4"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x677F04, 0x678118, "mio0", "texture_677F04"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x678118, 0x67842C, "mio0", "texture_678118"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x67842C, 0x67893C, "mio0", "texture_67842C"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x67893C, 0x678CC8, "mio0", "texture_67893C"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x678CC8, 0x679258, "mio0", "texture_678CC8"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x679258, 0x67973C, "mio0", "texture_679258"]:
      - [0x00000, "tex.rgba", 16, 64, 32]
   - [0x67973C, 0x679C04, "mio0", "texture_67973C"]:
      - [0x00000, "tex.rgba", 16, 64, 32]
   - [0x679C04, 0x679D34, "mio0", "texture_679C04"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x679D34, 0x679E3C, "mio0", "texture_679D34"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x679E3C, 0x67A1B8, "mio0", "texture_679E3C"]:
      - [0x00000, "tex.ia",   16, 32, 32]
   - [0x67A1B8, 0x67A370, "mio0", "texture_67A1B8"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x67A370, 0x67A91C, "mio0", "texture_67A370"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x67A91C, 0x67ADF0, "mio0", "texture_67A91C"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x67ADF0, 0x67B388, "mio0", "texture_67ADF0"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x67B388, 0x67B75C, "mio0", "texture_67B388"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x67B75C, 0x67B864, "mio0", "texture_67B75C"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x67B864, 0x67B9B0, "mio0", "texture_67B864"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x67B9B0, 0x67BBD8, "mio0", "texture_67B9B0"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x67BBD8, 0x67BEE8, "mio0", "texture_67BBD8"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x67BEE8, 0x67C1B8, "mio0", "texture_67BEE8"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x67C1B8, 0x67C3E8, "mio0", "texture_67C1B8"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x67C3E8, 0x67C8B8, "mio0", "texture_67C3E8"]:
      - [0x00000, "tex.ia",   16, 32, 32]
   - [0x67C8B8, 0x67CE7C, "mio0", "texture_67C8B8"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x67CE7C, 0x67D304, "mio0", "texture_67CE7C"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x67D304, 0x67DC20, "mio0", "texture_67D304"]:
      - [0x00000, "tex.rgba", 16, 64, 32]
   - [0x67DC20, 0x67E010, "mio0", "texture_67DC20"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x67E010, 0x67E428, "mio0", "texture_67E010"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x67E428, 0x67EEAC, "mio0", "texture_67E428"]:
      - [0x00000, "tex.rgba", 16, 64, 32]
   - [0x67EEAC, 0x67EFEC, "mio0", "texture_67EEAC"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x67EFEC, 0x67F15C, "mio0", "texture_67EFEC"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x67F15C, 0x67F450, "mio0", "texture_67F15C"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x67F450, 0x67F5E4, "mio0", "texture_67F450"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x67F5E4, 0x67FE0C, "mio0", "texture_67F5E4"]:
      - [0x00000, "tex.rgba", 16, 32, 64]
   - [0x67FE0C, 0x6800EC, "mio0", "texture_67FE0C"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x6800EC, 0x680B1C, "mio0", "texture_6800EC"]:
      - [0x00000, "tex.rgba", 16, 64, 32]
   - [0x680B1C, 0x681528, "mio0", "texture_680B1C"]:
      - [0x00000, "tex.rgba", 16, 64, 32]
   - [0x681528, 0x681C18, "mio0", "texture_681528"]:
      - [0x00000, "tex.rgba", 16, 64, 32]
   - [0x681C18, 0x6822EC, "mio0", "texture_681C18"]:
      - [0x00000, "tex.rgba", 16, 64, 32]
   - [0x6822EC, 0x6824FC, "mio0", "texture_6822EC"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x6824FC, 0x68272C, "mio0", "texture_6824FC"]:
      - [0x00000, "tex.rgba", 16, 32, 64]
   - [0x68272C, 0x682928, "mio0", "texture_68272C"]:
      - [0x00000, "tex.rgba", 16, 64, 32]
   - [0x682928, 0x682B24, "mio0", "texture_682928"]:
      - [0x00000, "tex.rgba", 16, 64, 32]
   - [0x682B24, 0x682D20, "mio0", "texture_682B24"]:
      - [0x00000, "tex.rgba", 16, 64, 32]
   - [0x682D20, 0x682F1C, "mio0", "texture_682D20"]:
      - [0x00000, "tex.rgba", 16, 64, 32]
   - [0x682F1C, 0x683118, "mio0", "texture_682F1C"]:
      - [0x00000, "tex.rgba", 16, 64, 32]
   - [0x683118, 0x683314, "mio0", "texture_683118"]:
      - [0x00000, "tex.rgba", 16, 64, 32]
   - [0x683314, 0x6835F0, "mio0", "texture_683314"]:
      - [0x00000, "tex.rgba", 16, 32, 64]
   - [0x6835F0, 0x683844, "mio0", "texture_6835F0"]:
      - [0x00000, "tex.rgba", 16, 32, 64]
   - [0x683844, 0x683E9C, "mio0", "texture_683844"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x683E9C, 0x6846DC, "mio0", "texture_683E9C"]:
      - [0x00000, "tex.rgba", 16, 32, 64]
   - [0x6846DC, 0x684BC8, "mio0", "texture_6846DC"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x684BC8, 0x685108, "mio0", "texture_684BC8"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x685108, 0x6855DC, "mio0", "texture_685108"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x6855DC, 0x685AC0, "mio0", "texture_6855DC"]:
      - [0x00000, "tex.rgba", 16, 64, 32]
   - [0x685AC0, 0x68628C, "mio0", "texture_685AC0"]:
      - [0x00000, "tex.ia",   16, 64, 32]
   - [0x68628C, 0x6864E8, "mio0", "texture_68628C"]:
      - [0x00000, "tex.rgba", 16, 64, 32]
   - [0x6864E8, 0x686CF0, "mio0", "texture_6864E8"]:
      - [0x00000, "tex.rgba", 16, 64, 32]
   - [0x686CF0, 0x6875A8, "mio0", "texture_686CF0"]:
      - [0x00000, "tex.rgba", 16, 64, 32]
   - [0x6875A8, 0x687EE8, "mio0", "texture_6875A8"]:
      - [0x00000, "tex.rgba", 16, 64, 32]
   - [0x687EE8, 0x68876C, "mio0", "texture_687EE8"]:
      - [0x00000, "tex.rgba", 16, 64, 32]
   - [0x68876C, 0x689230, "mio0", "texture_68876C"]:
      - [0x00000, "tex.rgba", 16, 64, 32]
   - [0x689230, 0x689C00, "mio0", "texture_689230"]:
      - [0x00000, "tex.rgba", 16, 64, 32]
   - [0x689C00, 0x68A484, "mio0", "texture_689C00"]:
      - [0x00000, "tex.rgba", 16, 64, 32]
   - [0x68A484, 0x68AC5C, "mio0", "texture_68A484"]:
      - [0x00000, "tex.rgba", 16, 64, 32]
   - [0x68AC5C, 0x68B6A4, "mio0", "texture_68AC5C"]:
      - [0x00000, "tex.rgba", 16, 64, 32]
   - [0x68B6A4, 0x68BE6C, "mio0", "texture_68B6A4"]:
      - [0x00000, "tex.rgba", 16, 64, 32]
   - [0x68BE6C, 0x68C310, "mio0", "texture_68BE6C"]:
      - [0x00000, "tex.rgba", 16, 64, 32]
   - [0x68C310, 0x68C620, "mio0", "texture_68C310"]:
      - [0x00000, "tex.rgba", 16, 64, 32]
   - [0x68C620, 0x68C79C, "mio0", "texture_68C620"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x68C79C, 0x68C944, "mio0", "texture_68C79C"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x68C944, 0x68CA94, "mio0", "texture_68C944"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x68CA94, 0x68CC0C, "mio0", "texture_68CA94"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x68CC0C, 0x68CDA0, "mio0", "texture_68CC0C"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x68CDA0, 0x68CEB0, "mio0", "texture_68CDA0"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x68CEB0, 0x68D390, "mio0", "texture_68CEB0"]:
      - [0x00000, "tex.rgba", 16, 64, 32]
   - [0x68D390, 0x68D834, "mio0", "texture_68D390"]:
      - [0x00000, "tex.rgba", 16, 64, 32]
   - [0x68D834, 0x68D940, "mio0", "texture_68D834"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x68D940, 0x68DEC0, "mio0", "texture_68D940"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x68DEC0, 0x68E2D0, "mio0", "texture_68DEC0"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x68E2D0, 0x68EB50, "mio0", "texture_68E2D0"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x68EB50, 0x68EDA0, "mio0", "texture_68EB50"]:
      - [0x00000, "tex.i",     8, 32, 32]
   - [0x68EDA0, 0x68EFF0, "mio0", "texture_68EDA0"]:
      - [0x00000, "tex.i",     8, 32, 32]
   - [0x68EFF0, 0x68F248, "mio0", "texture_68EFF0"]:
      - [0x00000, "tex.i",     8, 32, 32]
   - [0x68F248, 0x68F4A8, "mio0", "texture_68F248"]:
      - [0x00000, "tex.i",     8, 32, 32]
   - [0x68F4A8, 0x68F700, "mio0", "texture_68F4A8"]:
      - [0x00000, "tex.i",     8, 32, 32]
   - [0x68F700, 0x68F96C, "mio0", "texture_68F700"]:
      - [0x00000, "tex.i",     8, 32, 32]
   - [0x68F96C, 0x68FBCC, "mio0", "texture_68F96C"]:
      - [0x00000, "tex.i",     8, 32, 32]
   - [0x68FBCC, 0x68FE20, "mio0", "texture_68FBCC"]:
      - [0x00000, "tex.i",     8, 32, 32]
   - [0x68FE20, 0x69004C, "mio0", "texture_68FE20"]:
      - [0x00000, "tex.i",     8, 32, 32]
   - [0x69004C, 0x690284, "mio0", "texture_69004C"]:
      - [0x00000, "tex.i",     8, 32, 32]
   - [0x690284, 0x6904C4, "mio0", "texture_690284"]:
      - [0x00000, "tex.i",     8, 32, 32]
   - [0x6904C4, 0x690708, "mio0", "texture_6904C4"]:
      - [0x00000, "tex.i",     8, 32, 32]
   - [0x690708, 0x690960, "mio0", "texture_690708"]:
      - [0x00000, "tex.i",     8, 32, 32]
   - [0x690960, 0x690BBC, "mio0", "texture_690960"]:
      - [0x00000, "tex.i",     8, 32, 32]
   - [0x690BBC, 0x690DF8, "mio0", "texture_690BBC"]:
      - [0x00000, "tex.i",     8, 32, 32]
   - [0x690DF8, 0x691030, "mio0", "texture_690DF8"]:
      - [0x00000, "tex.i",     8, 32, 32]
   - [0x691030, 0x6913CC, "mio0", "texture_691030"]:
      - [0x00000, "tex.rgba", 16, 32, 64]
   - [0x6913CC, 0x691714, "mio0", "texture_6913CC"]:
      - [0x00000, "tex.i",     8, 32, 64]
   - [0x691714, 0x691AAC, "mio0", "texture_691714"]:
      - [0x00000, "tex.i",     8, 32, 64]
   - [0x691AAC, 0x691D98, "mio0", "texture_691AAC"]:
      - [0x00000, "tex.i",     8, 32, 64]
   - [0x691D98, 0x692088, "mio0", "texture_691D98"]:
      - [0x00000, "tex.i",     8, 32, 64]
   - [0x692088, 0x6923D8, "mio0", "texture_692088"]:
      - [0x00000, "tex.i",     8, 32, 64]
   - [0x6923D8, 0x6925E8, "mio0", "texture_6923D8"]:
      - [0x00000, "tex.i",     8, 32, 64]
   - [0x6925E8, 0x692888, "mio0", "texture_6925E8"]:
      - [0x00000, "tex.i",     8, 32, 64]
   - [0x692888, 0x692CC0, "mio0", "texture_692888"]:
      - [0x00000, "tex.i",     8, 32, 64]
   - [0x692CC0, 0x692F3C, "mio0", "texture_692CC0"]:
      - [0x00000, "tex.i",     8, 32, 64]
   - [0x692F3C, 0x69333C, "mio0", "texture_692F3C"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x69333C, 0x693790, "mio0", "texture_69333C"]:
      - [0x00000, "tex.i",     8, 32, 64]
   - [0x693790, 0x693BC4, "mio0", "texture_693790"]:
      - [0x00000, "tex.i",     8, 32, 64]
   - [0x693BC4, 0x693F48, "mio0", "texture_693BC4"]:
      - [0x00000, "tex.i",     8, 32, 64]
   - [0x693F48, 0x69429C, "mio0", "texture_693F48"]:
      - [0x00000, "tex.i",     8, 32, 64]
   - [0x69429C, 0x694628, "mio0", "texture_69429C"]:
      - [0x00000, "tex.i",     8, 32, 64]
   - [0x694628, 0x694990, "mio0", "texture_694628"]:
      - [0x00000, "tex.i",     8, 32, 64]
   - [0x694990, 0x694CAC, "mio0", "texture_694990"]:
      - [0x00000, "tex.i",     8, 32, 64]
   - [0x694CAC, 0x694F7C, "mio0", "texture_694CAC"]:
      - [0x00000, "tex.i",     8, 32, 64]
   - [0x694F7C, 0x695268, "mio0", "texture_694F7C"]:
      - [0x00000, "tex.i",     8, 32, 64]
   - [0x695268, 0x6955AC, "mio0", "texture_695268"]:
      - [0x00000, "tex.i",     8, 32, 64]
   - [0x6955AC, 0x6958C0, "mio0", "texture_6955AC"]:
      - [0x00000, "tex.i",     8, 32, 64]
   - [0x6958C0, 0x695BA4, "mio0", "texture_6958C0"]:
      - [0x00000, "tex.i",     8, 32, 64]
   - [0x695BA4, 0x695EE4, "mio0", "texture_695BA4"]:
      - [0x00000, "tex.i",     8, 32, 64]
   - [0x695EE4, 0x6961E0, "mio0", "texture_695EE4"]:
      - [0x00000, "tex.i",     8, 32, 64]
   - [0x6961E0, 0x696488, "mio0", "texture_6961E0"]:
      - [0x00000, "tex.i",     8, 32, 64]
   - [0x696488, 0x6967FC, "mio0", "texture_696488"]:
      - [0x00000, "tex.i",     8, 32, 64]
   - [0x6967FC, 0x696BAC, "mio0", "texture_6967FC"]:
      - [0x00000, "tex.i",     8, 32, 64]
   # TODO: unsure of encoding of these Mario Kart finish line banner textures
   - [0x696BAC, 0x696E3C, "mio0", "texture_696BAC"]:
      - [0x00000, "tex.ia",    8, 64, 32]
   - [0x696E3C, 0x697138, "mio0", "texture_696E3C"]:
      - [0x00000, "tex.ia",    8, 64, 32]
   - [0x697138, 0x69743C, "mio0", "texture_697138"]:
      - [0x00000, "tex.ia",    8, 64, 32]
   - [0x69743C, 0x6977F0, "mio0", "texture_69743C"]:
      - [0x00000, "tex.ia",    8, 64, 32]
   - [0x6977F0, 0x697B10, "mio0", "texture_6977F0"]:
      - [0x00000, "tex.ia",    8, 64, 32]
   - [0x697B10, 0x697E80, "mio0", "texture_697B10"]:
      - [0x00000, "tex.ia",    8, 64, 32]
   - [0x697E80, 0x69811C, "mio0", "texture_697E80"]:
      - [0x00000, "tex.ia",    8, 64, 32]
   - [0x69811C, 0x698378, "mio0", "texture_69811C"]:
      - [0x00000, "tex.ia",    8, 64, 32]
   - [0x698378, 0x69859C, "mio0", "texture_698378"]:
      - [0x00000, "tex.i",     8, 32, 64]
   - [0x69859C, 0x6987FC, "mio0", "texture_69859C"]:
      - [0x00000, "tex.i",     8, 32, 64]
   - [0x6987FC, 0x698A40, "mio0", "texture_6987FC"]:
      - [0x00000, "tex.i",     8, 32, 64]
   - [0x698A40, 0x698C60, "mio0", "texture_698A40"]:
      - [0x00000, "tex.i",     8, 32, 64]
   - [0x698C60, 0x698E38, "mio0", "texture_698C60"]:
      - [0x00000, "tex.i",     8, 32, 64]
   - [0x698E38, 0x698FF4, "mio0", "texture_698E38"]:
      - [0x00000, "tex.i",     8, 32, 64]
   - [0x698FF4, 0x6991F8, "mio0", "texture_698FF4"]:
      - [0x00000, "tex.i",     8, 32, 64]
   - [0x6991F8, 0x699500, "mio0", "texture_6991F8"]:
      - [0x00000, "tex.i",     8, 32, 64]
   - [0x699500, 0x6997E0, "mio0", "texture_699500"]:
      - [0x00000, "tex.i",     8, 32, 64]
   - [0x6997E0, 0x699E24, "mio0", "texture_6997E0"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
   - [0x699E24, 0x69A154, "mio0", "texture_699E24"]:
      - [0x00000, "tex.i",     8, 32, 32]
   - [0x69A154, 0x69A4C0, "mio0", "texture_69A154"]:
      - [0x00000, "tex.i",     8, 32, 32]
   - [0x69A4C0, 0x69A830, "mio0", "texture_69A4C0"]:
      - [0x00000, "tex.i",     8, 32, 32]
   - [0x69A830, 0x69B03C, "mio0", "texture_69A830"]:
      - [0x00000, "tex.i",     8, 64, 64]
   - [0x69B03C, 0x69B140, "mio0", "texture_69B03C"]:
      - [0x00000, "tex.i",     8, 16, 16]
   - [0x69B140, 0x69B378, "mio0", "texture_69B140"]:
      - [0x00000, "tex.i",     8, 32, 32]
   - [0x69B378, 0x69B960, "mio0", "texture_69B378"]:
      - [0x00000, "tex.rgba", 16, 32, 64]
   - [0x69B960, 0x69BA28, "mio0", "texture_69B960"]:
      - [0x00000, "tex.ia",    8, 32, 32]
   - [0x69BA28, 0x69BB18, "mio0", "texture_69BA28"]:
      - [0x00000, "tex.ia",    8, 32, 32]
   - [0x69BB18, 0x69BE6C, "mio0", "texture_69BB18"]:
      - [0x00000, "tex.ia",    8, 64, 32]
   - [0x69BE6C, 0x69BF54, "mio0", "texture_69BE6C"]:
      - [0x00000, "tex.ia",   16, 16, 16]
   - [0x69BF54, 0x69C090, "mio0", "texture_69BF54"]:
      - [0x00000, "tex.ia",   16, 16, 16]
   - [0x69C090, 0x69C1E8, "mio0", "texture_69C090"]:
      - [0x00000, "tex.ia",   16, 16, 16]
   - [0x69C1E8, 0x69C354, "mio0", "texture_69C1E8"]:
      - [0x00000, "tex.ia",   16, 16, 16]
   - [0x69C354, 0x69C4E4, "mio0", "texture_69C354"]:
      - [0x00000, "tex.ia",    8, 32, 32]
   - [0x69C4E4, 0x69C80C, "mio0", "texture_69C4E4"]:
      - [0x00000, "tex.i",     8, 32, 32]
   - [0x69C80C, 0x69C9C4, "mio0", "texture_69C80C"]:
      - [0x00000, "tex.i",     8, 32, 32]
   - [0x69C9C4, 0x69CB84, "mio0", "texture_69C9C4"]:
      - [0x00000, "tex.ia",   16, 16, 16]
   - [0x69CB84, 0x69CCEC, "mio0", "texture_69CB84"]:
      - [0x00000, "tex.i",     4, 64, 64]
   - [0x69CCEC, 0x69CEB8, "mio0", "texture_69CCEC"]:
      - [0x00000, "tex.i",     4, 64, 64]
   - [0x69CEB8, 0x69D148, "mio0", "texture_69CEB8"]:
      - [0x00000, "tex.i",     4, 64, 64]
   - [0x69D148, 0x69D4E0, "mio0", "texture_69D148"]:
      - [0x00000, "tex.i",     4, 64, 64]
   - [0x69D4E0, 0x69D8FC, "mio0", "texture_69D4E0"]:
      - [0x00000, "tex.i",     4, 64, 64]
   - [0x69D8FC, 0x69DCB4, "mio0", "texture_69D8FC"]:
      - [0x00000, "tex.i",     4, 64, 64]
   - [0x69DCB4, 0x69DFA0, "mio0", "texture_69DCB4"]:
      - [0x00000, "tex.i",     4, 64, 64]
   - [0x69DFA0, 0x69E25C, "mio0", "texture_69DFA0"]:
      - [0x00000, "tex.i",     4, 64, 64]
   - [0x69E25C, 0x69E518, "mio0", "texture_69E25C"]:
      - [0x00000, "tex.i",     4, 64, 64]
   - [0x69E518, 0x69E7A8, "mio0", "texture_69E518"]:
      - [0x00000, "tex.i",     4, 64, 64]
   - [0x69E7A8, 0x69EA18, "mio0", "texture_69E7A8"]:
      - [0x00000, "tex.i",     4, 64, 64]
   - [0x69EA18, 0x69EC54, "mio0", "texture_69EA18"]:
      - [0x00000, "tex.i",     4, 64, 64]
   - [0x69EC54, 0x69EE38, "mio0", "texture_69EC54"]:
      - [0x00000, "tex.i",     4, 64, 64]
   - [0x69EE38, 0x69EFE0, "mio0", "texture_69EE38"]:
      - [0x00000, "tex.i",     4, 64, 64]
   - [0x69EFE0, 0x69F158, "mio0", "texture_69EFE0"]:
      - [0x00000, "tex.i",     4, 64, 64]
   - [0x69F158, 0x69F390, "mio0", "texture_69F158"]:
      - [0x00000, "tex.ia",   16, 32, 32]
   - [0x69F390, 0x69F5E4, "mio0", "texture_69F390"]:
      - [0x00000, "tex.ia",   16, 32, 32]
   - [0x69F5E4, 0x69F9C0, "mio0", "texture_69F5E4"]:
      - [0x00000, "tex.ia",   16, 32, 32]
   - [0x69F9C0, 0x69FD6C, "mio0", "texture_69F9C0"]:
      - [0x00000, "tex.ia",   16, 32, 32]
   - [0x69FD6C, 0x69FF30, "mio0", "texture_69FD6C"]:
      - [0x00000, "tex.ia",   16, 32, 32]
   - [0x69FF30, 0x6A010C, "mio0", "texture_69FF30"]:
      - [0x00000, "tex.ia",   16, 32, 32]
   - [0x6A010C, 0x6A0350, "mio0", "texture_6A010C"]:
      - [0x00000, "tex.i",     8, 64, 32]
   - [0x6A0350, 0x6A04E4, "mio0", "texture_6A0350"]:
      - [0x00000, "tex.i",     8, 64, 32]
   - [0x6A04E4, 0x6A0798, "mio0", "texture_6A04E4"]:
      - [0x00000, "tex.ia",    8, 32, 64]
   - [0x6A0798, 0x712DC0, "mio0", "texture_6A0798"]:
      - [0x00000, "tex.ia",    8, 32, 64]
   - [0x712DC0, 0x717A84, "mio0", "texture_ghosts"]:
      - [0x00000, "tex.ia",    8, 48, 40]
      - [0x00780, "tex.ia",    8, 48, 40]
      - [0x00F00, "tex.ia",    8, 48, 40]
      - [0x01680, "tex.ia",    8, 48, 40]
      - [0x01E00, "tex.ia",    8, 48, 40]
      - [0x02580, "tex.ia",    8, 48, 40]
      - [0x02D00, "tex.ia",    8, 48, 40]
      - [0x03480, "tex.ia",    8, 48, 40]
      - [0x03C00, "tex.ia",    8, 48, 40]
      - [0x04380, "tex.ia",    8, 48, 40]
      - [0x04B00, "tex.ia",    8, 48, 40]
      - [0x05280, "tex.ia",    8, 48, 40]
      - [0x05A00, "tex.ia",    8, 48, 40]
      - [0x06180, "tex.ia",    8, 48, 40]
      - [0x06900, "tex.ia",    8, 48, 40]
      - [0x07080, "tex.ia",    8, 48, 40]
      - [0x07800, "tex.ia",    8, 48, 40]
      - [0x07F80, "tex.ia",    8, 48, 40]
      - [0x08700, "tex.ia",    8, 48, 40]
      - [0x08E80, "tex.ia",    8, 48, 40]
      - [0x09600, "tex.ia",    8, 48, 40]
      - [0x09D80, "tex.ia",    8, 48, 40]
      - [0x0A500, "tex.ia",    8, 48, 40]
      - [0x0AC80, "tex.ia",    8, 48, 40]
      - [0x0B400, "tex.ia",    8, 48, 40]
      - [0x0BB80, "tex.ia",    8, 48, 40]
      - [0x0C300, "tex.ia",    8, 48, 40]
      - [0x0CA80, "tex.ia",    8, 48, 40]
      - [0x0D200, "tex.ia",    8, 48, 40]
   - [0x717A84, 0x717F00, "mio0", "texture_717A84"]:
      - [0x00000, "tex.ia",    8, 32, 32]
      - [0x00400, "tex.ia",    8, 32, 32]
      - [0x00800, "tex.ia",    8, 32, 32]
   - [0x717F00, 0x718388, "mio0", "texture_717F00"]:
      - [0x00000, "tex.ia",    8, 32, 32]
      - [0x00400, "tex.ia",    8, 32, 32]
      - [0x00800, "tex.ia",    8, 32, 32]
   - [0x718388, 0x71887C, "mio0", "texture_718388"]:
      - [0x00000, "tex.ia",    8, 32, 32]
      - [0x00400, "tex.ia",    8, 32, 32]
      - [0x00800, "tex.ia",    8, 32, 32]
   - [0x71887C, 0x718C44, "mio0", "texture_71887C"]:
      - [0x00000, "tex.ia",    8, 32, 32]
      - [0x00400, "tex.ia",    8, 32, 32]
      - [0x00800, "tex.ia",    8, 32, 32]
      - [0x00C00, "tex.ia",    8, 32, 32]
   - [0x718C44, 0x71903C, "mio0", "texture_718C44"]:
      - [0x00000, "tex.ia",    8, 32, 32]
      - [0x00400, "tex.ia",    8, 32, 32]
      - [0x00800, "tex.ia",    8, 32, 32]
      - [0x00C00, "tex.ia",    8, 32, 32]
   - [0x71903C, 0x719480, "mio0", "texture_71903C"]:
      - [0x00000, "tex.ia",    8, 32, 32]
      - [0x00400, "tex.ia",    8, 32, 32]
      - [0x00800, "tex.ia",    8, 32, 32]
      - [0x00C00, "tex.ia",    8, 32, 32]
   - [0x719480, 0x720C0C, "mio0", "texture_logo"]:
      - [0x00000, "tex.rgba", 32, 256, 128]
   - [0x720C0C, 0x720ED0, "mio0", "texture_720C0C"]:
      - [0x00000, "tex.i",     4, 64, 64]
   - [0x720ED0, 0x7211D8, "mio0", "texture_720ED0"]:
      - [0x00000, "tex.i",     4, 64, 64]
   - [0x7211D8, 0x72143C, "mio0", "texture_7211D8"]:
      - [0x00000, "tex.i",     4, 64, 64]
   - [0x72143C, 0x721634, "mio0", "texture_72143C"]:
      - [0x00000, "tex.i",     4, 64, 64]
   - [0x721634, 0x721A58, "mio0", "texture_721634"]:
      - [0x00000, "tex.i",     4, 64, 64]
   - [0x721A58, 0x721CD0, "mio0", "texture_721A58"]:
      - [0x00000, "tex.i",     4, 64, 64]
   - [0x721CD0, 0x721F38, "mio0", "texture_721CD0"]:
      - [0x00000, "tex.i",     4, 64, 64]
   - [0x721F38, 0x722210, "mio0", "texture_721F38"]:
      - [0x00000, "tex.i",     4, 64, 64]
   - [0x722210, 0x72248C, "mio0", "texture_722210"]:
      - [0x00000, "tex.i",     4, 64, 96]
   - [0x72248C, 0x7226C4, "mio0", "texture_72248C"]:
      - [0x00000, "tex.i",     4, 64, 64]
   - [0x7226C4, 0x7229C0, "mio0", "texture_7226C4"]:
      - [0x00000, "tex.i",     4, 128, 64]
   - [0x7229C0, 0x722D2C, "mio0", "texture_7229C0"]:
      - [0x00000, "tex.i",     4, 64, 96]
   - [0x722D2C, 0x723034, "mio0", "texture_722D2C"]:
      - [0x00000, "tex.i",     4, 64, 64]
   - [0x723034, 0x723370, "mio0", "texture_723034"]:
      - [0x00000, "tex.i",     4, 64, 96]
   - [0x723370, 0x723644, "mio0", "texture_723370"]:
      - [0x00000, "tex.i",     4, 64, 64]
   - [0x723644, 0x7238E4, "mio0", "texture_723644"]:
      - [0x00000, "tex.i",     4, 64, 64]
   - [0x7238E4, 0x723B18, "mio0", "texture_7238E4"]:
      - [0x00000, "tex.i",     4, 64, 64]
   - [0x723B18, 0x723C9C, "mio0", "texture_723B18"]:
      - [0x00000, "tex.i",     4, 64, 64]
   - [0x723C9C, 0x723F84, "mio0", "texture_723C9C"]:
      - [0x00000, "tex.i",     4, 64, 64]
   - [0x723F84, 0x729A30, "mio0", "texture_723F84"]:
      - [0x00000, "tex.i",     4, 64, 64]
   - [0x729A30, 0x72A704, "mio0", "mario_face_01"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x72A704, 0x72B3C4, "mio0", "mario_face_02"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x72B3C4, 0x72C080, "mio0", "mario_face_03"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x72C080, 0x72CCEC, "mio0", "mario_face_04"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x72CCEC, 0x72D938, "mio0", "mario_face_05"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x72D938, 0x72E578, "mio0", "mario_face_06"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x72E578, 0x72F28C, "mio0", "mario_face_07"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x72F28C, 0x72FF98, "mio0", "mario_face_08"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x72FF98, 0x730C9C, "mio0", "mario_face_09"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x730C9C, 0x73197C, "mio0", "mario_face_10"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x73197C, 0x732678, "mio0", "mario_face_11"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x732678, 0x733374, "mio0", "mario_face_12"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x733374, 0x7340B8, "mio0", "mario_face_13"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x7340B8, 0x734E0C, "mio0", "mario_face_14"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x734E0C, 0x735BB0, "mio0", "mario_face_15"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x735BB0, 0x736950, "mio0", "mario_face_16"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x736950, 0x737494, "mio0", "mario_face_17"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x737494, 0x7380B0, "mio0", "luigi_face_01"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x7380B0, 0x738CD0, "mio0", "luigi_face_02"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x738CD0, 0x7398F0, "mio0", "luigi_face_03"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x7398F0, 0x73A4D8, "mio0", "luigi_face_04"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x73A4D8, 0x73B0C0, "mio0", "luigi_face_05"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x73B0C0, 0x73BC8C, "mio0", "luigi_face_06"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x73BC8C, 0x73C8B4, "mio0", "luigi_face_07"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x73C8B4, 0x73D4E8, "mio0", "luigi_face_08"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x73D4E8, 0x73E174, "mio0", "luigi_face_09"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x73E174, 0x73EDF4, "mio0", "luigi_face_10"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x73EDF4, 0x73FA84, "mio0", "luigi_face_11"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x73FA84, 0x740744, "mio0", "luigi_face_12"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x740744, 0x741474, "mio0", "luigi_face_13"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x741474, 0x7421A0, "mio0", "luigi_face_14"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x7421A0, 0x742EE8, "mio0", "luigi_face_15"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x742EE8, 0x743C3C, "mio0", "luigi_face_16"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x743C3C, 0x744674, "mio0", "luigi_face_17"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x744674, 0x74552C, "mio0", "peach_face_01"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x74552C, 0x7463D8, "mio0", "peach_face_02"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x7463D8, 0x747294, "mio0", "peach_face_03"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x747294, 0x74814C, "mio0", "peach_face_04"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x74814C, 0x748FD4, "mio0", "peach_face_05"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x748FD4, 0x749E74, "mio0", "peach_face_06"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x749E74, 0x74AD3C, "mio0", "peach_face_07"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x74AD3C, 0x74BC2C, "mio0", "peach_face_08"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x74BC2C, 0x74CB3C, "mio0", "peach_face_09"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x74CB3C, 0x74DAF0, "mio0", "peach_face_10"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x74DAF0, 0x74EAD4, "mio0", "peach_face_11"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x74EAD4, 0x74FB20, "mio0", "peach_face_12"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x74FB20, 0x750B58, "mio0", "peach_face_13"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x750B58, 0x751B3C, "mio0", "peach_face_14"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x751B3C, 0x752AD0, "mio0", "peach_face_15"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x752AD0, 0x753A58, "mio0", "peach_face_16"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x753A58, 0x754900, "mio0", "peach_face_17"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x754900, 0x7552BC, "mio0", "toad_face_01"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x7552BC, 0x755C70, "mio0", "toad_face_02"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x755C70, 0x75662C, "mio0", "toad_face_03"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x75662C, 0x756FE4, "mio0", "toad_face_04"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x756FE4, 0x7579A0, "mio0", "toad_face_05"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x7579A0, 0x758340, "mio0", "toad_face_06"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x758340, 0x758CD8, "mio0", "toad_face_07"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x758CD8, 0x7596A4, "mio0", "toad_face_08"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x7596A4, 0x75A058, "mio0", "toad_face_09"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x75A058, 0x75AA40, "mio0", "toad_face_10"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x75AA40, 0x75B454, "mio0", "toad_face_11"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x75B454, 0x75BEAC, "mio0", "toad_face_12"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x75BEAC, 0x75C90C, "mio0", "toad_face_13"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x75C90C, 0x75D38C, "mio0", "toad_face_14"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x75D38C, 0x75DE00, "mio0", "toad_face_15"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x75DE00, 0x75E860, "mio0", "toad_face_16"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x75E860, 0x75F1C4, "mio0", "toad_face_17"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x75F1C4, 0x75FCB0, "mio0", "yoshi_face_01"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x75FCB0, 0x760794, "mio0", "yoshi_face_02"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x760794, 0x761274, "mio0", "yoshi_face_03"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x761274, 0x761D28, "mio0", "yoshi_face_04"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x761D28, 0x762798, "mio0", "yoshi_face_05"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x762798, 0x7631E0, "mio0", "yoshi_face_06"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x7631E0, 0x763D04, "mio0", "yoshi_face_07"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x763D04, 0x764730, "mio0", "yoshi_face_08"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x764730, 0x7650EC, "mio0", "yoshi_face_09"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x7650EC, 0x765A98, "mio0", "yoshi_face_10"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x765A98, 0x766458, "mio0", "yoshi_face_11"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x766458, 0x766E68, "mio0", "yoshi_face_12"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x766E68, 0x7678C4, "mio0", "yoshi_face_13"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x7678C4, 0x7683A4, "mio0", "yoshi_face_14"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x7683A4, 0x768EAC, "mio0", "yoshi_face_15"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x768EAC, 0x7699C4, "mio0", "yoshi_face_16"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x7699C4, 0x76A4EC, "mio0", "yoshi_face_17"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x76A4EC, 0x76B2D8, "mio0", "dk_face_01"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x76B2D8, 0x76C0E0, "mio0", "dk_face_02"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x76C0E0, 0x76CEC0, "mio0", "dk_face_03"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x76CEC0, 0x76DC70, "mio0", "dk_face_04"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x76DC70, 0x76EA18, "mio0", "dk_face_05"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x76EA18, 0x76F7FC, "mio0", "dk_face_06"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x76F7FC, 0x770628, "mio0", "dk_face_07"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x770628, 0x7714BC, "mio0", "dk_face_08"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x7714BC, 0x772398, "mio0", "dk_face_09"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x772398, 0x7732E0, "mio0", "dk_face_10"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x7732E0, 0x774218, "mio0", "dk_face_11"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x774218, 0x77519C, "mio0", "dk_face_12"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x77519C, 0x7761A0, "mio0", "dk_face_13"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x7761A0, 0x777160, "mio0", "dk_face_14"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x777160, 0x7780AC, "mio0", "dk_face_15"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x7780AC, 0x778FAC, "mio0", "dk_face_16"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x778FAC, 0x779F00, "mio0", "dk_face_17"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x779F00, 0x77B060, "mio0", "wario_face_01"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x77B060, 0x77C1A4, "mio0", "wario_face_02"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x77C1A4, 0x77D2F8, "mio0", "wario_face_03"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x77D2F8, 0x77E460, "mio0", "wario_face_04"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x77E460, 0x77F5B4, "mio0", "wario_face_05"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x77F5B4, 0x780710, "mio0", "wario_face_06"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x780710, 0x781884, "mio0", "wario_face_07"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x781884, 0x782A5C, "mio0", "wario_face_08"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x782A5C, 0x783C84, "mio0", "wario_face_09"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x783C84, 0x784EF0, "mio0", "wario_face_10"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x784EF0, 0x7861D0, "mio0", "wario_face_11"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x7861D0, 0x7874D8, "mio0", "wario_face_12"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x7874D8, 0x7887BC, "mio0", "wario_face_13"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x7887BC, 0x789AE0, "mio0", "wario_face_14"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x789AE0, 0x78ADCC, "mio0", "wario_face_15"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x78ADCC, 0x78C098, "mio0", "wario_face_16"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x78C098, 0x78D210, "mio0", "wario_face_17"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x78D210, 0x78E4F8, "mio0", "bowser_face_01"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x78E4F8, 0x78F7AC, "mio0", "bowser_face_02"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x78F7AC, 0x790A74, "mio0", "bowser_face_03"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x790A74, 0x791D40, "mio0", "bowser_face_04"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x791D40, 0x792FE4, "mio0", "bowser_face_05"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x792FE4, 0x794270, "mio0", "bowser_face_06"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x794270, 0x79554C, "mio0", "bowser_face_07"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x79554C, 0x796834, "mio0", "bowser_face_08"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x796834, 0x797B24, "mio0", "bowser_face_09"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x797B24, 0x798E40, "mio0", "bowser_face_10"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x798E40, 0x79A10C, "mio0", "bowser_face_11"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x79A10C, 0x79B448, "mio0", "bowser_face_12"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x79B448, 0x79C7EC, "mio0", "bowser_face_13"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x79C7EC, 0x79DB68, "mio0", "bowser_face_14"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x79DB68, 0x79EEAC, "mio0", "bowser_face_15"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x79EEAC, 0x7A01F4, "mio0", "bowser_face_16"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x7A01F4, 0x7A1418, "mio0", "bowser_face_17"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
   - [0x7A1418, 0x7A4570, "mio0", "preview_mario_raceway"]:
      - [0x00000, "tex.rgba", 16, 128, 72]
   - [0x7A4570, 0x7A6F94, "mio0", "preview_choco_mountain"]:
      - [0x00000, "tex.rgba", 16, 128, 72]
   - [0x7A6F94, 0x7AA074, "mio0", "preview_bowsers_castle"]:
      - [0x00000, "tex.rgba", 16, 128, 72]
   - [0x7AA074, 0x7AC720, "mio0", "preview_banshee_boardwalk"]:
      - [0x00000, "tex.rgba", 16, 128, 72]
   - [0x7AC720, 0x7B0160, "mio0", "preview_yoshi_valley"]:
      - [0x00000, "tex.rgba", 16, 128, 72]
   - [0x7B0160, 0x7B2568, "mio0", "preview_frappe_snowland"]:
      - [0x00000, "tex.rgba", 16, 128, 72]
   - [0x7B2568, 0x7B488C, "mio0", "preview_koopa_troopa_beach"]:
      - [0x00000, "tex.rgba", 16, 128, 72]
   - [0x7B488C, 0x7B70AC, "mio0", "preview_royal_raceway"]:
      - [0x00000, "tex.rgba", 16, 128, 72]
   - [0x7B70AC, 0x7B9E20, "mio0", "preview_luigi_raceway"]:
      - [0x00000, "tex.rgba", 16, 128, 72]
   - [0x7B9E20, 0x7BC3E8, "mio0", "preview_moo_moo_farm"]:
      - [0x00000, "tex.rgba", 16, 128, 72]
   - [0x7BC3E8, 0x7BED84, "mio0", "preview_toads_turnpike"]:
      - [0x00000, "tex.rgba", 16, 128, 72]
   - [0x7BED84, 0x7C1590, "mio0", "preview_kalimari_desert"]:
      - [0x00000, "tex.rgba", 16, 128, 72]
   - [0x7C1590, 0x7C45A0, "mio0", "preview_sherbet_land"]:
      - [0x00000, "tex.rgba", 16, 128, 72]
   - [0x7C45A0, 0x7C6DC4, "mio0", "preview_rainbow_road"]:
      - [0x00000, "tex.rgba", 16, 128, 72]
   - [0x7C6DC4, 0x7CA098, "mio0", "preview_wario_stadium"]:
      - [0x00000, "tex.rgba", 16, 128, 72]
   - [0x7CA098, 0x7CC5C0, "mio0", "preview_block_fort"]:
      - [0x00000, "tex.rgba", 16, 128, 72]
   - [0x7CC5C0, 0x7CECB0, "mio0", "preview_skyscraper"]:
      - [0x00000, "tex.rgba", 16, 128, 72]
   - [0x7CECB0, 0x7D15A8, "mio0", "preview_double_deck"]:
      - [0x00000, "tex.rgba", 16, 128, 72]
   - [0x7D15A8, 0x7D548C, "mio0", "preview_dks_jungle_parkway"]:
      - [0x00000, "tex.rgba", 16, 128, 72]
   - [0x7D548C, 0x7D83E8, "mio0", "preview_big_donut"]:
      - [0x00000, "tex.rgba", 16, 128, 72]
   - [0x7D83E8, 0x7D8A1C, "mio0", "gold_trophy"]:
      - [0x00000, "tex.rgba", 16, 45, 45]
   - [0x7D8A1C, 0x7D9044, "mio0", "silver_trophy"]:
      - [0x00000, "tex.rgba", 16, 45, 45]
   - [0x7D9044, 0x7D9630, "mio0", "bronze_trophy"]:
      - [0x00000, "tex.rgba", 16, 45, 45]
   - [0x7D9630, 0x7D9FBC, "mio0", "gold_cup"]:
      - [0x00000, "tex.rgba", 16, 45, 45]
   - [0x7D9FBC, 0x7DA940, "mio0", "silver_cup"]:
      - [0x00000, "tex.rgba", 16, 45, 45]
   - [0x7DA940, 0x7E56E4, "mio0", "bronze_cup"]:
      - [0x00000, "tex.rgba", 16, 45, 45]
   - [0x7E56E4, 0x7E6850, "mio0", "texture_7E56E4"]:
      - [0x00000, "tex.ia",   16, 64, 64]
   - [0x7E6850, 0x7E68E0, "mio0", "texture_7E6850"]:
      - [0x00000, "tex.ia",   16,  8,  9]
   - [0x7E68E0, 0x7E6938, "mio0", "texture_7E68E0"]:
      - [0x00000, "tex.ia",   16,  8,  9]
   - [0x7E6938, 0x7E69D0, "mio0", "texture_7E6938"]:
      - [0x00000, "tex.ia",   16,  8,  9]
   - [0x7E69D0, 0x7E6A64, "mio0", "texture_7E69D0"]:
      - [0x00000, "tex.ia",   16,  8,  9]
   - [0x7E6A64, 0x7E6AEC, "mio0", "texture_7E6A64"]:
      - [0x00000, "tex.ia",   16,  8,  9]
   - [0x7E6AEC, 0x7E6B84, "mio0", "texture_7E6AEC"]:
      - [0x00000, "tex.ia",   16,  8,  9]
   - [0x7E6B84, 0x7E6C20, "mio0", "texture_7E6B84"]:
      - [0x00000, "tex.ia",   16,  8,  9]
   - [0x7E6C20, 0x7E6C90, "mio0", "texture_7E6C20"]:
      - [0x00000, "tex.ia",   16,  8,  9]
   - [0x7E6C90, 0x7E6D20, "mio0", "texture_7E6C90"]:
      - [0x00000, "tex.ia",   16,  8,  9]
   - [0x7E6D20, 0x7E6DC0, "mio0", "texture_7E6D20"]:
      - [0x00000, "tex.ia",   16,  8,  9]
   - [0x7E6DC0, 0x7E7EE8, "mio0", "texture_7E6DC0"]:
      - [0x00000, "tex.ia",   16, 180, 32]
   - [0x7E7EE8, 0x7E8EDC, "mio0", "texture_7E7EE8"]:
      - [0x00000, "tex.ia",   16, 180, 32]
   - [0x7E8EDC, 0x7E97AC, "mio0", "texture_7E8EDC"]:
      - [0x00000, "tex.ia",   16, 180, 32]
   - [0x7E97AC, 0x7EA3F8, "mio0", "texture_7E97AC"]:
      - [0x00000, "tex.ia",   16, 180, 32]
   - [0x7EA3F8, 0x7EB0D0, "mio0", "texture_7EA3F8"]:
      - [0x00000, "tex.ia",   16, 180, 32]
   - [0x7EB0D0, 0x7EBCD4, "mio0", "texture_7EB0D0"]:
      - [0x00000, "tex.ia",   16, 180, 32]
   - [0x7EBCD4, 0x7EC04C, "mio0", "texture_7EBCD4"]:
      - [0x00000, "tex.ia",   16, 68, 10]
   - [0x7EC04C, 0x7EC17C, "mio0", "texture_7EC04C"]:
      - [0x00000, "tex.ia",   16, 20, 10]
   - [0x7EC17C, 0x7EC5A8, "mio0", "texture_7EC17C"]:
      - [0x00000, "tex.ia",   16, 88, 10]
   - [0x7EC5A8, 0x7EC628, "mio0", "texture_7EC5A8"]:
      - [0x00000, "tex.ia",   16,  8, 10]
   - [0x7EC628, 0x7EC8EC, "mio0", "texture_7EC628"]:
      - [0x00000, "tex.ia",   16, 56, 10]
   - [0x7EC8EC, 0x7ECAAC, "mio0", "texture_7EC8EC"]:
      - [0x00000, "tex.ia",   16, 32, 10]
   - [0x7ECAAC, 0x7ECD70, "mio0", "texture_7ECAAC"]:
      - [0x00000, "tex.ia",   16, 56, 10]
   - [0x7ECD70, 0x7ECF10, "mio0", "texture_7ECD70"]:
      - [0x00000, "tex.ia",   16, 28, 10]
   - [0x7ECF10, 0x7ED058, "mio0", "texture_7ECF10"]:
      - [0x00000, "tex.ia",   16, 24, 10]
   - [0x7ED058, 0x7ED290, "mio0", "texture_7ED058"]:
      - [0x00000, "tex.ia",   16, 32, 66]
   - [0x7ED290, 0x7ED50C, "mio0", "texture_7ED290"]:
      - [0x00000, "tex.ia",   16, 248, 10]
   - [0x7ED50C, 0x7ED6A4, "mio0", "texture_7ED50C"]:
      - [0x00000, "tex.ia",   16, 128, 10]
   - [0x7ED6A4, 0x7EDA34, "mio0", "texture_7ED6A4"]:
      - [0x00000, "tex.ia",   16, 68, 51]
   - [0x7EDA34, 0x7EDAA8, "mio0", "texture_7EDA34"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EDAA8, 0x7EDAF0, "mio0", "texture_7EDAA8"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EDAF0, 0x7EDB64, "mio0", "texture_7EDAF0"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EDB64, 0x7EDBD4, "mio0", "texture_7EDB64"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EDBD4, 0x7EDC30, "mio0", "texture_7EDBD4"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EDC30, 0x7EDCA4, "mio0", "texture_7EDC30"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EDCA4, 0x7EDD18, "mio0", "texture_7EDCA4"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EDD18, 0x7EDD78, "mio0", "texture_7EDD18"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EDD78, 0x7EDDF0, "mio0", "texture_7EDD78"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EDDF0, 0x7EDE64, "mio0", "texture_7EDDF0"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EDE64, 0x7EDED0, "mio0", "texture_7EDE64"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EDED0, 0x7EDF4C, "mio0", "texture_7EDED0"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EDF4C, 0x7EDFC0, "mio0", "texture_7EDF4C"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EDFC0, 0x7EE030, "mio0", "texture_7EDFC0"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EE030, 0x7EE0A4, "mio0", "texture_7EE030"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EE0A4, 0x7EE108, "mio0", "texture_7EE0A4"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EE108, 0x7EE17C, "mio0", "texture_7EE108"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EE17C, 0x7EE1F4, "mio0", "texture_7EE17C"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EE1F4, 0x7EE23C, "mio0", "texture_7EE1F4"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EE23C, 0x7EE290, "mio0", "texture_7EE23C"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EE290, 0x7EE300, "mio0", "texture_7EE290"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EE300, 0x7EE34C, "mio0", "texture_7EE300"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EE34C, 0x7EE3C8, "mio0", "texture_7EE34C"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EE3C8, 0x7EE444, "mio0", "texture_7EE3C8"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EE444, 0x7EE4BC, "mio0", "texture_7EE444"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EE4BC, 0x7EE528, "mio0", "texture_7EE4BC"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EE528, 0x7EE5A0, "mio0", "texture_7EE528"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EE5A0, 0x7EE614, "mio0", "texture_7EE5A0"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EE614, 0x7EE684, "mio0", "texture_7EE614"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EE684, 0x7EE6D8, "mio0", "texture_7EE684"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EE6D8, 0x7EE73C, "mio0", "texture_7EE6D8"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EE73C, 0x7EE79C, "mio0", "texture_7EE73C"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EE79C, 0x7EE818, "mio0", "texture_7EE79C"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EE818, 0x7EE884, "mio0", "texture_7EE818"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EE884, 0x7EE8D4, "mio0", "texture_7EE884"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EE8D4, 0x7EE93C, "mio0", "texture_7EE8D4"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EE93C, 0x7EE984, "mio0", "texture_7EE93C"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EE984, 0x7EE9BC, "mio0", "texture_7EE984"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EE9BC, 0x7EEA2C, "mio0", "texture_7EE9BC"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EEA2C, 0x7EEA5C, "mio0", "texture_7EEA2C"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EEA5C, 0x7EEAC8, "mio0", "texture_7EEA5C"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EEAC8, 0x7EEB18, "mio0", "texture_7EEAC8"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EEB18, 0x7EEB48, "mio0", "texture_7EEB18"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EEB48, 0x7EEB7C, "mio0", "texture_7EEB48"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EEB7C, 0x7EEBAC, "mio0", "texture_7EEB7C"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EEBAC, 0x7EEBFC, "mio0", "texture_7EEBAC"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EEBFC, 0x7EEC34, "mio0", "texture_7EEBFC"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EEC34, 0x7EEC84, "mio0", "texture_7EEC34"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EEC84, 0x7EECE4, "mio0", "texture_7EEC84"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EECE4, 0x7EED74, "mio0", "texture_7EECE4"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EED74, 0x7EEDB0, "mio0", "texture_7EED74"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EEDB0, 0x7EEDE8, "mio0", "texture_7EEDB0"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EEDE8, 0x7EEE20, "mio0", "texture_7EEDE8"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EEE20, 0x7EEE7C, "mio0", "texture_7EEE20"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EEE7C, 0x7EEED0, "mio0", "texture_7EEE7C"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EEED0, 0x7EEF3C, "mio0", "texture_7EEED0"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EEF3C, 0x7EEF90, "mio0", "texture_7EEF3C"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EEF90, 0x7EEFF4, "mio0", "texture_7EEF90"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EEFF4, 0x7EF058, "mio0", "texture_7EEFF4"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EF058, 0x7EF0B4, "mio0", "texture_7EF058"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EF0B4, 0x7EF110, "mio0", "texture_7EF0B4"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EF110, 0x7EF17C, "mio0", "texture_7EF110"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EF17C, 0x7EF1F0, "mio0", "texture_7EF17C"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EF1F0, 0x7EF250, "mio0", "texture_7EF1F0"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EF250, 0x7EF2B8, "mio0", "texture_7EF250"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EF2B8, 0x7EF314, "mio0", "texture_7EF2B8"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EF314, 0x7EF388, "mio0", "texture_7EF314"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EF388, 0x7EF3F8, "mio0", "texture_7EF388"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EF3F8, 0x7EF470, "mio0", "texture_7EF3F8"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EF470, 0x7EF4E4, "mio0", "texture_7EF470"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EF4E4, 0x7EF554, "mio0", "texture_7EF4E4"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EF554, 0x7EF5C0, "mio0", "texture_7EF554"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EF5C0, 0x7EF620, "mio0", "texture_7EF5C0"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EF620, 0x7EF694, "mio0", "texture_7EF620"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EF694, 0x7EF708, "mio0", "texture_7EF694"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EF708, 0x7EF77C, "mio0", "texture_7EF708"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EF77C, 0x7EF7E8, "mio0", "texture_7EF77C"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EF7E8, 0x7EF85C, "mio0", "texture_7EF7E8"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EF85C, 0x7EF8C8, "mio0", "texture_7EF85C"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EF8C8, 0x7EF93C, "mio0", "texture_7EF8C8"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EF93C, 0x7EF9B4, "mio0", "texture_7EF93C"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EF9B4, 0x7EFA2C, "mio0", "texture_7EF9B4"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EFA2C, 0x7EFAA8, "mio0", "texture_7EFA2C"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EFAA8, 0x7EFB00, "mio0", "texture_7EFAA8"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EFB00, 0x7EFB64, "mio0", "texture_7EFB00"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EFB64, 0x7EFBBC, "mio0", "texture_7EFB64"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EFBBC, 0x7EFC30, "mio0", "texture_7EFBBC"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EFC30, 0x7EFCAC, "mio0", "texture_7EFC30"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EFCAC, 0x7EFD00, "mio0", "texture_7EFCAC"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EFD00, 0x7EFD60, "mio0", "texture_7EFD00"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EFD60, 0x7EFDD4, "mio0", "texture_7EFD60"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EFDD4, 0x7EFE48, "mio0", "texture_7EFDD4"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EFE48, 0x7EFEA0, "mio0", "texture_7EFE48"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EFEA0, 0x7EFF2C, "mio0", "texture_7EFEA0"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EFF2C, 0x7EFF90, "mio0", "texture_7EFF2C"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7EFF90, 0x7F0000, "mio0", "texture_7EFF90"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7F0000, 0x7F006C, "mio0", "texture_7F0000"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7F006C, 0x7F00D8, "mio0", "texture_7F006C"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7F00D8, 0x7F0158, "mio0", "texture_7F00D8"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7F0158, 0x7F01D0, "mio0", "texture_7F0158"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7F01D0, 0x7F023C, "mio0", "texture_7F01D0"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7F023C, 0x7F02B4, "mio0", "texture_7F023C"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7F02B4, 0x7F032C, "mio0", "texture_7F02B4"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7F032C, 0x7F0390, "mio0", "texture_7F032C"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7F0390, 0x7F0404, "mio0", "texture_7F0390"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7F0404, 0x7F0470, "mio0", "texture_7F0404"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7F0470, 0x7F04EC, "mio0", "texture_7F0470"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7F04EC, 0x7F055C, "mio0", "texture_7F04EC"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7F055C, 0x7F05F0, "mio0", "texture_7F055C"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7F05F0, 0x7F0670, "mio0", "texture_7F05F0"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7F0670, 0x7F06EC, "mio0", "texture_7F0670"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7F06EC, 0x7F0768, "mio0", "texture_7F06EC"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7F0768, 0x7F07E0, "mio0", "texture_7F0768"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7F07E0, 0x7F0858, "mio0", "texture_7F07E0"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7F0858, 0x7F08D8, "mio0", "texture_7F0858"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7F08D8, 0x7F0948, "mio0", "texture_7F08D8"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7F0948, 0x7F09D0, "mio0", "texture_7F0948"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7F09D0, 0x7F0A3C, "mio0", "texture_7F09D0"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7F0A3C, 0x7F0ABC, "mio0", "texture_7F0A3C"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7F0ABC, 0x7F0B34, "mio0", "texture_7F0ABC"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7F0B34, 0x7F0BB0, "mio0", "texture_7F0B34"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7F0BB0, 0x7F0C24, "mio0", "texture_7F0BB0"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7F0C24, 0x7F0C94, "mio0", "texture_7F0C24"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7F0C94, 0x7F0D0C, "mio0", "texture_7F0C94"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7F0D0C, 0x7F0D8C, "mio0", "texture_7F0D0C"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7F0D8C, 0x7F0DEC, "mio0", "texture_7F0D8C"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7F0DEC, 0x7F0E5C, "mio0", "texture_7F0DEC"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7F0E5C, 0x7F0EE4, "mio0", "texture_7F0E5C"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7F0EE4, 0x7F0F5C, "mio0", "texture_7F0EE4"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7F0F5C, 0x7F0FD8, "mio0", "texture_7F0F5C"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7F0FD8, 0x7F1038, "mio0", "texture_7F0FD8"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7F1038, 0x7F109C, "mio0", "texture_7F1038"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   - [0x7F109C, 0x7F1124, "mio0", "texture_7F109C"]:
      - [0x00000, "tex.ia",   16,  8,  8]
   # TOOD: raw textures
   # 7F1124-7F34E3  (45) I4 26x16
   # 7F35B4-7F86B3 (163) I4 16x16
   # 7F8734-7F9813  (10) I4 30x32
   # 7F99F4-7FA3BF  (17) I4 16x16/26x16
   # TKMK00 files TODO: support in n64split
   - [0x7FA3C0, 0x7FAFC0, "bin", "tkmk00.7FA3C0"]
   - [0x7FAFC0, 0x7FB8C0, "bin", "tkmk00.7FAFC0"]
   - [0x7FB8C0, 0x7FBAC0, "bin", "tkmk00.7FB8C0"]
   - [0x7FBAC0, 0x7FBCC0, "bin", "tkmk00.7FBAC0"]
   - [0x7FBCC0, 0x7FBEC0, "bin", "tkmk00.7FBCC0"]
   - [0x7FBEC0, 0x7FC0C0, "bin", "tkmk00.7FBEC0"]
   - [0x7FC0C0, 0x7FC2C0, "bin", "tkmk00.7FC0C0"]
   - [0x7FC2C0, 0x7FC4C0, "bin", "tkmk00.7FC2C0"]
   - [0x7FC4C0, 0x7FC6C0, "bin", "tkmk00.7FC4C0"]
   - [0x7FC6C0, 0x7FC8C0, "bin", "tkmk00.7FC6C0"]
   - [0x7FC8C0, 0x7FCDC0, "bin", "tkmk00.7FC8C0"]
   - [0x7FCDC0, 0x7FD2C0, "bin", "tkmk00.7FCDC0"]
   - [0x7FD2C0, 0x7FD7C0, "bin", "tkmk00.7FD2C0"]
   - [0x7FD7C0, 0x7FDDC0, "bin", "tkmk00.7FD7C0"]
   - [0x7FDDC0, 0x7FE1C0, "bin", "tkmk00.7FDDC0"]
   - [0x7FE1C0, 0x7FE6C0, "bin", "tkmk00.7FE1C0"]
   - [0x7FE6C0, 0x7FEBC0, "bin", "tkmk00.7FE6C0"]
   - [0x7FEBC0, 0x7FEFC0, "bin", "tkmk00.7FEBC0"]
   - [0x7FEFC0, 0x7FF3C0, "bin", "tkmk00.7FEFC0"]
   - [0x7FF3C0, 0x7FF7C0, "bin", "tkmk00.7FF3C0"]
   - [0x7FF7C0, 0x7FFCC0, "bin", "tkmk00.7FF7C0"]
   - [0x7FFCC0, 0x8000C0, "bin", "tkmk00.7FFCC0"]
   - [0x8000C0, 0x8004C0, "bin", "tkmk00.8000C0"]
   - [0x8004C0, 0x8008C0, "bin", "tkmk00.8004C0"]
   - [0x8008C0, 0x800DC0, "bin", "tkmk00.8008C0"]
   - [0x800DC0, 0x8010C0, "bin", "tkmk00.800DC0"]
   - [0x8010C0, 0x8014C0, "bin", "tkmk00.8010C0"]
   - [0x8014C0, 0x8018C0, "bin", "tkmk00.8014C0"]
   - [0x8018C0, 0x801EC0, "bin", "tkmk00.8018C0"]
   - [0x801EC0, 0x8021C0, "bin", "tkmk00.801EC0"]
   - [0x8021C0, 0x802DC0, "bin", "tkmk00.8021C0"]
   - [0x802DC0, 0x8031C0, "bin", "tkmk00.802DC0"]
   - [0x8031C0, 0x8035C0, "bin", "tkmk00.8031C0"]
   - [0x8035C0, 0x8039C0, "bin", "tkmk00.8035C0"]
   - [0x8039C0, 0x803DC0, "bin", "tkmk00.8039C0"]
   - [0x803DC0, 0x8049C0, "bin", "tkmk00.803DC0"]
   - [0x8049C0, 0x804EC0, "bin", "tkmk00.8049C0"]
   - [0x804EC0, 0x8055C0, "bin", "tkmk00.804EC0"]
   - [0x8055C0, 0x805FC0, "bin", "tkmk00.8055C0"]
   - [0x805FC0, 0x806AC0, "bin", "tkmk00.805FC0"]
   - [0x806AC0, 0x806DC0, "bin", "tkmk00.806AC0"]
   - [0x806DC0, 0x8071C0, "bin", "tkmk00.806DC0"]
   - [0x8071C0, 0x8075C0, "bin", "tkmk00.8071C0"]
   - [0x8075C0, 0x8078C0, "bin", "tkmk00.8075C0"]
   - [0x8078C0, 0x807BC0, "bin", "tkmk00.8078C0"]
   - [0x807BC0, 0x807EC0, "bin", "tkmk00.807BC0"]
   - [0x807EC0, 0x8080C0, "bin", "tkmk00.807EC0"]
   - [0x8080C0, 0x8082C0, "bin", "tkmk00.8080C0"]
   - [0x8082C0, 0x8084C0, "bin", "tkmk00.8082C0"]
   - [0x8084C0, 0x8086C0, "bin", "tkmk00.8084C0"]
   - [0x8086C0, 0x8089C0, "bin", "tkmk00.8086C0"]
   - [0x8089C0, 0x808CC0, "bin", "tkmk00.8089C0"]
   - [0x808CC0, 0x808EC0, "bin", "tkmk00.808CC0"]
   - [0x808EC0, 0x8090C0, "bin", "tkmk00.808EC0"]
   - [0x8090C0, 0x8092C0, "bin", "tkmk00.8090C0"]
   - [0x8092C0, 0x8094C0, "bin", "tkmk00.8092C0"]
   - [0x8094C0, 0x8162C0, "bin", "tkmk00.8094C0"]
   - [0x8162C0, 0x81F6C0, "bin", "tkmk00.8162C0"]
   - [0x81F6C0, 0x8202C0, "bin", "tkmk00.81F6C0"]
   - [0x8202C0, 0x8209C0, "bin", "tkmk00.8202C0"]
   - [0x8209C0, 0x820AC0, "bin", "tkmk00.8209C0"]
   - [0x820AC0, 0x820FC0, "bin", "tkmk00.820AC0"]
   - [0x820FC0, 0x821D10, "bin", "tkmk00.820FC0"] # TODO: is this the end?
   - [0x821D10, 0x825800, "mio0", "data_821D10"]
   - [0x825800, 0x8284D0, "mio0", "data_825800"]
   # MIO0 compressed display list loaded into segment 0x6
   - [0x8284D0, 0x82B620, "mio0", "level_mario_raceway_dl"]
   - [0x82B620, 0x82DF40, "mio0", "level_choco_mountain_dl"]
   - [0x82DF40, 0x831DC0, "mio0", "level_bowsers_castle_dl"]
   - [0x831DC0, 0x835BA0, "mio0", "level_banshee_boardwalk_dl"]
   - [0x835BA0, 0x83F740, "mio0", "level_yoshi_valley_dl"]
   - [0x83F740, 0x842E40, "mio0", "level_frappe_snowland_dl"]
   - [0x842E40, 0x84ABD0, "mio0", "level_koopa_troopa_beach_dl"]
   - [0x84ABD0, 0x84E8E0, "mio0", "level_royal_raceway_dl"]
   - [0x84E8E0, 0x852E20, "mio0", "level_luigi_raceway_dl"]
   - [0x852E20, 0x857E80, "mio0", "level_moo_moo_farm_dl"]
   - [0x857E80, 0x8666A0, "mio0", "level_toads_turnpike_dl"]
   - [0x8666A0, 0x86ECF0, "mio0", "level_kalimari_desert_dl"]
   - [0x86ECF0, 0x872A00, "mio0", "level_sherbet_land_dl"]
   - [0x872A00, 0x8804A0, "mio0", "level_rainbow_road_dl"]
   - [0x8804A0, 0x885630, "mio0", "level_wario_stadium_dl"]
   - [0x885630, 0x885780, "mio0", "level_block_fort_dl"]
   - [0x885780, 0x8858A0, "mio0", "level_skyscraper_dl"]
   - [0x8858A0, 0x885A10, "mio0", "level_double_deck_dl"]
   - [0x885A10, 0x88CC50, "mio0", "level_dks_jungle_parkway_dl"]
   - [0x88CC50, 0x88CD70, "mio0", "level_big_donut_dl"]
   # some sort of level data loaded into segment 0x9
   - [0x88CD70, 0x88D070, "bin",  "level_mario_raceway_data"]
   - [0x88D070, 0x88D340, "bin",  "level_choco_mountain_data"]
   - [0x88D340, 0x88D6C0, "bin",  "level_bowsers_castle_data"]
   - [0x88D6C0, 0x88D9C0, "bin",  "level_banshee_boardwalk_data"]
   - [0x88D9C0, 0x88DAB0, "bin",  "level_yoshi_valley_data"]
   - [0x88DAB0, 0x88DB40, "bin",  "level_frappe_snowland_data"]
   - [0x88DB40, 0x88DC50, "bin",  "level_koopa_troopa_beach_data"]
   - [0x88DC50, 0x88E120, "bin",  "level_royal_raceway_data"]
   - [0x88E120, 0x88E590, "bin",  "level_luigi_raceway_data"]
   - [0x88E590, 0x88E8D0, "bin",  "level_moo_moo_farm_data"]
   - [0x88E8D0, 0x88ECD0, "bin",  "level_toads_turnpike_data"]
   - [0x88ECD0, 0x88EFB0, "bin",  "level_kalimari_desert_data"]
   - [0x88EFB0, 0x88F2A0, "bin",  "level_sherbet_land_data"]
   - [0x88F2A0, 0x88F300, "bin",  "level_rainbow_road_data"]
   - [0x88F300, 0x88F600, "bin",  "level_wario_stadium_data"]
   - [0x88F600, 0x88F680, "bin",  "level_block_fort_data"]
   - [0x88F680, 0x88F800, "bin",  "level_skyscraper_data"]
   - [0x88F800, 0x88F830, "bin",  "level_double_deck_data"]
   - [0x88F830, 0x88F9C0, "bin",  "level_dks_jungle_parkway_data"]
   - [0x88F9C0, 0x88FA10, "bin",  "level_big_donut_data"]
   # MIO0 compressed vertex data loaded into segment 0xF
   - [0x88FA10, 0x89B510, "mio0", "level_mario_raceway_vertex"]
   - [0x89B510, 0x8A7640, "mio0", "level_choco_mountain_vertex"]
   - [0x8A7640, 0x8B9630, "mio0", "level_bowsers_castle_vertex"]
   - [0x8B9630, 0x8C2510, "mio0", "level_banshee_boardwalk_vertex"]
   - [0x8C2510, 0x8CC900, "mio0", "level_yoshi_valley_vertex"]
   - [0x8CC900, 0x8D8E50, "mio0", "level_frappe_snowland_vertex"]
   - [0x8D8E50, 0x8EC390, "mio0", "level_koopa_troopa_beach_vertex"]
   - [0x8EC390, 0x8FE640, "mio0", "level_royal_raceway_vertex"]
   - [0x8FE640, 0x90B3E0, "mio0", "level_luigi_raceway_vertex"]
   - [0x90B3E0, 0x91B980, "mio0", "level_moo_moo_farm_vertex"]
   - [0x91B980, 0x928C70, "mio0", "level_toads_turnpike_vertex"]
   - [0x928C70, 0x936FD0, "mio0", "level_kalimari_desert_vertex"]
   - [0x936FD0, 0x93CC60, "mio0", "level_sherbet_land_vertex"]
   - [0x93CC60, 0x9438C0, "mio0", "level_rainbow_road_vertex"]
   - [0x9438C0, 0x951780, "mio0", "level_wario_stadium_vertex"]
   - [0x951780, 0x953890, "mio0", "level_block_fort_vertex"]
   - [0x953890, 0x955620, "mio0", "level_skyscraper_vertex"]
   - [0x955620, 0x956670, "mio0", "level_double_deck_vertex"]
   - [0x956670, 0x963EF0, "mio0", "level_dks_jungle_parkway_vertex"]
   - [0x963EF0, 0x966260, "mio0", "level_big_donut_vertex"]
   # Yet to be decoded - include as binary
   - [0x966260, 0x979AA0, "sfx.ctl"]
   - [0x979AA0, 0xBC5F60, "sfx.tbl"]
   - [0xBC5F60, 0xBE90D0, "m64"]
   - [0xBE90E0, 0xBE9160, "instrset", "instrument_set", 0x1E]

# Labels for functions or data memory addresses
# All label addresses are RAM addresses
# Order does not matter
labels:
   - [0x80000400, "EntryPoint"]
   - [0x80000450, "CreateThread"]
   - [0x80000484, "Main"]
   - [0x800004E0, "Thread1_Idle"]
   - [0x800005E0, "SetupMessageQueues"]
   - [0x800008A4, "_InitControllers"]
   - [0x80001158, "DmaCopy"]
   - [0x800023E4, "Thread3_Main"]
   - [0x8000277C, "Thread5_Debug"]
   - [0x800028E4, "Thread4"]
   - [0x80003FD4, "ResourceDisplay"]
   - [0x800067C4, "SetPlaces"]
   - [0x80071F00, "FindUnusedObjIndex"]
   - [0x800115F4, "ProcessPathData"]
   - [0x800400D0, "mio0decode"] # A0=in, A1=out
   - [0x800404C0, "mio0encode"]
   - [0x800405D0, "tkmk00decode"]
   - [0x80057484, "DebugPrintString"] # A0=*X, A1=*Y, A2=str: A0,A1 point to X,Y which are updated to (end of string, next line)
   - [0x80057524, "DebugPrintNumber"] # A0=*X, A1=*Y, A2=num, A3=base: hex < 0x80000000 works
   - [0x80057554, "DebugNumberSignCheck"]
   - [0x80057710, "LoadDebugFont"]
   - [0x800577D0, "PrintStrNum"] # A0=X, A1=Y, A2=text, A3=number: prints a string followed by decimal num
   - [0x800930D8, "SetTextColor"] # A0=color (00=blue 01=green 02=red 03=yellow 04=cool transition through them, 05=same transition, 06+=glitches)
   - [0x800936EC, "DrawText"] # A0=X, A1=Y, A2=str, A3=pixels between each letter, SP[10]=float xscale, SP[14]=float yscale
   - [0x80098DF8, "DrawBox"] # A0=probably VRAM dest, A1=X, A2=Y, A3=EndX, SP[10]=EndY, SP[14]=R, SP[18]=G, SP[1C]=B, SP[20]=A
   - [0x8002F35C, "ControlCpuMovement"]
   - [0x80093134, "PrintText0"]
   - [0x8009338C, "PrintText1"]
   - [0x80093788, "PrintText2"]
   - [0x80099000, "DmaCopyBase729A30"]
   - [0x80099088, "DmaCopyBase7FA3C0"]
   - [0x80099124, "SegmentedToVirtual"]
   - [0x80099154, "SegmentedToVirtualDupe"]
   - [0x800C4148, "PlaySound"]
   - [0x800C8E10, "PlaySound2"]
   - [0x800CBF70, "osCreateThread"]
   - [0x800CC0C0, "osInitialize"]
   - [0x800CC360, "osStartThread"]
   - [0x800CC4B0, "osCreateViManager"]
   - [0x800CC638, "__osViDevMgrMain"]
   - [0x800CC850, "osViSetMode"]
   - [0x800CC8C0, "osViBlack"]
   - [0x800CC930, "osViSetSpecialFeatures"]
   - [0x800CCAF0, "osCreatePiManager"]
   - [0x800CCC80, "osSetThreadPri"]
   - [0x800CCD60, "osCreateMesgQueue"]
   - [0x800CCD90, "osViSetEventMsg"]
   - [0x800CCE00, "osSetEventMsg"]
   - [0x800CCE70, "osSpTaskDunno"]
   - [0x800CCF8C, "osSpTaskLoad"]
   - [0x800CD0EC, "osSpTaskStartGo"]
   - [0x800CD130, "osContInit"]
   - [0x800CD328, "__osContGetInitData"]
   - [0x800CD3F8, "__osPackRequestData"]
   - [0x800CD4F0, "osContStartReadData"]
   - [0x800CD5B4, "osContGetReadData"]
   - [0x800CD750, "osRecvMesg"]
   - [0x800CD890, "osWriteBackDCacheAll"]
   - [0x800CD8C0, "osSendMesg"]
   - [0x800CDA10, "osViSwapBuffer"]
   - [0x800CDA60, "bzero"]
   - [0x800CDB00, "osInvalCache"]
   - [0x800CDB80, "osInvalDCache"]
   - [0x800CDC30, "osPiStartDma"]
   - [0x800CDD40, "osSpTaskYield"]
   - [0x800CDDE0, "osGetTime"]
   - [0x800CDE70, "__ull_rshift"]
   - [0x800CDE9C, "__ull_rem"]
   - [0x800CDED8, "__ull_div"]
   - [0x800CDF14, "__ll_lshift"]
   - [0x800CDF40, "__ll_rem"]
   - [0x800CDF7C, "__ll_div"]
   - [0x800CDFD8, "__ll_mul"]
   - [0x800CE008, "__ull_divremi"]
   - [0x800CE068, "__ll_mod"]
   - [0x800CE104, "__ll_rshift"]
   - [0x800CE140, "sqrtf"]
   - [0x800CE150, "guOrthoF"]
   - [0x800CE2A4, "guFrustum"]
   - [0x800CE310, "osSetTime"]
   - [0x800CE340, "osEepromProbe"]
   - [0x800CF060, "guScaleF"]
   - [0x800CF0B4, "guScale"]
   - [0x800CF100, "guPerspectiveF"]
   - [0x800CF330, "guPerspective"]
   - [0x800D0050, "osEepromLongWrite"]
   - [0x800D0190, "osEepromLongRead"]
   - [0x800D0F80, "osAiSetFrequency"]
   - [0x800D10E0, "osAiGetLength"]
   - [0x800D10F0, "osAiSetNextBuffer"]
   - [0x800D11A0, "osGetCount"]
   - [0x800D11B0, "__osExceptionPreamble"]
   - [0x800D11C0, "__osExceptionHandler"]
   - [0x800D17CC, "__osEnqueueAndYield"]
   - [0x800D18CC, "__osEnqueueThread"]
   - [0x800D1914, "__osPopThread"]
   - [0x800D1924, "__osDispatchThread"]
   - [0x800D1AA0, "__osCleanupThread"]
   - [0x800D1AB0, "__osDisableInt"]
   - [0x800D1AD0, "__osRestoreInt"]
   - [0x800D1B40, "__osGetSR"]
   - [0x800D1B50, "__osSetFpcCsr"]
   - [0x800D1B60, "__osSiRawReadIo"]
   - [0x800D1BB0, "__osSiRawWriteIo"]
   - [0x800D1C00, "osWriteBackDCache"]
   - [0x800D1CE0, "osEPiRawReadIo"]
   - [0x800D2610, "__osTimerServicesInit"]
   - [0x800D269C, "__osTimerInterrupt"]
   - [0x800D2814, "__osSetTimerIntr"]
   - [0x800D2888, "__osInsertTimer"]
   - [0x800D2A10, "osGetThreadPri"]
   - [0x800D2A30, "__osViInit"]
   - [0x800D2EF0, "__osPiCreateAccessQueue"]
   - [0x800D2F40, "__osPiGetAccess"]
   - [0x800D2F84, "__osPiRelAccess"]
   - [0x800D2FB0, "osPiRawStartDma"]
   - [0x800D3520, "bcopy"]
   - [0x800D3830, "osVirtualToPhysical"]
   - [0x800D38B0, "__osSpSetStatus"]
   - [0x800D38C0, "__osSpSetPc"]
   - [0x800D3900, "__osSpRawStartDma"]
   - [0x800D3990, "__osSpDeviceBusy"]
   - [0x800D39C0, "osSetTimer"]
   - [0x800D3AA0, "__osSiRawStartDma"]
   - [0x800D3B50, "__osSiCreateAccessQueue"]
   - [0x800D3BA0, "__osSiGetAccess"]
   - [0x800D3BE4, "__osSiRelAccess"]
   - [0x800D3C10, "osJamMesg"]
   - [0x800D3D90, "__osSpGetStatus"]
   - [0x800D3DA0, "guMtxF2L"]
   - [0x800D3EA0, "guMtxIdentF"]
   - [0x800D4010, "osEepromWrite"]
   - [0x800D42CC, "__osEepStatus"]
   - [0x800D60F0, "sinf"]
   - [0x800D62B0, "cosf"]
   - [0x800D76A0, "osEepromRead"]
   - [0x800D79A0, "__osAiDeviceBusy"]
   - [0x800D7A70, "osDestroyThread"]
   - [0x800D7B70, "__osSiDeviceBusy"]
   - [0x800D7C90, "__osSetCompare"]
   - [0x800D7DA0, "__osProbeTLB"]
   - [0x800CE8E0, "osPfsNumFiles"]
   - [0x800CEA30, "osPfsFileState"]
   - [0x800CED20, "osPfsFreeBlocks"]
   - [0x800CEE70, "guRotateF"]
   - [0x800CF004, "guRotate"]
   - [0x800CF390, "guLookAtF"]
   - [0x800CF648, "guLookAt"]
   - [0x800CF6C0, "guTranslateF"]
   - [0x800CF708, "guTranslate"]
   - [0x800CF760, "osSyncPrintf"]
   - [0x800CF7C0, "guMtxXFML"]
   - [0x800CF820, "guMtxCatL"]
   - [0x800CF880, "osPfsFindFile"]
   - [0x800CFA40, "osPfsDeleteFile"]
   - [0x800CFD20, "__osPfsReleasePages"]
   - [0x800CFF58, "__osBlockSum"]
   - [0x800D02D0, "osPfsReadWriteFile"]
   - [0x800D07D0, "osPfsAllocateFile"]
   - [0x800D0C54, "__osPfsDeclearPage"]
   - [0x800D1AF0, "__osDequeueThread"]
   - [0x800D1B30, "__osSetSR"]
   - [0x800D1C80, "osMapTLBRdb"]
   - [0x800D1D40, "__osSetHWIntrRoutine"]
   - [0x800D2B90, "__osViSwapContext"]
   - [0x800D3090, "osEPiRawStartDma"]
   - [0x800D3D60, "osPiGetCmdQueue"]
   - [0x800D3F28, "guMtxIdent"]
   - [0x800D3F58, "guMtxL2F"]
   - [0x800D44F0, "__osSumcalc"]
   - [0x800D454C, "__osIdCheckSum"]
   - [0x800D45B4, "__osRepairPackId"]
   - [0x800D49CC, "__osCheckPackId"]
   - [0x800D4B64, "__osGetId"]
   - [0x800D4DC0, "__osCheckId"]
   - [0x800D4EBC, "__osPfsRWInode"]
   - [0x800D51DC, "__osPfsSelectBank"]
   - [0x800D5250, "osPfsChecker"]
   - [0x800D5914, "corrupted_init"]
   - [0x800D5AC8, "corrupted"]
   - [0x800D5CB0, "__osContRamRead"]
   - [0x800D6060, "guNormalize"]
   - [0x800D6420, "_Printf"]
   - [0x800D70E0, "guMtxXFMF"]
   - [0x800D7180, "guMtxCatF"]
   - [0x800D72F0, "__osContRamWrite"]
   - [0x800D79D0, "osSetIntMask"]
   - [0x800D7CA0, "__osResetGlobalIntMask"]
   - [0x800D7D00, "osEPiRawWriteIo"]
   - [0x800D7D50, "osYieldThread"]
   - [0x800D7E60, "__osContAddressCrc"]
   - [0x800D7F10, "__osContDataCrc"]
   - [0x800D800C, "strlen"]
   - [0x800D8034, "strchr"]
   - [0x800D8080, "_Litob"]
   - [0x800D8320, "_Ldtob"]
   - [0x800D8DE0, "lldiv"]
   - [0x800D8EE0, "ldiv"]
   - [0x800D7FE0, "memcpy"]
   - [0x80297BFC, "UpdateObjYoshiValleyEgg"]
   - [0x80297D04, "UpdateObjTreesCactiShrubs"]
   - [0x80297D5C, "UpdateObjKiwanoFruit"]
   - [0x8029816C, "UpdateObjPaddleWheel"]
   - [0x8029817C, "UpdateObjTrainEngine"]
   - [0x802981CC, "UpdateObjTrainCar1"]
   - [0x802981DC, "UpdateObjTrainCar2"]
   - [0x802981EC, "UpdateObjPiranhaPlant"]
   - [0x8029AB60, "UpdateObjMarioRacewaySign"]
   - [0x8029AAC8, "UpdateObjWarioStadiumSign"]
   - [0x8029AAD8, "UpdateObjRailroadCrossing"]
   - [0x8029D188, "UpdateObjFallingRocks"]
   - [0x8029D584, "PlaceSegment06"]
   - [0x8029D830, "PlaceAllItemBoxes"]
   - [0x802A10F0, "UpdateObjFakeItemBox"]
   - [0x802A156C, "UpdateObjItemBoxHotAirBalloon"]
   - [0x802A1600, "UpdateObjItemBox"]
   - [0x802A3548, "UpdateSimpleObjects"]
   - [0x802A7B94, "SetSegmentBase"]
   - [0x802A7BB4, "GetSegmentBase"]
   - [0x802A85CC, "MIO0_0F"]
   - [0x802A9AF4, "DisplayListUnpacker"]
   - [0x802AA918, "LoadLevel"]
   - [0x802ABF44, "ProcessShellCollision"]
   - [0x802B0A28, "UpdateObjBananaBunch"]
   - [0x802B0E98, "UpdateObjTripleShell"]
   - [0x802B2034, "UpdateObjBanana"]
   - [0x802B32C4, "UpdateObjGreenShell"]
   - [0x802B4218, "UpdateObjRedBlueShell"]
   - [0x802B7E34, "Random"] # A0=max value of random: returns random number between 0 and (A0-1)
