# ROM splitter configuration file
name: "Super Mario 64 (E)"

# checksums from ROM header offsets 0x10 and 0x14
# used for auto configuration detection
checksum1: 0xA03CF036
checksum2: 0xBCC1C5D2

# base filename used for outputs - [please, no spaces)
basename: "sm64.e"

# ranges to split the ROM into
# types:
#   asm      - MIPS assembly block.  Symbol names are in 'labels' list below
#   behavior - behavior script
#   bin      - raw binary, usually data
#   header   - ROM header block
#   instrset - instrument set
#   level    - level commands
#   m64      - M64 music sequence bank
#   mio0     - MIO0 compressed data block.  may have texture breakdown
#   ptr      - RAM address or ROM offset pointer
#
#   textures types:
#      rgba   - 16-bit RGBA - [5-5-5-1)
#      ia     - 16/8/4/1-bit greyscale
#      skybox - grid of 32x32 16-bit RGBA
ranges:
   # start,  end,      type,     label
   - [0x000000, 0x000040, "header", "header"]
   - [0x000040, 0x001000, "bin",    "boot"]
   - [0x001000, 0x0B6A40, "asm", "main", 0x80241800]
   # TODO: see CreateTaskStructure
   - [0x0B6A40, 0x0B6B10, "bin",    "rsp.boot"]     # 0x802f7240 [0x00D0]
   - [0x0B6B10, 0x0B7B10, "bin",    "rsp.graphics"] # 0x802f7310 [0x1000]
   - [0x0B7F10, 0x0B8710, "bin",    "rsp.audio"]    # 0x802F8710 [0x0800]
   - [0x0C7650, 0x0DDC20, "asm", "engine", 0x8036FF00]
   # Script Function Tables
   - [0x0DDC20, 0x0DDCA4, "ptr", "GeoLayoutJumpTable"]
   - [0x0DDCC8, 0x0DDDBC, "ptr", "LevelScriptJumpTable"]
   - [0x0DDDC0, 0x0DDEA0, "ptr", "BehaviorJumpTable"]
   # Level Scripts, Geo Layout, Graphics, and Behaviors
   - [0x0DE160, 0x0DE190, "sm64.level", "main_entry"]
   - [0x0DE190, 0x0E49F0, "mio0", "font_graphics", 0x02000000]:
      #offset, type, depth,width,height
      - [0x00000, "tex.rgba", 16, 16, 16]
      - [0x00200, "tex.rgba", 16, 16, 16]
      - [0x00400, "tex.rgba", 16, 16, 16]
      - [0x00600, "tex.rgba", 16, 16, 16]
      - [0x00800, "tex.rgba", 16, 16, 16]
      - [0x00A00, "tex.rgba", 16, 16, 16]
      - [0x00C00, "tex.rgba", 16, 16, 16]
      - [0x00E00, "tex.rgba", 16, 16, 16]
      - [0x01000, "tex.rgba", 16, 16, 16]
      - [0x01200, "tex.rgba", 16, 16, 16]
      - [0x01400, "tex.rgba", 16, 16, 16]
      - [0x01600, "tex.rgba", 16, 16, 16]
      - [0x01800, "tex.rgba", 16, 16, 16]
      - [0x01A00, "tex.rgba", 16, 16, 16]
      - [0x01C00, "tex.rgba", 16, 16, 16]
      - [0x01E00, "tex.rgba", 16, 16, 16]
      - [0x02000, "tex.rgba", 16, 16, 16]
      - [0x02200, "tex.rgba", 16, 16, 16]
      - [0x02400, "tex.rgba", 16, 16, 16]
      - [0x02600, "tex.rgba", 16, 16, 16]
      - [0x02800, "tex.rgba", 16, 16, 16]
      - [0x02A00, "tex.rgba", 16, 16, 16]
      - [0x02C00, "tex.rgba", 16, 16, 16]
      - [0x02E00, "tex.rgba", 16, 16, 16]
      - [0x03000, "tex.rgba", 16, 16, 16]
      - [0x03200, "tex.rgba", 16, 16, 16]
      - [0x03400, "tex.rgba", 16, 16, 16]
      - [0x03600, "tex.rgba", 16, 16, 16]
      - [0x03800, "tex.rgba", 16, 16, 16]
      - [0x03A00, "tex.rgba", 16, 16, 16]
      - [0x03C00, "tex.rgba", 16, 16, 16]
      - [0x03E00, "tex.rgba", 16, 16, 16]
      - [0x04000, "tex.rgba", 16, 16, 16]
      - [0x04200, "tex.rgba", 16, 16, 16]
      - [0x04400, "tex.rgba", 16, 16, 16]
      - [0x04600, "tex.rgba", 16, 16, 16]
      - [0x04800, "tex.rgba", 16, 16, 16]
      - [0x04A00, "tex.rgba", 16, 16, 16]
      - [0x04C00, "tex.rgba", 16, 16, 16]
      - [0x04E00, "tex.rgba", 16, 16, 16]
      - [0x05000, "tex.rgba", 16,  8,  8]
      - [0x05080, "tex.rgba", 16,  8,  8]
      - [0x05100, "tex.rgba", 16,  8,  8]
      - [0x05180, "tex.rgba", 16,  8,  8]
      - [0x05200, "tex.rgba", 16,  8,  8]
      - [0x05280, "tex.rgba", 16,  8,  8]
      - [0x05300, "tex.rgba", 16,  8,  8]
      - [0x05380, "tex.rgba", 16,  8,  8]
      - [0x05400, "tex.rgba", 16,  8,  8]
      - [0x05480, "tex.rgba", 16,  8,  8]
      - [0x05500, "tex.rgba", 16,  8,  8]
      - [0x05580, "tex.rgba", 16,  8,  8]
      - [0x05600, "tex.rgba", 16,  8,  8]
      - [0x05680, "tex.rgba", 16,  8,  8]
      - [0x05700, "tex.rgba", 16,  8,  8]
      - [0x05780, "tex.rgba", 16,  8,  8]
      - [0x05800, "tex.rgba", 16,  8,  8]
      - [0x05880, "tex.rgba", 16,  8,  8]
      - [0x05900, "tex.rgba", 16,  8,  8]
      - [0x05980, "tex.rgba", 16,  8,  8]
      - [0x05A00, "tex.rgba", 16,  8,  8]
      - [0x05A80, "tex.rgba", 16,  8,  8]
      - [0x05B00, "tex.rgba", 16,  8,  8]
      - [0x05B80, "tex.rgba", 16,  8,  8]
      - [0x05C00, "tex.rgba", 16,  8,  8]
      - [0x05C80, "tex.rgba", 16,  8,  8]
      - [0x05D00, "tex.rgba", 16,  8,  8]
      - [0x05D80, "tex.rgba", 16,  8,  8]
      - [0x05E00, "tex.rgba", 16,  8,  8]
      - [0x05E80, "tex.rgba", 16,  8,  8]
      - [0x05F00, "tex.ia",    1, 16,  8] # 0
      - [0x05F10, "tex.ia",    1, 16,  8] # 1
      - [0x05F20, "tex.ia",    1, 16,  8] # 2
      - [0x05F30, "tex.ia",    1, 16,  8] # 3
      - [0x05F40, "tex.ia",    1, 16,  8] # 4
      - [0x05F50, "tex.ia",    1, 16,  8] # 5
      - [0x05F60, "tex.ia",    1, 16,  8] # 6
      - [0x05F70, "tex.ia",    1, 16,  8] # 7
      - [0x05F80, "tex.ia",    1, 16,  8] # 8
      - [0x05F90, "tex.ia",    1, 16,  8] # 9
      - [0x05FA0, "tex.ia",    1, 16,  8] # A
      - [0x05FB0, "tex.ia",    1, 16,  8] # B
      - [0x05FC0, "tex.ia",    1, 16,  8] # C
      - [0x05FD0, "tex.ia",    1, 16,  8] # D
      - [0x05FE0, "tex.ia",    1, 16,  8] # E
      - [0x05FF0, "tex.ia",    1, 16,  8] # F
      - [0x06000, "tex.ia",    1, 16,  8] # G
      - [0x06010, "tex.ia",    1, 16,  8] # H
      - [0x06020, "tex.ia",    1, 16,  8] # I
      - [0x06030, "tex.ia",    1, 16,  8] # J
      - [0x06040, "tex.ia",    1, 16,  8] # K
      - [0x06050, "tex.ia",    1, 16,  8] # L
      - [0x06060, "tex.ia",    1, 16,  8] # M
      - [0x06070, "tex.ia",    1, 16,  8] # N
      - [0x06080, "tex.ia",    1, 16,  8] # O
      - [0x06090, "tex.ia",    1, 16,  8] # P
      - [0x060A0, "tex.ia",    1, 16,  8] # Q
      - [0x060B0, "tex.ia",    1, 16,  8] # R
      - [0x060C0, "tex.ia",    1, 16,  8] # S
      - [0x060D0, "tex.ia",    1, 16,  8] # T
      - [0x060E0, "tex.ia",    1, 16,  8] # U
      - [0x060F0, "tex.ia",    1, 16,  8] # V
      - [0x06100, "tex.ia",    1, 16,  8] # W
      - [0x06110, "tex.ia",    1, 16,  8] # X
      - [0x06120, "tex.ia",    1, 16,  8] # Y
      - [0x06130, "tex.ia",    1, 16,  8] # Z
      - [0x06140, "tex.ia",    1, 16,  8] # a
      - [0x06150, "tex.ia",    1, 16,  8] # b
      - [0x06160, "tex.ia",    1, 16,  8] # c
      - [0x06170, "tex.ia",    1, 16,  8] # d
      - [0x06180, "tex.ia",    1, 16,  8] # e
      - [0x06190, "tex.ia",    1, 16,  8] # f
      - [0x061A0, "tex.ia",    1, 16,  8] # g
      - [0x061B0, "tex.ia",    1, 16,  8] # h
      - [0x061C0, "tex.ia",    1, 16,  8] # i
      - [0x061D0, "tex.ia",    1, 16,  8] # j
      - [0x061E0, "tex.ia",    1, 16,  8] # k
      - [0x061F0, "tex.ia",    1, 16,  8] # l
      - [0x06200, "tex.ia",    1, 16,  8] # m
      - [0x06210, "tex.ia",    1, 16,  8] # n
      - [0x06220, "tex.ia",    1, 16,  8] # o
      - [0x06230, "tex.ia",    1, 16,  8] # p
      - [0x06240, "tex.ia",    1, 16,  8] # q
      - [0x06250, "tex.ia",    1, 16,  8] # r
      - [0x06260, "tex.ia",    1, 16,  8] # s
      - [0x06270, "tex.ia",    1, 16,  8] # t
      - [0x06280, "tex.ia",    1, 16,  8] # u
      - [0x06290, "tex.ia",    1, 16,  8] # v
      - [0x062A0, "tex.ia",    1, 16,  8] # w
      - [0x062B0, "tex.ia",    1, 16,  8] # x
      - [0x062C0, "tex.ia",    1, 16,  8] # y
      - [0x062D0, "tex.ia",    1, 16,  8] # z
      - [0x062E0, "tex.ia",    1, 16,  8] # <->
      - [0x062F0, "tex.ia",    1, 16,  8] # &
      - [0x06300, "tex.ia",    1, 16,  8] # !
      - [0x06310, "tex.ia",    1, 16,  8] # [coin]
      - [0x06320, "tex.ia",    1, 16,  8] # [x]
      - [0x06330, "tex.ia",    1, 16,  8] # - [
      - [0x06340, "tex.ia",    1, 16,  8] # )- [
      - [0x06350, "tex.ia",    1, 16,  8] # )
      - [0x06360, "tex.ia",    1, 16,  8] # ~
      - [0x06370, "tex.ia",    1, 16,  8] # .
      - [0x06380, "tex.ia",    1, 16,  8] # %
      - [0x06390, "tex.ia",    1, 16,  8] # [bullet point]
      - [0x063A0, "tex.ia",    1, 16,  8] # ,
      - [0x063B0, "tex.ia",    1, 16,  8] # '
      - [0x063C0, "tex.ia",    1, 16,  8] # ?
      - [0x063D0, "tex.ia",    1, 16,  8] # [star]
      - [0x063E0, "tex.ia",    1, 16,  8] # [emptystar]
      - [0x063F0, "tex.ia",    1, 16,  8] # "
      - [0x06400, "tex.ia",    1, 16,  8] # "
      - [0x06410, "tex.ia",    1, 16,  8] # :
      - [0x06420, "tex.ia",    1, 16,  8] # -
      - [0x06430, "tex.ia",    1, 16,  8] # [A]
      - [0x06440, "tex.ia",    1, 16,  8] # [B]
      - [0x06450, "tex.ia",    1, 16,  8] # [C]
      - [0x06460, "tex.ia",    1, 16,  8] # [Z]
      - [0x06470, "tex.ia",    1, 16,  8] # [R]
      - [0x06480, "tex.ia",    1, 16,  8] # [Up]
      - [0x06490, "tex.ia",    1, 16,  8] # [Down]
      - [0x064A0, "tex.ia",    1, 16,  8] # [Left]
      - [0x064B0, "tex.ia",    1, 16,  8] # [Right]
      - [0x064C0, "tex.ia",    1, 16,  8] # ¨ - (umlaut)
      - [0x064D0, "tex.ia",    1, 16,  8] # ^ - (circumflex)
      - [0x064E0, "tex.ia",    1, 16,  8] # ` - (grave)
      - [0x064F0, "tex.ia",    1, 16,  8] # ´ - (acute)
      - [0x06500, "tex.ia",    1, 16,  8] # ç
      - [0x06510, "tex.ia",    1, 16,  8] # u
      - [0x06520, "tex.ia",    1, 16,  8] # Ç
      - [0x06530, "tex.ia",    1, 16,  8] # ß
      - [0x06540, "tex.rgba", 16, 16, 16]
      - [0x06740, "tex.rgba", 16, 16, 16]
      - [0x06940, "tex.rgba", 16, 16, 16]
      - [0x06B40, "tex.rgba", 16,  8,  8]
      - [0x06BC0, "tex.rgba", 16,  8,  8]
      - [0x07778, "tex.ia",    8, 16, 16]
      - [0x07878, "tex.ia",    8, 16, 16]
      - [0x07978, "tex.ia",    8, 32, 64]
      - [0x08178, "tex.ia",    8, 32, 64]
      - [0x08978, "tex.ia",    8, 64, 64]
      - [0x09978, "tex.ia",    8, 32, 64]
      - [0x0A178, "tex.rgba", 16, 32, 32]
      - [0x0A978, "tex.rgba", 16, 32, 32]
      - [0x0B178, "tex.rgba", 16, 32, 32]
      - [0x0B978, "tex.ia",   16, 32, 32]
      - [0x0C178, "tex.rgba", 16, 32, 32]
   - [0x0E49F0, 0x0E9F50, "mio0", "dialog_en"]
   - [0x0E9F50, 0x0EF960, "mio0", "dialog_fr"]
   - [0x0EF960, 0x0F5330, "mio0", "dialog_de"]
   - [0x0F5330, 0x108590, "mio0", "mario_water_sparkles"]:
      - [0x00090, "tex.rgba", 16, 64, 32]
      - [0x01090, "tex.rgba", 16, 32, 32]
      - [0x01890, "tex.rgba", 16, 32, 32]
      - [0x02090, "tex.rgba", 16, 32, 32]
      - [0x02890, "tex.rgba", 16, 32, 32]
      - [0x03090, "tex.rgba", 16, 32, 32]
      - [0x03890, "tex.rgba", 16, 32, 32]
      - [0x04090, "tex.rgba", 16, 32, 32]
      - [0x04890, "tex.rgba", 16, 32, 32]
      - [0x05090, "tex.rgba", 16, 32, 32]
      - [0x05890, "tex.rgba", 16, 32, 32]
      - [0x06090, "tex.rgba", 16, 32, 32]
      - [0x06890, "tex.rgba", 16, 32, 32]
      - [0x07090, "tex.rgba", 16, 32, 32]
      - [0x07890, "tex.rgba", 16, 32, 32]
      - [0x08090, "tex.rgba", 16, 32, 64]
      - [0x09090, "tex.rgba", 16, 32, 64]
      - [0x0A090, "tex.rgba", 16, 32, 64]
      - [0x0B090, "tex.rgba", 16, 32, 64]
      - [0x1CD60, "tex.rgba", 16, 32, 32]
      - [0x1D560, "tex.rgba", 16, 32, 32]
      - [0x21800, "tex.ia",   16, 32, 32]
      - [0x22148, "tex.ia",   16, 32, 32]
      - [0x22948, "tex.ia",   16, 32, 32]
      - [0x23148, "tex.ia",   16, 32, 32]
      - [0x23948, "tex.ia",   16, 32, 32]
      - [0x24148, "tex.ia",   16, 32, 32]
      - [0x24948, "tex.ia",   16, 32, 32]
      - [0x27490, "tex.ia",   16, 32, 32]
      - [0x27C90, "tex.ia",   16, 32, 32]
      - [0x28490, "tex.ia",   16, 32, 32]
      - [0x28C90, "tex.ia",   16, 32, 32]
      - [0x29490, "tex.ia",   16, 32, 32]
      - [0x29C90, "tex.ia",   16, 32, 32]
      - [0x2A5C8, "tex.ia",   16, 32, 64]
      - [0x2B5C8, "tex.ia",   16, 32, 64]
      - [0x2C5C8, "tex.ia",   16, 32, 64]
      - [0x2D5C8, "tex.ia",   16, 32, 64]
      - [0x2E5C8, "tex.ia",   16, 32, 64]
      - [0x2F5C8, "tex.ia",   16, 32, 64]
      - [0x305C8, "tex.ia",   16, 32, 64]
      - [0x315C8, "tex.ia",   16, 32, 64]
      - [0x32780, "tex.rgba", 16, 16, 16]
      - [0x32A88, "tex.ia",   16, 32, 32]
      - [0x33288, "tex.ia",   16, 32, 32]
      - [0x33A88, "tex.ia",   16, 32, 32]
      - [0x34288, "tex.ia",   16, 32, 32]
      - [0x34A88, "tex.ia",   16, 32, 32]
   - [0x108590, 0x10B3C0, "sm64.geo", "mario_water_sparkles"]
   - [0x10B3C0, 0x113430, "mio0", "hoot_thwomp_bullet_heave"]:
      - [0x00040, "tex.rgba", 16, 32, 32]
      - [0x00A20, "tex.rgba", 16, 32, 32]
      - [0x01E50, "tex.rgba", 16, 32, 32]
      - [0x02650, "tex.rgba", 16, 32, 32]
      - [0x057B8, "tex.rgba", 16, 32, 32]
      - [0x05FB8, "tex.rgba", 16, 32, 32]
      - [0x067B8, "tex.rgba", 16, 32, 32]
      - [0x06FB8, "tex.rgba", 16, 32, 32]
      - [0x077B8, "tex.rgba", 16, 32, 32]
      - [0x07FB8, "tex.rgba", 16, 32, 32]
      - [0x087B8, "tex.rgba", 16, 32, 32]
      - [0x08FB8, "tex.rgba", 16, 32, 32]
      - [0x09900, "tex.rgba", 16, 32, 64]
      - [0x0A900, "tex.rgba", 16, 32, 32]
      - [0x0BAA8, "tex.rgba", 16, 64, 32]
      - [0x0CAA8, "tex.rgba", 16, 64, 32]
      - [0x0E9C8, "tex.rgba", 16, 32, 32]
      - [0x0F1C8, "tex.rgba", 16, 32, 32]
      - [0x0F9C8, "tex.rgba", 16, 64, 32]
      - [0x109C8, "tex.rgba", 16, 32, 32]
      - [0x111C8, "tex.rgba", 16, 16, 16]
      - [0x113C8, "tex.rgba", 16, 32, 32]
   - [0x113430, 0x113840, "sm64.geo", "hoot_thwomp_bullet_heave"]
   - [0x113840, 0x115650, "mio0", "bully_blargg"]:
      - [0x000E0, "tex.rgba", 16, 16, 16]
      - [0x00468, "tex.rgba", 16, 32, 64]
      - [0x01468, "tex.rgba", 16, 32, 64]
      - [0x02468, "tex.rgba", 16, 32, 32]
   - [0x115650, 0x115900, "sm64.geo", "bully_blargg"]
   - [0x115900, 0x11C1B0, "mio0", "bobombs_bubble"]:
      - [0x00078, "tex.rgba", 16, 32, 64]
      - [0x01078, "tex.rgba", 16, 32, 64]
      - [0x02078, "tex.rgba", 16, 32, 32]
      - [0x02878, "tex.rgba", 16, 64, 64]
      - [0x04878, "tex.rgba", 16, 32, 32]
      - [0x05078, "tex.rgba", 16, 32, 32]
      - [0x05878, "tex.rgba", 16, 32, 32]
      - [0x06078, "tex.rgba", 16, 16, 32]
      - [0x06478, "tex.rgba", 16, 64, 64]
      - [0x08478, "tex.rgba", 16, 32, 64]
      - [0x09478, "tex.rgba", 16, 32, 64]
      - [0x0FE80, "tex.rgba", 16, 32, 32]
   - [0x11C1B0, 0x11C4F0, "sm64.geo", "bobombs_bubble"]
   - [0x11C4F0, 0x1267F0, "mio0", "sea_creatures"]:
      - [0x00030, "tex.rgba", 16, 32, 32]
      - [0x00830, "tex.rgba", 16, 32, 32]
      - [0x017A0, "tex.rgba", 16, 32, 32]
      - [0x01FA0, "tex.rgba", 16, 32, 64]
      - [0x02FA0, "tex.rgba", 16, 32, 32]
      - [0x037A0, "tex.rgba", 16, 64, 32]
      - [0x08ED0, "tex.rgba", 16, 32, 32]
      - [0x096D0, "tex.rgba", 16, 32, 16]
      - [0x09AD0, "tex.rgba", 16,  8,  8]
      - [0x0AF20, "tex.rgba", 16, 32, 32]
      - [0x0B720, "tex.rgba", 16, 16, 16]
      - [0x0B920, "tex.rgba", 16, 32, 32]
      - [0x0C120, "tex.rgba", 16, 16, 16]
      - [0x0C320, "tex.rgba", 16,  8,  8]
      - [0x0C3A0, "tex.rgba", 16, 32, 32]
      - [0x12848, "tex.ia",   16, 32, 64]
   - [0x1267F0, 0x126A70, "sm64.geo", "sea_creatures"]
   - [0x126A70, 0x132750, "mio0", "klepto_eyerock_pokey"]:
      - [0x00008, "tex.rgba", 16, 32, 32]
      - [0x00808, "tex.rgba", 16, 32, 32]
      - [0x01008, "tex.rgba", 16, 32, 64]
      - [0x02008, "tex.rgba", 16, 64, 32]
      - [0x03008, "tex.rgba", 16, 32, 32]
      - [0x08D40, "tex.rgba", 16, 32, 32]
      - [0x09540, "tex.rgba", 16, 32, 32]
      - [0x09D40, "tex.rgba", 16, 32, 32]
      - [0x0A540, "tex.rgba", 16, 32, 32]
      - [0x0AD40, "tex.rgba", 16, 32, 32]
      - [0x11750, "tex.rgba", 16, 32, 32]
      - [0x11F50, "tex.rgba", 16, 32, 32]
      - [0x12878, "tex.rgba", 16, 32, 32]
      - [0x13128, "tex.ia",   16, 32, 64]
   - [0x132750, 0x132DB0, "sm64.geo", "klepto_eyerock_pokey"]
   - [0x132DB0, 0x140EC0, "mio0", "mole_ukiki_fwoosh"]:
      - [0x00040, "tex.ia",   16, 32, 32]
      - [0x00970, "tex.rgba", 16, 32, 32]
      - [0x01170, "tex.rgba", 16, 32, 32]
      - [0x01970, "tex.rgba", 16, 32, 32]
      - [0x02170, "tex.rgba", 16, 32, 32]
      - [0x02970, "tex.rgba", 16, 32, 32]
      - [0x072C0, "tex.ia",   16, 32, 32]
      - [0x07BC0, "tex.rgba", 16, 64, 32]
      - [0x08BC0, "tex.rgba", 16, 64, 32]
      - [0x09BC0, "tex.rgba", 16, 32, 32]
      - [0x0A3C0, "tex.rgba", 16, 32, 32]
      - [0x15808, "tex.ia",   16, 32, 32]
   - [0x140EC0, 0x141250, "sm64.geo", "mole_ukiki_fwoosh"]
   - [0x141250, 0x1462C0, "mio0", "spindrift_penguin_snowman"]:
      - [0x006D0, "tex.rgba", 16, 32, 32]
      - [0x00ED0, "tex.rgba", 16, 32, 32]
      - [0x016D0, "tex.rgba", 16, 32, 32]
      - [0x01ED0, "tex.rgba", 16, 32, 32]
      - [0x02DE0, "tex.rgba", 16, 32, 32]
      - [0x035E0, "tex.rgba", 16, 32, 32]
      - [0x03DE0, "tex.rgba", 16, 32, 32]
      - [0x045E0, "tex.rgba", 16, 32, 32]
      - [0x04DE0, "tex.rgba", 16, 32, 32]
      - [0x055E0, "tex.rgba", 16, 32, 32]
      - [0x08C70, "tex.ia",   16, 32, 32]
      - [0x09470, "tex.rgba", 16, 32, 64]
      - [0x0A470, "tex.rgba", 16, 32, 64]
      - [0x0B470, "tex.rgba", 16, 32, 32]
      - [0x0BC70, "tex.rgba", 16, 32, 32]
   - [0x1462C0, 0x146630, "sm64.geo", "spindrift_penguin_snowman"]
   - [0x146630, 0x1477B0, "mio0", "capswitch_springboard"]:
      - [0x00018, "tex.rgba", 16, 32, 32]
      - [0x00818, "tex.rgba", 16, 32, 32]
      - [0x01C48, "tex.ia",   16, 32, 64]
      - [0x02C48, "tex.rgba", 16, 16,  4]
   - [0x1477B0, 0x147840, "sm64.geo", "capswitch_springboard"]
   - [0x147840, 0x14E1A0, "mio0", "boo_bookend_chair_piano"]:
      - [0x00060, "tex.rgba", 16, 16, 32]
      - [0x00460, "tex.rgba", 16, 16, 32]
      - [0x00860, "tex.rgba", 16, 16, 32]
      - [0x00C60, "tex.rgba", 16, 16, 32]
      - [0x01060, "tex.rgba", 16, 32, 32]
      - [0x02570, "tex.rgba", 16, 32, 32]
      - [0x03060, "tex.rgba", 16, 32, 32]
      - [0x03860, "tex.rgba", 16, 32, 32]
      - [0x04060, "tex.rgba", 16, 16, 32]
      - [0x04460, "tex.rgba", 16, 32, 32]
      - [0x06AF0, "tex.rgba", 16, 32, 32]
      - [0x072F0, "tex.rgba", 16, 16, 32]
      - [0x076F0, "tex.rgba", 16, 32, 16]
      - [0x07AF0, "tex.rgba", 16, 16, 32]
      - [0x07EF0, "tex.rgba", 16, 32, 16]
      - [0x09B40, "tex.rgba", 16, 64, 32]
      - [0x0AB40, "tex.rgba", 16, 32, 32]
      - [0x0C288, "tex.rgba", 16, 32, 32]
      - [0x0CA88, "tex.rgba", 16, 32, 32]
      - [0x0D288, "tex.rgba", 16, 32, 16]
      - [0x0D688, "tex.rgba", 16, 32, 16]
      - [0x0DA88, "tex.rgba", 16, 32, 32]
   - [0x14E1A0, 0x14E450, "sm64.geo", "boo_bookend_chair_piano"]
   - [0x14E450, 0x161120, "mio0", "peach_toadstool_yoshi_birds"]:
      - [0x00A28, "tex.rgba", 16, 32, 32]
      - [0x01228, "tex.rgba", 16, 32, 32]
      - [0x01A28, "tex.rgba", 16, 32, 32]
      - [0x02228, "tex.rgba", 16, 32, 32]
      - [0x02A28, "tex.rgba", 16, 16, 16]
      - [0x02C28, "tex.rgba", 16, 16, 16]
      - [0x02E28, "tex.rgba", 16, 32, 32]
      - [0x03628, "tex.rgba", 16, 32, 32]
      - [0x03E28, "tex.rgba", 16, 16, 16]
      - [0x04028, "tex.rgba", 16, 32, 32]
      - [0x1C588, "tex.rgba", 16, 16, 16]
      - [0x1C788, "tex.rgba", 16, 16, 16]
      - [0x1C988, "tex.rgba", 16, 16, 16]
   - [0x161120, 0x161790, "sm64.geo", "peach_toadstool_yoshi_birds"]
   - [0x161790, 0x168B80, "mio0", "bubba_wiggler_lakitu"]:
      - [0x00008, "tex.rgba", 16, 16, 32]
      - [0x00408, "tex.rgba", 16, 64, 32]
      - [0x01408, "tex.rgba", 16, 32, 32]
      - [0x01C08, "tex.rgba", 16, 32, 32]
      - [0x02408, "tex.rgba", 16, 64, 32]
      - [0x05A30, "tex.rgba", 16, 32, 64]
      - [0x06A30, "tex.rgba", 16, 32, 64]
      - [0x07A30, "tex.rgba", 16, 32, 32]
      - [0x08230, "tex.rgba", 16, 32, 32]
      - [0x08A30, "tex.rgba", 16, 32, 32]
      - [0x09230, "tex.rgba", 16, 32, 64]
      - [0x0A230, "tex.rgba", 16, 32, 64]
      - [0x0ECE0, "tex.rgba", 16, 32, 32]
      - [0x0F4E0, "tex.rgba", 16, 64, 32]
      - [0x104E0, "tex.rgba", 16, 64, 32]
      - [0x114E0, "tex.rgba", 16, 32, 32]
      - [0x11CE0, "tex.rgba", 16, 32, 32]
   - [0x168B80, 0x169020, "sm64.geo", "bubba_wiggler_lakitu"]
   - [0x169020, 0x199C50, "mio0", "bowser_flames_bomb"]:
      - [0x00000, "tex.rgba", 16, 64, 64]
      - [0x02000, "tex.rgba", 16, 64, 64]
      - [0x04000, "tex.rgba", 16, 64, 64]
      - [0x06000, "tex.rgba", 16, 64, 64]
      - [0x08000, "tex.rgba", 16, 64, 64]
      - [0x0A000, "tex.rgba", 16, 64, 64]
      - [0x0C000, "tex.rgba", 16, 64, 64]
      - [0x0E000, "tex.rgba", 16, 64, 64]
      - [0x10000, "tex.rgba", 16, 64, 64]
      - [0x12000, "tex.rgba", 16, 64, 64]
      - [0x14000, "tex.rgba", 16, 64, 64]
      - [0x16000, "tex.rgba", 16, 64, 64]
      - [0x18000, "tex.rgba", 16, 64, 64]
      - [0x1A000, "tex.rgba", 16, 64, 64]
      - [0x1CA50, "tex.ia",   16, 32, 64]
      - [0x1DA50, "tex.ia",   16, 32, 64]
      - [0x1EB88, "tex.rgba", 16, 32, 32]
      - [0x1F438, "tex.rgba", 16, 32, 32]
      - [0x1FC38, "tex.rgba", 16, 64, 32]
      - [0x20C38, "tex.rgba", 16, 64, 32]
      - [0x21C38, "tex.rgba", 16, 32, 32]
      - [0x22438, "tex.rgba", 16, 32, 32]
      - [0x22C38, "tex.rgba", 16, 64, 32]
      - [0x23C38, "tex.rgba", 16, 32, 32]
      - [0x24438, "tex.rgba", 16, 32, 64]
      - [0x25438, "tex.rgba", 16, 32, 32]
      - [0x25C38, "tex.rgba", 16, 32, 32]
      - [0x26438, "tex.rgba", 16, 64, 32]
      - [0x27438, "tex.rgba", 16, 64, 32]
      - [0x28438, "tex.rgba", 16, 32, 32]
      - [0x28C38, "tex.rgba", 16, 32, 64]
      - [0x29C38, "tex.rgba", 16, 32, 32]
      - [0x2A438, "tex.rgba", 16, 32, 32]
      - [0x2AC38, "tex.rgba", 16, 32, 64]
      - [0x2BC38, "tex.rgba", 16, 32, 64]
      - [0x2CC38, "tex.rgba", 16, 64, 32]
      - [0x2DC38, "tex.rgba", 16, 64, 32]
      - [0x2EC38, "tex.rgba", 16, 64, 32]
      - [0x2FC38, "tex.rgba", 16, 64, 32]
      - [0x30C38, "tex.rgba", 16, 64, 32]
      - [0x31C38, "tex.rgba", 16, 64, 32]
      - [0x32C38, "tex.rgba", 16, 64, 32]
      - [0x33C38, "tex.rgba", 16, 64, 32]
      - [0x34C38, "tex.rgba", 16, 64, 32]
      - [0x35C38, "tex.rgba", 16, 64, 32]
      - [0x36C38, "tex.rgba", 16, 64, 32]
      - [0x37C38, "tex.rgba", 16, 64, 32]
      - [0x57C10, "tex.rgba", 16, 32, 64]
      - [0x58C10, "tex.rgba", 16, 32, 64]
      - [0x59C10, "tex.ia",   16, 32, 32]
   - [0x199C50, 0x19A8A0, "sm64.geo", "bowser_flames_bomb_flames_bomb"]
   - [0x19A8A0, 0x1A4990, "mio0", "skeeter_fish_manta_treasurechest"]:
      - [0x00090, "tex.rgba", 16, 32, 32]
      - [0x00890, "tex.rgba", 16, 16,  8]
      - [0x07E10, "tex.rgba", 16, 32, 32]
      - [0x08610, "tex.rgba", 16, 32, 32]
      - [0x08E10, "tex.rgba", 16, 32, 32]
      - [0x09610, "tex.rgba", 16, 32, 32]
      - [0x0A4F8, "tex.rgba", 16, 32, 64]
      - [0x0B4F8, "tex.rgba", 16, 32, 64]
      - [0x0C4F8, "tex.rgba", 16, 32, 32]
      - [0x0D468, "tex.rgba", 16, 32, 32]
      - [0x0E2A8, "tex.rgba", 16, 32, 32]
      - [0x0EAA8, "tex.rgba", 16, 32, 32]
      - [0x0F2A8, "tex.rgba", 16, 64, 32]
      - [0x102A8, "tex.rgba", 16, 64, 32]
      - [0x12380, "tex.rgba", 16, 64, 32]
      - [0x13FA8, "tex.rgba", 16, 32, 32]
      - [0x147A8, "tex.rgba", 16, 32, 32]
      - [0x14FA8, "tex.rgba", 16, 32, 32]
      - [0x157A8, "tex.rgba", 16, 64, 32]
   - [0x1A4990, 0x1A4E10, "sm64.geo", "skeeter_fish_manta_treasurechest"]
   - [0x1A4E10, 0x1B8870, "mio0", "koopa_log_piranha_whomp_chomp"]:
      - [0x00048, "tex.rgba", 16, 32, 32]
      - [0x01050, "tex.rgba", 16, 32, 32]
      - [0x01850, "tex.rgba", 16, 32, 32]
      - [0x02648, "tex.rgba", 16, 32, 32]
      - [0x02E48, "tex.rgba", 16, 32, 32]
      - [0x03648, "tex.rgba", 16, 32, 32]
      - [0x03E48, "tex.rgba", 16, 32, 32]
      - [0x04648, "tex.rgba", 16, 32, 32]
      - [0x04E48, "tex.rgba", 16, 32, 32]
      - [0x05648, "tex.rgba", 16, 64, 32]
      - [0x113F8, "tex.rgba", 16, 32, 64]
      - [0x123F8, "tex.rgba", 16, 32, 32]
      - [0x12BF8, "tex.rgba", 16, 32, 32]
      - [0x133F8, "tex.rgba", 16, 32, 32]
      - [0x13BF8, "tex.rgba", 16, 32, 32]
      - [0x143F8, "tex.rgba", 16, 32, 64]
      - [0x1C360, "tex.rgba", 16, 32, 64]
      - [0x1D360, "tex.rgba", 16, 32, 64]
      - [0x1E360, "tex.rgba", 16, 32, 32]
      - [0x1EB60, "tex.rgba", 16, 32, 32]
      - [0x20AE8, "tex.rgba", 16, 32, 32]
      - [0x213D0, "tex.rgba", 16, 32, 32]
      - [0x21BD0, "tex.rgba", 16, 32, 32]
      - [0x223D0, "tex.rgba", 16, 32, 32]
      - [0x22BD0, "tex.rgba", 16, 32, 32]
      - [0x233D0, "tex.rgba", 16, 32, 32]
   - [0x1B8870, 0x1B8EF0, "sm64.geo", "koopa_log_piranha_whomp_chomp"]
   - [0x1B8EF0, 0x1C57D0, "mio0", "lakitu_toad_mips_boo"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
      - [0x00800, "tex.rgba", 16, 64, 32]
      - [0x01800, "tex.rgba", 16, 64, 32]
      - [0x02800, "tex.rgba", 16, 32, 32]
      - [0x03000, "tex.rgba", 16, 32, 32]
      - [0x03800, "tex.rgba", 16, 16, 16]
      - [0x05920, "tex.rgba", 16, 32, 32]
      - [0x06120, "tex.rgba", 16, 32, 32]
      - [0x0FC70, "tex.rgba", 16, 32, 32]
      - [0x15760, "tex.rgba", 16, 64, 32]
      - [0x16760, "tex.rgba", 16, 32, 32]
   - [0x1C57D0, 0x1C5DD0, "sm64.geo", "lakitu_toad_mips_boo_mips_boo"]
   - [0x1C5DD0, 0x1C8970, "mio0", "chillychief_chillychief_moneybag"]:
      - [0x00060, "tex.rgba", 16, 32, 64]
      - [0x01060, "tex.rgba", 16, 32, 64]
      - [0x02060, "tex.rgba", 16, 32, 32]
      - [0x039B0, "tex.rgba", 16, 64, 32]
      - [0x049B0, "tex.rgba", 16, 32, 32]
   - [0x1C8970, 0x1C8AC0, "sm64.geo", "chillychief_moneybag"]
   - [0x1C8AC0, 0x1D2710, "mio0", "mri_swoop_snufit_dorrie_scuttlebug"]:
      - [0x00080, "tex.rgba", 16, 32, 64]
      - [0x01080, "tex.rgba", 16, 32, 64]
      - [0x02170, "tex.rgba", 16, 32, 32]
      - [0x02970, "tex.rgba", 16, 32, 32]
      - [0x03170, "tex.rgba", 16, 32, 32]
      - [0x03970, "tex.rgba", 16, 32, 32]
      - [0x04270, "tex.rgba", 16, 32, 32]
      - [0x04A70, "tex.rgba", 16, 32, 32]
      - [0x05270, "tex.rgba", 16, 32, 32]
      - [0x05A70, "tex.rgba", 16, 32, 32]
      - [0x070E0, "tex.rgba", 16, 32, 32]
      - [0x078E0, "tex.rgba", 16, 32, 32]
      - [0x080E0, "tex.rgba", 16, 16, 32]
      - [0x084E0, "tex.rgba", 16, 32, 32]
      - [0x09BA0, "tex.rgba", 16, 16, 16]
      - [0x09DA0, "tex.rgba", 16, 32, 64]
      - [0x0ADA0, "tex.rgba", 16, 32, 32]
      - [0x10108, "tex.rgba", 16, 32, 32]
      - [0x10908, "tex.rgba", 16, 32, 64]
      - [0x11908, "tex.rgba", 16, 32, 64]
      - [0x12908, "tex.rgba", 16, 32, 32]
      - [0x13108, "tex.rgba", 16, 32, 32]
   - [0x1D2710, 0x1D2DE0, "sm64.geo", "mri_swoop_snufit_dorrie_scuttlebug_snufit_dorrie_scuttlebug"]
   - [0x1D2DE0, 0x1E14B0, "mio0", "amp_chuckya_shyguy_goomba_boxes"]:
      - [0x00018, "tex.rgba", 16, 32, 16]
      - [0x00418, "tex.rgba", 16, 32, 32]
      - [0x00F18, "tex.rgba", 16, 16, 32]
      - [0x01318, "tex.rgba", 16, 32, 32]
      - [0x01B18, "tex.rgba", 16, 32, 32]
      - [0x02318, "tex.rgba", 16, 32, 32]
      - [0x04058, "tex.rgba", 16, 32, 32]
      - [0x049B8, "tex.rgba", 16, 32, 32]
      - [0x058A8, "tex.rgba", 16, 32, 32]
      - [0x06778, "tex.rgba", 16, 32, 32]
      - [0x06F78, "tex.rgba", 16, 32, 32]
      - [0x07778, "tex.rgba", 16, 32, 32]
      - [0x07F78, "tex.rgba", 16, 32, 64]
      - [0x08F78, "tex.rgba", 16, 32, 64]
      - [0x0C0A8, "tex.rgba", 16, 16,  4]
      - [0x0C128, "tex.rgba", 16, 16, 32]
      - [0x0C840, "tex.rgba", 16, 32, 16]
      - [0x0CC40, "tex.rgba", 16, 32, 32]
      - [0x0D7E0, "tex.rgba", 16, 32, 32]
      - [0x0E088, "tex.rgba", 16, 64, 32]
      - [0x0F088, "tex.rgba", 16, 32, 32]
      - [0x0F888, "tex.ia",   16, 32, 32]
      - [0x11A90, "tex.rgba", 16, 32, 32]
      - [0x12290, "tex.rgba", 16, 32, 32]
      - [0x12E28, "tex.rgba", 16, 32, 32]
      - [0x13628, "tex.rgba", 16, 32, 64]
      - [0x14628, "tex.rgba", 16, 32, 32]
      - [0x14E28, "tex.rgba", 16, 64, 32]
      - [0x15E28, "tex.rgba", 16, 32, 32]
      - [0x16628, "tex.rgba", 16, 32, 64]
      - [0x17628, "tex.rgba", 16, 32, 32]
      - [0x17E28, "tex.rgba", 16, 64, 32]
      - [0x19530, "tex.rgba", 16, 32, 32]
      - [0x19D30, "tex.rgba", 16, 32, 32]
      - [0x1A530, "tex.rgba", 16, 32, 32]
      - [0x1DA60, "tex.rgba", 16, 32, 64]
      - [0x1EA60, "tex.rgba", 16, 32, 64]
      - [0x1FA60, "tex.rgba", 16, 32, 64]
      - [0x20A60, "tex.rgba", 16, 32, 64]
      - [0x21A60, "tex.rgba", 16, 32, 32]
      - [0x22260, "tex.rgba", 16, 32, 32]
      - [0x23998, "tex.rgba", 16, 32, 64]
      - [0x25168, "tex.rgba", 16, 32, 32]
      - [0x25A80, "tex.rgba", 16, 16, 32]
      - [0x274A0, "tex.rgba", 16, 32, 32]
      - [0x27CA0, "tex.rgba", 16, 32, 32]
   - [0x1E14B0, 0x1E1FF0, "sm64.geo", "amp_chuckya_shyguy_goomba_boxes"]
   - [0x1E1FF0, 0x1F9980, "mio0", "coins_pipe_doors_maps_trees"]:
      - [0x00080, "tex.ia",   16, 32, 32]
      - [0x00A08, "tex.rgba", 16, 32, 32]
      - [0x01208, "tex.rgba", 16, 32, 32]
      - [0x01A08, "tex.rgba", 16, 32, 32]
      - [0x02208, "tex.rgba", 16, 32, 32]
      - [0x02A08, "tex.rgba", 16, 32, 32]
      - [0x03208, "tex.rgba", 16, 32, 32]
      - [0x03A08, "tex.rgba", 16, 32, 32]
      - [0x043A8, "tex.rgba", 16, 32, 64]
      - [0x05780, "tex.ia",   16, 32, 32]
      - [0x05F80, "tex.ia",   16, 32, 32]
      - [0x06780, "tex.ia",   16, 32, 32]
      - [0x06F80, "tex.ia",   16, 32, 32]
      - [0x07E40, "tex.rgba", 16, 32, 64]
      - [0x09168, "tex.rgba", 16, 32, 32]
      - [0x09D10, "tex.rgba", 16, 32, 64]
      - [0x0AD10, "tex.rgba", 16, 32, 64]
      - [0x0BD10, "tex.rgba", 16, 32, 64]
      - [0x0CD10, "tex.rgba", 16, 32, 32]
      - [0x0D510, "tex.rgba", 16, 32, 64]
      - [0x0E510, "tex.rgba", 16, 32, 32]
      - [0x0ED10, "tex.rgba", 16, 32, 64]
      - [0x0FD10, "tex.rgba", 16, 32, 32]
      - [0x10510, "tex.rgba", 16, 32, 64]
      - [0x11510, "tex.rgba", 16, 32, 32]
      - [0x11D10, "tex.rgba", 16, 32, 32]
      - [0x12510, "tex.rgba", 16, 32, 32]
      - [0x12D10, "tex.rgba", 16, 32, 32]
      - [0x13510, "tex.rgba", 16, 16, 32]
      - [0x17320, "tex.ia",   16, 32, 32]
      - [0x17B20, "tex.ia",   16, 32, 32]
      - [0x18320, "tex.ia",   16, 32, 32]
      - [0x18B20, "tex.ia",   16, 32, 32]
      - [0x19320, "tex.ia",   16, 32, 32]
      - [0x19B20, "tex.ia",   16, 32, 32]
      - [0x1A320, "tex.ia",   16, 32, 32]
      - [0x1AB20, "tex.ia",   16, 32, 32]
      - [0x1B5E0, "tex.rgba", 16, 32, 32]
      - [0x1C300, "tex.rgba", 16, 32, 32]
      - [0x1CBE0, "tex.rgba", 16, 16, 16]
      - [0x1CF50, "tex.rgba", 16, 64, 32]
      - [0x1DF50, "tex.rgba", 16, 32, 32]
      - [0x1E750, "tex.rgba", 16, 32, 64]
      - [0x1F750, "tex.rgba", 16, 32, 64]
      - [0x20750, "tex.rgba", 16, 32, 64]
      - [0x21750, "tex.rgba", 16, 32, 64]
      - [0x233E0, "tex.rgba", 16, 32, 64]
      - [0x243E0, "tex.rgba", 16, 32, 64]
      - [0x253E0, "tex.rgba", 16, 32, 32]
      - [0x25BE0, "tex.rgba", 16, 32, 32]
      - [0x263E0, "tex.rgba", 16, 32, 32]
      - [0x26BE0, "tex.rgba", 16, 32, 32]
      - [0x273E0, "tex.rgba", 16, 32, 32]
      - [0x27BE0, "tex.rgba", 16, 32, 32]
      - [0x283E0, "tex.rgba", 16, 32, 32]
      - [0x28BE0, "tex.rgba", 16, 32, 32]
      - [0x29628, "tex.rgba", 16, 32, 64]
      - [0x2A6F0, "tex.rgba", 16, 32, 32]
      - [0x2AEF0, "tex.rgba", 16, 32, 32]
      - [0x2BAD0, "tex.rgba", 16, 16, 16]
      - [0x2BDF8, "tex.rgba", 16, 16, 16]
      - [0x2C6A0, "tex.rgba", 16, 16, 16]
      - [0x2C9C8, "tex.rgba", 16, 32, 32]
      - [0x2D1C8, "tex.rgba", 16, 32, 32]
      - [0x2DE28, "tex.rgba", 16, 32, 64]
      - [0x2EE28, "tex.rgba", 16, 32, 64]
      - [0x2FF60, "tex.rgba", 16, 32, 64]
      - [0x31048, "tex.rgba", 16, 32, 64]
      - [0x32218, "tex.rgba", 16, 32, 64]
   - [0x1F9980, 0x1FA9E0, "sm64.geo", "coins_pipe_doors_maps_trees"]
   - [0x1FA9E0, 0x2000A0, "sm64.behavior", "behavior_data"]:
      - [0x0000, "beh_star_door"]
      - [0x0054, "beh_mr_i"]
      - [0x008C, "beh_mr_i_body"]
      - [0x00AC, "beh_mr_i_particle"]
      - [0x00F8, "beh_giant_piranha_particle"]
      - [0x0118, "beh_giant_pole"]
      - [0x0144, "beh_pole_grabbing"]
      - [0x0174, "beh_thi_top_trap"]
      - [0x0194, "beh_thi_tiny_top"]
      - [0x01AC, "beh_cap_switch_collision_child"]
      - [0x01CC, "beh_activate_cap_switch"]
      - [0x01F4, "beh_king_bobomb"]
      - [0x0254, "beh_bobomb_anchor_mario"]
      - [0x0278, "beh_beta_chest"]
      - [0x029C, "beh_beta_chest_upper"]
      - [0x02B8, "beh_bubble_mario"]
      - [0x02E4, "beh_bubble_maybe"]
      - [0x0338, "beh_small_water_wave"]
      - [0x0398, "beh_small_water_wave_398"]
      - [0x03BC, "beh_water_air_bubble"]
      - [0x0400, "beh_small_particle"]
      - [0x0428, "beh_water_waves"]
      - [0x0444, "beh_small_particle_snow"]
      - [0x046C, "beh_small_particle_bubbles"]
      - [0x0494, "beh_fish_group"]
      - [0x04A8, "beh_opened_cannon"]
      - [0x04E4, "beh_cannon_barrel"]
      - [0x0500, "beh_cannon_base"]
      - [0x0528, "beh_chuckya"]
      - [0x0584, "beh_chuckya_anchor_mario"]
      - [0x05A8, "beh_unused_05A8"]
      - [0x05B4, "beh_rotating_platform"]
      - [0x05D8, "beh_tower"]
      - [0x0600, "beh_bullet_bill_cannon"]
      - [0x0624, "beh_breakable_wall"]
      - [0x0638, "beh_breakable_wall_2"]
      - [0x0644, ".L13000644"]
      - [0x066C, "beh_kickable_board"]
      - [0x06A4, "beh_tower_door"]
      - [0x06D8, "beh_rotating_counter_clockwise"]
      - [0x06E0, "beh_clocklike_rotation"]
      - [0x0708, "beh_koopa_shell_underwater"]
      - [0x0720, "beh_exit_podium_warp"]
      - [0x075C, "beh_fading_warp"]
      - [0x0780, "beh_warp"]
      - [0x07A0, "beh_warp_pipe"]
      - [0x07DC, "beh_white_puff_explosion"]
      - [0x07F8, "beh_spawned_star"]
      - [0x080C, "beh_unused_080C"]
      - [0x0814, ".L13000814"]
      - [0x0830, "beh_mr_i_blue_coin"]
      - [0x0888, "beh_coin_inside_boo"]
      - [0x08D0, "beh_coin_formation_spawn"]
      - [0x08EC, "beh_coin_formation"]
      - [0x090C, "beh_one_coin"]
      - [0x091C, "beh_collectable_coin"]
      - [0x0920, ".L13000920"]
      - [0x0940, "beh_temporary_coin"]
      - [0x0964, "beh_three_coins_spawn"]
      - [0x0984, "beh_ten_coins_spawn"]
      - [0x09A4, "beh_single_coin_gets_spawned"]
      - [0x09E0, "beh_coin_sparkles"]
      - [0x0A14, "beh_golden_coin_sparkles"]
      - [0x0A34, "beh_wall_tiny_star_particle"]
      - [0x0A54, "beh_wall_tiny_star_particle_spawn"]
      - [0x0A78, "beh_pound_tiny_star_particle"]
      - [0x0A98, "beh_pound_tiny_star_particle_spawn"]
      - [0x0ABC, "beh_punch_tiny_triangle"]
      - [0x0AD8, "beh_punch_tiny_triangle_spawn"]
      - [0x0AFC, "beh_door_warp"]
      - [0x0B0C, "beh_door"]
      - [0x0B14, ".L13000B14"]
      - [0x0B58, "beh_grindel"]
      - [0x0B8C, "beh_thwomp_2"]
      - [0x0BC8, "beh_thwomp"]
      - [0x0C04, "beh_tumbling_bridge_platform"]
      - [0x0C28, "beh_wf_tumbling_bridge"]
      - [0x0C44, "beh_bbh_tumbling_platform_group"]
      - [0x0C64, "beh_tumbling_platform"]
      - [0x0C84, "beh_burning"]
      - [0x0CC8, "beh_another_elavator"]
      - [0x0CFC, "beh_rr_elevator_platform"]
      - [0x0D30, "beh_hmc_elevator_platform"]
      - [0x0D6C, "beh_water_mist"]
      - [0x0D98, "beh_water_mist_spawn"]
      - [0x0DB4, "beh_break_box_triangle"]
      - [0x0DD8, "beh_water_mist2"]
      - [0x0DFC, "beh_unused_0DFC"]
      - [0x0E24, "beh_pound_white_puffs"]
      - [0x0E3C, "beh_ground_sand"]
      - [0x0E40, "beh_unused_0E40"]
      - [0x0E58, "beh_ground_snow"]
      - [0x0E70, "beh_wind"]
      - [0x0E88, "beh_end_toad"]
      - [0x0EAC, "beh_end_peach"]
      - [0x0ED0, "beh_piranha_particles_spawn"]
      - [0x0F08, "beh_ukiki"]
      - [0x0F14, "beh_unused_0F14"]
      - [0x0F2C, "beh_little_cage2"]
      - [0x0F48, "beh_little_cage"]
      - [0x0F9C, "beh_bifs_sinking_platforms"]
      - [0x0FC8, "beh_bifs_sinking_cage_platform"]
      - [0x1000, "beh_ddd_moving_pole"]
      - [0x1030, "beh_tilting_inverted_pyramid"]
      - [0x1064, "beh_squishable_platform"]
      - [0x1098, "beh_cut_out_object"]
      - [0x10A8, "beh_beta_moving_flames_spawn"]
      - [0x10B8, "beh_beta_moving_flames"]
      - [0x10D8, "beh_rr_rotating_platform_with_fire"]
      - [0x1108, "beh_flamethrower"]
      - [0x1124, "beh_flamethrower_flame"]
      - [0x1168, "beh_bouncing_fireball"]
      - [0x1184, "beh_bouncing_fireball_flame"]
      - [0x11D0, "beh_bowser_shock_wave"]
      - [0x11EC, "beh_flame_mario"]
      - [0x1214, "beh_black_smoke_mario"]
      - [0x1254, "beh_black_smoke_bowser"]
      - [0x127C, "beh_black_smoke_upward"]
      - [0x1298, "beh_multiple_coins"]
      - [0x12B4, "beh_spindrift"]
      - [0x12F4, "beh_tower_platform_group"]
      - [0x1318, "beh_wf_sliding_platform"]
      - [0x1340, "beh_wf_elevator_platform"]
      - [0x1368, "beh_wf_solid_platform"]
      - [0x1390, "beh_snow_leaf_particle_spawn"]
      - [0x13A8, "beh_tree_snow"]
      - [0x13C4, "beh_tree_leaf"]
      - [0x13DC, "beh_another_tilting_platform"]
      - [0x1408, "beh_squarish_path_moving"]
      - [0x142C, "beh_piranha_plant_bubble"]
      - [0x1448, "beh_piranha_plant_waking_bubbles"]
      - [0x1468, "beh_purple_switch_staircase"]
      - [0x1478, "beh_floor_switch_grills"]
      - [0x1484, "beh_floor_switch_hardcoded_model"]
      - [0x1488, ".Lbeh_floor_switch_1488"]
      - [0x14AC, "beh_floor_switch_hidden_objects"]
      - [0x14BC, "beh_hidden_object"]
      - [0x14E0, "beh_breakable_box"]
      - [0x1518, "beh_pushable"]
      - [0x1548, "beh_heave_ho"]
      - [0x15A4, "beh_heave_ho_throw_mario"]
      - [0x15C0, "beh_ccm_touched_star_spawn"]
      - [0x15E4, "beh_pound_explodes"]
      - [0x1608, "beh_beta_trampoline"]
      - [0x1634, "beh_beta_trampoline_spawn"]
      - [0x1650, "beh_jumping_box"]
      - [0x167C, "beh_boo_cage"]
      - [0x16AC, "beh_stub"]
      - [0x16B8, "beh_igloo"]
      - [0x16E4, "beh_bowser_key_2"]
      - [0x1714, "beh_grand_star"]
      - [0x1744, "beh_beta_boo_key_inside"]
      - [0x1778, "beh_beta_boo_key_outside"]
      - [0x179C, "beh_bullet_bill"]
      - [0x17F4, "beh_white_puff_smoke"]
      - [0x1820, "beh_unused_1820"]
      - [0x1828, "beh_bowser_tail_anchor"]
      - [0x1850, "beh_bowser"]
      - [0x18CC, "beh_bowser_body_anchor"]
      - [0x1904, "beh_bowser_flame_spawn"]
      - [0x1920, "beh_tilting_bowser_lava_platform"]
      - [0x1958, "beh_falling_bowser_platform"]
      - [0x1984, "beh_blue_bowser_flame"]
      - [0x19C8, "beh_flame_floating_landing"]
      - [0x1A0C, "beh_blue_flames_group"]
      - [0x1A30, "beh_flame_bouncing"]
      - [0x1A74, "beh_flame_moving_forward_growing"]
      - [0x1AA4, "beh_flame_bowser"]
      - [0x1AE8, "beh_flame_large_burning_out"]
      - [0x1B2C, "beh_blue_fish"]
      - [0x1B54, "beh_tank_fish_groups"]
      - [0x1B70, "beh_checkerboard_elevator_group"]
      - [0x1B88, "beh_checkerboard_platform_sub"]
      - [0x1BB4, "beh_door_key1"]
      - [0x1BD4, "beh_door_key2"]
      - [0x1BF4, "beh_invisible_objects_under_bridge"]
      - [0x1C04, "beh_water_level_pillar"]
      - [0x1C34, "beh_ddd_warp"]
      - [0x1C58, "beh_moat_grills"]
      - [0x1C7C, "beh_clock_big_arm"]
      - [0x1C8C, "beh_rotating_small_clock_arm"]
      - [0x1C94, ".L13001C94"]
      - [0x1CB0, "beh_ukiki_open_cage"]
      - [0x1CB4, ".L13001CB4"]
      - [0x1D0C, "beh_stub_1D0C"]
      - [0x1D14, "beh_lll_rotating_ccw"]
      - [0x1D40, "beh_sinks_when_stepped_on"]
      - [0x1D70, "beh_stub_1D70"]
      - [0x1D78, "beh_horizontal_movement"]
      - [0x1DA4, "beh_snow_ball"]
      - [0x1DA8, "beh_rotating_cw_with_fire_bars"]
      - [0x1DCC, "beh_lll_rotating_hex_flame"]
      - [0x1E04, "beh_lll_wood_piece"]
      - [0x1E30, "beh_floating_wood_bridge"]
      - [0x1E4C, "beh_volcano_flames"]
      - [0x1E6C, "beh_lll_rotating_platform"]
      - [0x1E94, "beh_lll_slow_tilting_movement"]
      - [0x1EC4, "beh_lll_slow_up_down_movement"]
      - [0x1EF8, "beh_tilting_inverted_pyramid2"]
      - [0x1F30, "beh_unused_1F30"]
      - [0x1F3C, "beh_koopa_shell"]
      - [0x1F68, "beh_koopa_shell_flame"]
      - [0x1F90, "beh_tox_box"]
      - [0x1FBC, "beh_piranha_plant_2"]
      - [0x2018, "beh_lll_hexagonal_mesh"]
      - [0x2038, "beh_bowser_puzzle_piece"]
      - [0x2068, "beh_bowser_puzzle"]
      - [0x2088, "beh_tuxies_mother"]
      - [0x20D8, "beh_penguin_baby"]
      - [0x20E0, "beh_unused_20E0"]
      - [0x20E8, "beh_small_penguin"]
      - [0x213C, "beh_fish_2"]
      - [0x214C, "beh_fish_3"]
      - [0x215C, "beh_large_fish_group"]
      - [0x2160, "beh_fish_common"]
      - [0x2178, "beh_fish_group2"]
      - [0x2194, "beh_wdw_express_elevator"]
      - [0x21C0, "beh_wdw_express_elevator_platform"]
      - [0x21E4, "beh_chirp_chirp"]
      - [0x21F4, ".Lbeh_chirp_chirp_21F4"]
      - [0x220C, "beh_cheep_cheep"]
      - [0x2250, "beh_exclamation_box"]
      - [0x227C, "beh_rotating_exclamation_mark"]
      - [0x229C, "beh_plays_sound"]
      - [0x22B8, "beh_rock_solid"]
      - [0x22D8, "beh_bowser_sub_door"]
      - [0x2308, "beh_bowsers_sub"]
      - [0x2338, "beh_sushi_shark"]
      - [0x2388, "beh_sushi_shark_collision_child"]
      - [0x23A4, "beh_jrb_sliding_box"]
      - [0x23D0, "beh_ship_part_3"]
      - [0x23EC, "beh_in_sunken_ship_3"]
      - [0x241C, "beh_sunken_ship_part"]
      - [0x243C, "beh_unused_243C"]
      - [0x244C, "beh_sunken_ship_part_2"]
      - [0x246C, "beh_in_sunken_ship"]
      - [0x2480, "beh_in_sunken_ship_2"]
      - [0x248C, ".Lbeh_in_sunken_ship_248C"]
      - [0x24AC, "beh_mario_dust_generator"]
      - [0x24DC, "beh_white_puff1"]
      - [0x2500, "beh_white_puff2"]
      - [0x2528, "beh_white_puff_smoke2"]
      - [0x2558, "beh_purple_switch_hidden_boxes"]
      - [0x2568, "beh_blue_coin_switch"]
      - [0x2588, "beh_hidden_blue_coin"]
      - [0x25C0, "beh_bob_hmc_cage_door"]
      - [0x25E0, "beh_openable_grill"]
      - [0x25F8, "beh_water_level_trigger"]
      - [0x2620, "beh_initialize_water_level_trigger"]
      - [0x2634, "beh_tweester_sand_particle"]
      - [0x2650, "beh_tweester"]
      - [0x2684, "beh_spawn_big_boo"]
      - [0x269C, "beh_animated_texture"]
      - [0x26D4, "beh_boo_in_castle"]
      - [0x2710, "beh_boo_with_cage"]
      - [0x2768, "beh_patrolling_boo"]
      - [0x277C, "beh_spawned_boo"]
      - [0x2790, "beh_boo_giving_star"]
      - [0x2794, ".Lbeh_boo_2794"]
      - [0x27D0, "beh_boo_group"]
      - [0x27E4, "beh_boo_3"]
      - [0x27F4, "beh_spawned_boo_2"]
      - [0x2804, "beh_boo_2"]
      - [0x2808, ".Lbeh_boo_2808"]
      - [0x286C, "beh_hidden_staircase_step"]
      - [0x2898, "beh_boo_boss_spawned_bridge"]
      - [0x28CC, "beh_bbh_tilt_floor_platforms"]
      - [0x28FC, "beh_tumbling_bookshelf"]
      - [0x292C, "beh_mesh_elevator"]
      - [0x2968, "beh_rotating_merry_go_round"]
      - [0x2998, "beh_plays_music_track_when_touched"]
      - [0x29B0, "beh_inside_cannon"]
      - [0x29B4, "beh_bait_coin"]
      - [0x29E4, "beh_static_checkered_platform"]
      - [0x2A10, "beh_unused_2A10"]
      - [0x2A20, "beh_star"]
      - [0x2A48, "beh_static_object"]
      - [0x2A54, "beh_unused_2A54"]
      - [0x2A5C, "beh_castle_floor_trap"]
      - [0x2A7C, "beh_floor_trap_in_castle"]
      - [0x2AA4, "beh_tree"]
      - [0x2AD0, "beh_powerup_sparkles1"]
      - [0x2AF0, "beh_powerup_sparkles2"]
      - [0x2B08, "beh_special_triple_jump_sparkles"]
      - [0x2B14, "beh_some_gfx"]
      - [0x2B5C, "beh_scuttlebug"]
      - [0x2BA0, "beh_scuttlebug_spawn"]
      - [0x2BB8, "beh_whomp_king_boss"]
      - [0x2BCC, "beh_small_whomp"]
      - [0x2BD4, ".Lbeh_whomp_2BD4"]
      - [0x2C14, "beh_water_splash"]
      - [0x2C60, "beh_water_drops"]
      - [0x2C7C, "beh_water_surface_white_wave"]
      - [0x2CB0, "beh_gfx"]
      - [0x2CE0, "beh_surface_waves"]
      - [0x2D28, "beh_water_surface_white_wave_2"]
      - [0x2D50, "beh_waves_generator"]
      - [0x2D7C, "beh_surface_wave_shrinking"]
      - [0x2DB0, "beh_water_type"]
      - [0x2DC0, "beh_wave_trail_on_surface"]
      - [0x2DD0, ".Lbeh_wave_trail_2DD0"]
      - [0x2E04, "beh_tiny_white_wind_particle"]
      - [0x2E20, "beh_wind_particle"]
      - [0x2E3C, "beh_snowman_wind_blowing"]
      - [0x2E58, "beh_walking_penguin"]
      - [0x2EA8, "beh_yellow_ball"]
      - [0x2EC0, "beh_mario"]
      - [0x2EF8, "beh_toad_message"]
      - [0x2F40, "beh_sealed_door_star"]
      - [0x2F60, "beh_warps_60"]
      - [0x2F64, "beh_warps_64"]
      - [0x2F68, "beh_warps_68"]
      - [0x2F6C, "beh_warps_6C"]
      - [0x2F70, "beh_warps_70"]
      - [0x2F74, "beh_warps_74"]
      - [0x2F78, "beh_warps_78"]
      - [0x2F7C, "beh_warps_7C"]
      - [0x2F80, "beh_warps_80"]
      - [0x2F84, "beh_warps_84"]
      - [0x2F88, "beh_warps_88"]
      - [0x2F8C, "beh_warps_8C"]
      - [0x2F90, "beh_warps_90"]
      - [0x2F94, "beh_warps_94"]
      - [0x2FA0, "beh_random_animated_texture"]
      - [0x2FC0, "beh_yellow_background_in_menu"]
      - [0x2FE4, "beh_menu_growing_button"]
      - [0x3008, "beh_gray_button"]
      - [0x302C, "beh_star_in_act_selector"]
      - [0x3048, "beh_act_selector"]
      - [0x3068, "beh_coin_inside_of_formation"]
      - [0x30A4, "beh_moving_blue_coin"]
      - [0x30D4, "beh_blue_coin_sliding"]
      - [0x3104, "beh_blue_coin_jumping"]
      - [0x3134, "beh_seaweed"]
      - [0x3158, "beh_seaweed_bundle"]
      - [0x3174, "beh_bobomb"]
      - [0x31AC, "beh_bobomb_dust"]
      - [0x31DC, "beh_pink_bobomb_with_message"]
      - [0x3228, "beh_pink_bobomb_opening_cannon"]
      - [0x3274, "beh_cannon_trap_door"]
      - [0x32A8, "beh_whirlpool_death"]
      - [0x32C8, "beh_bubbles"]
      - [0x32E0, "beh_message_panel"]
      - [0x3324, "beh_sign_on_wall"]
      - [0x3354, "beh_amp_2"]
      - [0x3388, "beh_amp"]
      - [0x33BC, "beh_butterfly"]
      - [0x33EC, "beh_owl"]
      - [0x3420, "beh_beta_green_shell"]
      - [0x3454, "beh_carry_something1"]
      - [0x345C, "beh_carry_something2"]
      - [0x3464, "beh_carry_something3"]
      - [0x346C, "beh_carry_something4"]
      - [0x3474, "beh_carry_something5"]
      - [0x347C, "beh_carry_something6"]
      - [0x3484, "beh_dirt"]
      - [0x34C4, "beh_water_wave"]
      - [0x3510, "beh_explosion"]
      - [0x3558, "beh_large_white_smoke_cloud"]
      - [0x3588, "beh_smoke"]
      - [0x35B0, "beh_white_particle_water_drop"]
      - [0x3600, "beh_white_particle_water_drop_3600"]
      - [0x3614, "beh_breakable_box_backup"]
      - [0x362C, "beh_small_bully"]
      - [0x3660, "beh_big_bully_boss"]
      - [0x3694, "beh_bully"]
      - [0x36C8, "beh_small_ice_bully"]
      - [0x3700, "beh_chill_bully_boss"]
      - [0x3738, "beh_manta_rings_generator"]
      - [0x3750, "beh_air_bubble_water_rings"]
      - [0x3798, "beh_air_bubble_water_rings_underwater"]
      - [0x37E0, "beh_something_invisible"]
      - [0x37EC, "beh_bowser_bomb"]
      - [0x381C, "beh_spikey_bomb_explosion_1"]
      - [0x3840, "beh_spikey_bomb_explosion_2"]
      - [0x3868, "beh_star_celebration_star"]
      - [0x3888, "beh_key_grab_sparkles"]
      - [0x38B0, "beh_some_white_puff"]
      - [0x38D0, "beh_bascule_bridge"]
      - [0x38E8, "beh_lll_tilting_bridge"]
      - [0x3910, "beh_rock_formation_eyes"]
      - [0x3940, "beh_large_rock_eyes"]
      - [0x3970, "beh_sliding_brick_platform_2"]
      - [0x39A0, "beh_moneybag_transforming"]
      - [0x39D4, "beh_moneybag"]
      - [0x3A08, "beh_rolling_ball"]
      - [0x3A30, "beh_rolling_metal_ball"]
      - [0x3A58, "beh_tiny_metal_ball"]
      - [0x3A80, "beh_metal_ball_generator_2"]
      - [0x3AA4, "beh_metal_ball_generator"]
      - [0x3AC8, "beh_mini_metal_balls_generator"]
      - [0x3AE0, "beh_flapping_wing"]
      - [0x3B00, "beh_spindel"]
      - [0x3B30, "beh_moving_up_and_down"]
      - [0x3B60, "beh_pyramid_elevator"]
      - [0x3B98, "beh_pyramid_elevator_metal_balls"]
      - [0x3BB4, "beh_pyramid_top"]
      - [0x3BEC, "beh_pyramid_top_explosion"]
      - [0x3C0C, "beh_collision_box_subbehavior"]
      - [0x3C30, "beh_waterfall_sound_loop"]
      - [0x3C44, "beh_volcano_sound_loop"]
      - [0x3C58, "beh_castle_flag_waving"]
      - [0x3C7C, "beh_birds_sound_loop"]
      - [0x3C90, "beh_ambiant_sounds"]
      - [0x3CA4, "beh_sand_sound_loop"]
      - [0x3CB8, "beh_hidden_at_120_stars"]
      - [0x3CE4, "beh_snowmans_bottom"]
      - [0x3D0C, "beh_snowmans_head"]
      - [0x3D34, "beh_snowmans_body_checkpoint"]
      - [0x3D4C, "beh_big_snowman_whole"]
      - [0x3D74, "beh_big_boulder"]
      - [0x3DA0, "beh_big_boulder_generator"]
      - [0x3DB8, "beh_wing_cap"]
      - [0x3DD8, "beh_metal_cap"]
      - [0x3DF8, "beh_normal_cap"]
      - [0x3E1C, "beh_vanish_cap"]
      - [0x3E3C, "beh_collect_star"]
      - [0x3E64, "beh_star_spawn_coordinates"]
      - [0x3E8C, "beh_hidden_red_coin_star"]
      - [0x3EAC, "beh_red_coin"]
      - [0x3EE4, "beh_bowser_course_red_coin_star"]
      - [0x3EFC, "beh_hidden_star"]
      - [0x3F1C, "beh_checkpoint"]
      - [0x3F40, "beh_pitoune_2"]
      - [0x3F78, "beh_falling_when_mario_is_near"]
      - [0x3FA4, "beh_pitoune"]
      - [0x3FDC, "beh_1up_walking"]
      - [0x4010, "beh_1up_running_away"]
      - [0x4044, "beh_1up_sliding"]
      - [0x407C, "beh_1up"]
      - [0x40B4, "beh_1up_jump_on_approach"]
      - [0x40EC, "beh_1up_hidden"]
      - [0x4124, "beh_1up_hidden_trigger"]
      - [0x4148, "beh_1up_hidden_tree_pole"]
      - [0x4180, "beh_1up_hidden_tree_pole_trigger"]
      - [0x41A4, "beh_1up_hidden_in_tree"]
      - [0x41BC, "beh_controllable_platform"]
      - [0x41F0, "beh_controllable_platform_sub"]
      - [0x4218, "beh_breakable_box2"]
      - [0x4244, "beh_sliding_snow_mound"]
      - [0x4270, "beh_snow_mound_spawn"]
      - [0x4284, "beh_square_floating_platform"]
      - [0x42B4, "beh_rect_floating_platform"]
      - [0x42E4, "beh_jrb_floating_platform"]
      - [0x4314, "beh_arrow_lift"]
      - [0x4348, "beh_orange_number"]
      - [0x4370, "beh_manta_ray"]
      - [0x43A0, "beh_falling_pillar"]
      - [0x43C4, "beh_some_subojbject_of_falling_pillar"]
      - [0x43E0, "beh_pillar_base"]
      - [0x4400, "beh_jrb_floating_box"]
      - [0x442C, "beh_oscillating_pendulum"]
      - [0x444C, "beh_treasure_chests_ship"]
      - [0x4470, "beh_treasure_chests_jrb"]
      - [0x4494, "beh_treasure_chests"]
      - [0x44B8, "beh_treasure_chest_bottom"]
      - [0x44E0, "beh_treasure_chest_top"]
      - [0x44FC, "beh_mips"]
      - [0x4538, "beh_yoshi"]
      - [0x4580, "beh_koopa"]
      - [0x45D0, "beh_waving_koopa_flag"]
      - [0x45F8, "beh_koopa_flag"]
      - [0x4634, "beh_pokey"]
      - [0x4668, "beh_pokey_head"]
      - [0x4698, "beh_bat"]
      - [0x46DC, "beh_fly_guy"]
      - [0x472C, "beh_goomba_walk"]
      - [0x4770, "beh_goombas_group"]
      - [0x478C, "beh_chain_chomp"]
      - [0x47E4, "beh_chain_chomp_chains"]
      - [0x481C, "beh_poundable"]
      - [0x4868, "beh_chain_chomp_freed_explosion"]
      - [0x4898, "beh_wiggler"]
      - [0x48E0, "beh_wiggler_body_parts"]
      - [0x4918, "beh_evil_lakitu"]
      - [0x4954, "beh_lakitu"]
      - [0x4988, "beh_fwoosh_blowing_wind"]
      - [0x49AC, "beh_fwoosh_face"]
      - [0x49C8, "beh_spiny"]
      - [0x4A00, "beh_monty_mole"]
      - [0x4A58, "beh_monty_mole_in_hole"]
      - [0x4A78, "beh_monty_mole_rock"]
      - [0x4AB0, "beh_platform_on_tracks"]
      - [0x4AF4, "beh_metal_balls_for_elevators"]
      - [0x4B1C, "beh_solid_moving"]
      - [0x4B44, "beh_four_rotating_platforms"]
      - [0x4B6C, "beh_ferris_wheel_platform"]
      - [0x4B8C, "beh_water_bubble_drop"]
      - [0x4BA8, "beh_water_bomb"]
      - [0x4BD4, "beh_water_bomb_shadow"]
      - [0x4BF0, "beh_rotating_clock_platform"]
      - [0x4C24, "beh_clock_pendulum"]
      - [0x4C5C, "beh_clock_metal_platform"]
      - [0x4C94, "beh_sliding_platform"]
      - [0x4CCC, "beh_rotating_gear_platform"]
      - [0x4CF8, "beh_pushable_clock_box"]
      - [0x4D28, "beh_clock_platform"]
      - [0x4D64, "beh_clock_main_rotation"]
      - [0x4D90, "beh_rotating_clock_platform2"]
      - [0x4DBC, "beh_mr_blizzard"]
      - [0x4E08, "beh_snowman_snowball"]
      - [0x4E4C, "beh_sliding_platform2"]
      - [0x4E78, "beh_octagonal_platform_rotating"]
      - [0x4EA0, "beh_floor_switch_press_animation"]
      - [0x4ECC, "beh_climbable_cage"]
      - [0x4EF8, "beh_recover_life"]
      - [0x4F10, "beh_cannon"]
      - [0x4F28, "beh_cannon_barrel_bubbles"]
      - [0x4F40, "beh_unagi"]
      - [0x4F78, "beh_unagi_subobject"]
      - [0x4F90, "beh_dorrie"]
      - [0x4FD4, "beh_haunted_chair"]
      - [0x5024, "beh_mad_piano"]
      - [0x506C, "beh_flying_bookend"]
      - [0x50B4, "beh_bookend_spawn"]
      - [0x50D4, "beh_bookshelf_thing"]
      - [0x50F4, "beh_book_switch"]
      - [0x5120, "beh_piranha_plant"]
      - [0x5158, "beh_small_piranha_flame"]
      - [0x518C, "beh_fire_spewer"]
      - [0x51AC, "beh_flyguy_flame"]
      - [0x51E0, "beh_snufit"]
      - [0x521C, "beh_snufit_balls"]
      - [0x525C, "beh_grindel2"]
      - [0x52B4, "beh_eyerok_boss"]
      - [0x52D0, "beh_eyerok_hand"]
      - [0x5310, "beh_klepto"]
      - [0x5354, "beh_multiple_birds_flying"]
      - [0x5380, "beh_racing_penguin"]
      - [0x53C4, "beh_finish_line_check"]
      - [0x53DC, "beh_shortcut_check"]
      - [0x53F4, "beh_haunted_room_check"]
      - [0x5414, "beh_haunted_room_check_subobject"]
      - [0x5440, "beh_clam_shell"]
      - [0x5468, "beh_skeeter"]
      - [0x54A0, "beh_water_wave_type"]
      - [0x54B8, "beh_pendulum_movement"]
      - [0x54EC, "beh_donut_platform_group"]
      - [0x5504, "beh_donut_platform"]
      - [0x5528, "beh_ddd_yellow_poles"]
      - [0x556C, "beh_shadow_star_for_red_star"]
      - [0x5598, "beh_three_butterflies"]
      - [0x55DC, "beh_bubba"]
      - [0x5610, "beh_beginning_lakitu"]
      - [0x5638, "beh_beginning_peach"]
      - [0x565C, "beh_end_birds_1"]
      - [0x5680, "beh_end_birds_2"]
      - [0x56A4, "beh_intro_scene"]
   - [0x2000A0, 0x249E20, "asm", "menu", 0x8016F000]
   - [0x249E20, 0x24A320, "sm64.level", "game_over_level"]
   - [0x24A320, 0x24F290, "mio0", "wood_trademark"]:
      - [0x07EA0, "tex.rgba", 16, 32, 32]
      - [0x086A0, "tex.rgba", 16, 32, 32]
      - [0x0B4A0, "tex.rgba", 16, 128, 16]
      - [0x0C4A0, "tex.rgba", 16, 16, 16]
   - [0x24F290, 0x250730, "mio0", "debug_level_select"]
   - [0x250730, 0x253810, "mio0", "mario_bg"]:
      - [0x001C0, "tex.rgba", 16, 80, 20]
      - [0x00E40, "tex.rgba", 16, 80, 20]
      - [0x01AC0, "tex.rgba", 16, 80, 20]
      - [0x02740, "tex.rgba", 16, 80, 20]
      - [0x033C0, "tex.rgba", 16, 80, 20]
      - [0x04040, "tex.rgba", 16, 80, 20]
      - [0x04CC0, "tex.rgba", 16, 80, 20]
      - [0x05940, "tex.rgba", 16, 80, 20]
   - [0x285F90, 0x286420, "sm64.level", "main_menu_level"]
   - [0x286420, 0x28CEE0, "mio0", "main_menu_segment7", 0x07000000]:
      - [0x00018, "tex.rgba", 16, 32, 32]
      - [0x00818, "tex.rgba", 16, 32, 32]
      - [0x01018, "tex.rgba", 16, 64, 32]
      - [0x02018, "tex.rgba", 16, 64, 32]
      - [0x03468, "tex.rgba", 16, 32, 32]
      - [0x03C68, "tex.rgba", 16, 32, 32]
      - [0x04468, "tex.rgba", 16, 32, 32]
      - [0x04C68, "tex.rgba", 16, 32, 32]
      - [0x05468, "tex.rgba", 16, 32, 32]
      - [0x06328, "tex.rgba", 16, 32, 32]
      - [0x06B28, "tex.rgba", 16, 32, 32]
      - [0x073D0, "tex.rgba", 16, 16, 16]
      - [0x075D0, "tex.rgba", 16, 16, 16]
      - [0x077D0, "tex.rgba", 16, 16, 16]
      - [0x079D0, "tex.rgba", 16, 16, 16]
      - [0x07BD0, "tex.rgba", 16, 16, 16]
      - [0x07DD0, "tex.rgba", 16, 16, 16]
      - [0x07FD0, "tex.rgba", 16, 16, 16]
      - [0x081D0, "tex.rgba", 16, 16, 16]
      - [0x083D0, "tex.rgba", 16, 16, 16]
      - [0x085D0, "tex.rgba", 16, 16, 16]
      - [0x087D0, "tex.rgba", 16, 16, 16]
      - [0x089D0, "tex.rgba", 16, 16, 16]
      - [0x08BD0, "tex.rgba", 16, 16, 16]
      - [0x08DD0, "tex.rgba", 16, 16, 16]
      - [0x08FD0, "tex.rgba", 16, 16, 16]
      - [0x091D0, "tex.rgba", 16, 16, 16]
      - [0x093D0, "tex.rgba", 16, 16, 16]
      - [0x095D0, "tex.rgba", 16, 16, 16]
      - [0x097D0, "tex.rgba", 16, 16, 16]
      - [0x099D0, "tex.rgba", 16, 16, 16]
      - [0x09BD0, "tex.rgba", 16, 16, 16]
      - [0x09DD0, "tex.rgba", 16, 16, 16]
      - [0x09FD0, "tex.rgba", 16, 16, 16]
      - [0x0A1D0, "tex.rgba", 16, 16, 16]
      - [0x0A3D0, "tex.rgba", 16, 16, 16]
      - [0x0A5D0, "tex.rgba", 16, 16, 16]
      - [0x0A7D0, "tex.rgba", 16, 16, 16]
      - [0x0A9D0, "tex.rgba", 16, 16, 16]
      - [0x0AC40, "tex.ia",    8,  8,  8]
      - [0x0AC80, "tex.ia",    8,  8,  8]
      - [0x0ACC0, "tex.ia",    8,  8,  8]
      - [0x0AD00, "tex.ia",    8,  8,  8]
      - [0x0AD40, "tex.ia",    8,  8,  8]
      - [0x0AD80, "tex.ia",    8,  8,  8]
      - [0x0ADC0, "tex.ia",    8,  8,  8]
      - [0x0AE00, "tex.ia",    8,  8,  8]
      - [0x0AE40, "tex.ia",    8,  8,  8]
      - [0x0AE80, "tex.ia",    8,  8,  8]
      - [0x0AEC0, "tex.ia",    8,  8,  8]
      - [0x0AF00, "tex.ia",    8,  8,  8]
      - [0x0AF40, "tex.ia",    8,  8,  8]
      - [0x0AF80, "tex.ia",    8,  8,  8]
      - [0x0AFC0, "tex.ia",    8,  8,  8]
      - [0x0B000, "tex.ia",    8,  8,  8]
      - [0x0B040, "tex.ia",    8,  8,  8]
      - [0x0B080, "tex.ia",    8,  8,  8]
      - [0x0B0C0, "tex.ia",    8,  8,  8]
      - [0x0B100, "tex.ia",    8,  8,  8]
      - [0x0B140, "tex.ia",    8,  8,  8]
      - [0x0B180, "tex.ia",    8,  8,  8]
      - [0x0B1C0, "tex.ia",    8,  8,  8]
      - [0x0B200, "tex.ia",    8,  8,  8]
      - [0x0B240, "tex.ia",    8,  8,  8]
      - [0x0B280, "tex.ia",    8,  8,  8]
      - [0x0B2C0, "tex.ia",    8,  8,  8]
      - [0x0B300, "tex.ia",    8,  8,  8]
      - [0x0B340, "tex.ia",    8,  8,  8]
      - [0x0B380, "tex.ia",    8,  8,  8]
      - [0x0B3C0, "tex.ia",    8,  8,  8]
      - [0x0B400, "tex.ia",    8,  8,  8]
      - [0x0B440, "tex.ia",    8,  8,  8]
      - [0x0B480, "tex.ia",    8,  8,  8]
      - [0x0B4C0, "tex.ia",    8,  8,  8]
      - [0x0B500, "tex.ia",    8,  8,  8]
      - [0x0B540, "tex.ia",    8,  8,  8]
      - [0x0B580, "tex.ia",    8,  8,  8]
      - [0x0B5C0, "tex.ia",    8,  8,  8]
      - [0x0B600, "tex.ia",    8,  8,  8]
      - [0x0B640, "tex.ia",    8,  8,  8]
      - [0x0B680, "tex.ia",    8,  8,  8]
      - [0x0B6C0, "tex.ia",    8,  8,  8]
      - [0x0B700, "tex.ia",    8,  8,  8]
      - [0x0B740, "tex.ia",    8,  8,  8]
      - [0x0B780, "tex.ia",    8,  8,  8]
      - [0x0B7C0, "tex.ia",    8,  8,  8]
      - [0x0B800, "tex.ia",    8,  8,  8]
      - [0x0B840, "tex.ia",    8,  8,  8]
      - [0x0B880, "tex.ia",    8,  8,  8]
      - [0x0B8C0, "tex.ia",    8,  8,  8]
      - [0x0BDA0, "tex.rgba", 16, 64, 32]
      - [0x0CDA0, "tex.rgba", 16, 64, 32]
      - [0x0DDA0, "tex.rgba", 16, 64, 32]
      - [0x0EDA0, "tex.rgba", 16, 64, 32]
      - [0x0FF20, "sm64.collision"]
   - [0x28CEE0, 0x28D8F0, "sm64.level", "main_level_scripts"]
   - [0x28D8F0, 0x29A150, "mio0", "water_skybox"]:
      - [0x00000, "tex.skybox", 16, 256, 256]
   - [0x29A150, 0x2A8610, "mio0", "ccm_skybox"]:
      - [0x00000, "tex.skybox", 16, 256, 256]
   - [0x2A8610, 0x2B1280, "mio0", "clouds_skybox"]:
      - [0x00000, "tex.skybox", 16, 256, 160]
      - [0x14000, "tex.rgba",   16, 32, 32]
   - [0x2B1280, 0x2B7730, "mio0", "bifs_skybox"]:
      - [0x00000, "tex.skybox", 16, 256, 192]
      - [0x18000, "tex.rgba",   16, 32, 32]
   - [0x2B7730, 0x2C8AC0, "mio0", "wdw_skybox"]:
      - [0x00000, "tex.skybox", 16, 256, 256]
   - [0x2C8AC0, 0x2D2720, "mio0", "cloud_floor_skybox"]:
      - [0x00000, "tex.skybox", 16, 256, 256]
   - [0x2D2720, 0x2DC3F0, "mio0", "ssl_skybox"]:
      - [0x00000, "tex.skybox", 16, 256, 256]
   - [0x2DC3F0, 0x2E2F10, "mio0", "bbh_skybox"]:
      - [0x00000, "tex.skybox", 16, 256, 160]
      - [0x14000, "tex.rgba", 16, 32, 32]
   - [0x2E2F10, 0x2EE100, "mio0", "bidw_skybox"]:
      - [0x00000, "tex.skybox", 16, 256, 256]
   - [0x2EE100, 0x2FF410, "mio0", "bits_skybox"]:
      - [0x00000, "tex.skybox", 16, 256, 256]
   - [0x2FF410, 0x308080, "mio0", "lll_textures"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
      - [0x00800, "tex.rgba", 16, 32, 32]
      - [0x01000, "tex.rgba", 16, 32, 32]
      - [0x01800, "tex.rgba", 16, 32, 32]
      - [0x02000, "tex.rgba", 16, 32, 32]
      - [0x02800, "tex.rgba", 16, 32, 32]
      - [0x03000, "tex.rgba", 16, 32, 32]
      - [0x03800, "tex.rgba", 16, 32, 32]
      - [0x04000, "tex.rgba", 16, 32, 32]
      - [0x04800, "tex.rgba", 16, 32, 32]
      - [0x05000, "tex.rgba", 16, 32, 32]
      - [0x05800, "tex.rgba", 16, 32, 32]
      - [0x06000, "tex.rgba", 16, 32, 32]
      - [0x06800, "tex.rgba", 16, 32, 32]
      - [0x07000, "tex.rgba", 16, 32, 32]
      - [0x07800, "tex.rgba", 16, 32, 32]
      - [0x08000, "tex.rgba", 16, 32, 32]
      - [0x08800, "tex.rgba", 16, 32, 32]
      - [0x09000, "tex.rgba", 16, 32, 32]
      - [0x09800, "tex.rgba", 16, 32, 32]
      - [0x0A000, "tex.rgba", 16, 32, 32]
      - [0x0A800, "tex.rgba", 16, 32, 32]
      - [0x0B000, "tex.rgba", 16, 32, 32]
      - [0x0B800, "tex.rgba", 16, 32, 32]
   - [0x308080, 0x30E2B0, "mio0", "bbh_textures"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
      - [0x00800, "tex.rgba", 16, 32, 32]
      - [0x01000, "tex.rgba", 16, 32, 32]
      - [0x01800, "tex.rgba", 16, 32, 64]
      - [0x02800, "tex.rgba", 16, 32, 64]
      - [0x03800, "tex.rgba", 16, 32, 64]
      - [0x04800, "tex.rgba", 16, 32, 32]
      - [0x05000, "tex.rgba", 16, 32, 64]
      - [0x06000, "tex.rgba", 16, 32, 32]
      - [0x06800, "tex.rgba", 16, 32, 32]
      - [0x07000, "tex.rgba", 16, 64, 32]
      - [0x08000, "tex.rgba", 16, 32, 32]
      - [0x08800, "tex.rgba", 16, 32, 32]
      - [0x09000, "tex.rgba", 16, 64, 32]
      - [0x0A000, "tex.rgba", 16, 32, 32]
      - [0x0A800, "tex.ia",   16, 32, 32]
      - [0x0B000, "tex.ia",   16, 32, 32]
      - [0x0B800, "tex.ia",   16, 32, 64]
   - [0x30E2B0, 0x315D70, "mio0", "bob_textures"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
      - [0x00800, "tex.rgba", 16, 32, 32]
      - [0x01000, "tex.rgba", 16, 32, 32]
      - [0x01800, "tex.rgba", 16, 32, 32]
      - [0x02000, "tex.rgba", 16, 32, 32]
      - [0x02800, "tex.rgba", 16, 32, 32]
      - [0x03000, "tex.rgba", 16, 32, 32]
      - [0x03800, "tex.rgba", 16, 32, 32]
      - [0x04000, "tex.rgba", 16, 32, 32]
      - [0x04800, "tex.rgba", 16, 32, 32]
      - [0x05000, "tex.rgba", 16, 32, 32]
      - [0x05800, "tex.rgba", 16, 32, 32]
      - [0x06000, "tex.rgba", 16, 32, 64]
      - [0x07000, "tex.rgba", 16, 32, 32]
      - [0x07800, "tex.rgba", 16, 32, 32]
      - [0x08000, "tex.rgba", 16, 32, 32]
      - [0x08800, "tex.rgba", 16, 32, 32]
      - [0x09000, "tex.rgba", 16, 32, 32]
      - [0x09800, "tex.rgba", 16, 32, 32]
      - [0x0A000, "tex.rgba", 16, 32, 32]
      - [0x0A800, "tex.rgba", 16, 32, 32]
      - [0x0B000, "tex.ia",   16, 32, 32]
   - [0x315D70, 0x31E950, "mio0", "jrb_textures"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
      - [0x00800, "tex.rgba", 16, 64, 32]
      - [0x01800, "tex.rgba", 16, 64, 32]
      - [0x02800, "tex.rgba", 16, 64, 32]
      - [0x03800, "tex.rgba", 16, 64, 32]
      - [0x04800, "tex.rgba", 16, 64, 32]
      - [0x05800, "tex.rgba", 16, 32, 32]
      - [0x06000, "tex.rgba", 16, 32, 32]
      - [0x06800, "tex.rgba", 16, 64, 32]
      - [0x07800, "tex.rgba", 16, 64, 32]
      - [0x08800, "tex.rgba", 16, 32, 32]
      - [0x09000, "tex.rgba", 16, 64, 32]
      - [0x0A000, "tex.rgba", 16, 32, 32]
      - [0x0A800, "tex.rgba", 16, 64, 32]
      - [0x0B800, "tex.rgba", 16, 64, 32]
   - [0x31E950, 0x322380, "mio0", "rr_textures"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
      - [0x00800, "tex.rgba", 16, 32, 32]
      - [0x01000, "tex.rgba", 16, 32, 32]
      - [0x01800, "tex.rgba", 16, 32, 32]
      - [0x02000, "tex.rgba", 16, 32, 64]
      - [0x03000, "tex.rgba", 16, 32, 32]
      - [0x03800, "tex.rgba", 16, 64, 32]
      - [0x04800, "tex.rgba", 16, 32, 32]
      - [0x05000, "tex.rgba", 16, 32, 32]
      - [0x05800, "tex.rgba", 16, 32, 32]
      - [0x06000, "tex.rgba", 16, 32, 32]
      - [0x06800, "tex.rgba", 16, 32, 32]
      - [0x07000, "tex.rgba", 16, 32, 32]
      - [0x07800, "tex.rgba", 16, 32, 32]
      - [0x08000, "tex.rgba", 16, 32, 32]
   - [0x322380, 0x328C90, "mio0", "ccm_textures"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
      - [0x00800, "tex.rgba", 16, 32, 32]
      - [0x01000, "tex.rgba", 16, 32, 64]
      - [0x02000, "tex.rgba", 16, 32, 32]
      - [0x02800, "tex.rgba", 16, 32, 32]
      - [0x03000, "tex.rgba", 16, 32, 32]
      - [0x03800, "tex.rgba", 16, 32, 32]
      - [0x04000, "tex.rgba", 16, 32, 32]
      - [0x04800, "tex.rgba", 16, 32, 32]
      - [0x05000, "tex.rgba", 16, 32, 32]
      - [0x05800, "tex.rgba", 16, 32, 32]
      - [0x06000, "tex.rgba", 16, 32, 32]
      - [0x06800, "tex.rgba", 16, 32, 32]
      - [0x07000, "tex.rgba", 16, 64, 32]
      - [0x08000, "tex.rgba", 16, 32, 32]
      - [0x08800, "tex.rgba", 16, 32, 32]
      - [0x09000, "tex.ia",   16, 32, 32]
      - [0x09800, "tex.ia",   16, 32, 32]
   - [0x328C90, 0x32F9A0, "mio0", "hmc_textures"]:
      - [0x00000, "tex.rgba", 16, 32, 64]
      - [0x01000, "tex.rgba", 16, 32, 32]
      - [0x01800, "tex.rgba", 16, 32, 32]
      - [0x02000, "tex.rgba", 16, 32, 32]
      - [0x02800, "tex.rgba", 16, 32, 32]
      - [0x03000, "tex.rgba", 16, 32, 32]
      - [0x03800, "tex.rgba", 16, 32, 64]
      - [0x04800, "tex.rgba", 16, 64, 32]
      - [0x05800, "tex.rgba", 16, 32, 64]
      - [0x06800, "tex.rgba", 16, 32, 32]
      - [0x07000, "tex.rgba", 16, 32, 32]
      - [0x07800, "tex.rgba", 16, 32, 64]
      - [0x08800, "tex.rgba", 16, 32, 64]
      - [0x09800, "tex.rgba", 16, 32, 32]
      - [0x0A000, "tex.rgba", 16, 32, 32]
      - [0x0A800, "tex.rgba", 16, 32, 64]
      - [0x0B800, "tex.ia",   16, 32, 32]
      - [0x0C000, "tex.ia",   16, 32, 32]
   - [0x32F9A0, 0x332BA0, "mio0", "ttc_textures"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
      - [0x00800, "tex.rgba", 16, 32, 32]
      - [0x01000, "tex.rgba", 16, 32, 32]
      - [0x01800, "tex.rgba", 16, 32, 32]
      - [0x02000, "tex.rgba", 16, 32, 32]
      - [0x02800, "tex.rgba", 16, 32, 32]
      - [0x03000, "tex.rgba", 16, 32, 32]
      - [0x03800, "tex.rgba", 16, 32, 32]
      - [0x04000, "tex.rgba", 16, 32, 64]
      - [0x05000, "tex.rgba", 16, 32, 32]
      - [0x05800, "tex.rgba", 16, 32, 32]
      - [0x06000, "tex.rgba", 16, 32, 32]
      - [0x06800, "tex.rgba", 16, 32, 32]
      - [0x07000, "tex.rgba", 16, 32, 32]
      - [0x07800, "tex.rgba", 16, 16, 64]
      - [0x08000, "tex.rgba", 16, 64,  8]
      - [0x08400, "tex.rgba", 16, 32, 32]
   - [0x332BA0, 0x338590, "mio0", "ttm_textures"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
      - [0x00800, "tex.rgba", 16, 64, 32]
      - [0x01800, "tex.rgba", 16, 32, 32]
      - [0x02000, "tex.rgba", 16, 32, 32]
      - [0x02800, "tex.rgba", 16, 32, 32]
      - [0x03000, "tex.rgba", 16, 32, 32]
      - [0x03800, "tex.rgba", 16, 32, 32]
      - [0x04000, "tex.rgba", 16, 32, 32]
      - [0x04800, "tex.rgba", 16, 32, 32]
      - [0x05000, "tex.rgba", 16, 32, 32]
      - [0x05800, "tex.rgba", 16, 32, 32]
      - [0x06000, "tex.rgba", 16, 32, 32]
      - [0x06800, "tex.rgba", 16, 32, 32]
      - [0x07000, "tex.rgba", 16, 32, 32]
      - [0x07800, "tex.rgba", 16, 32, 32]
      - [0x08000, "tex.rgba", 16, 32, 32]
      - [0x08800, "tex.rgba", 16, 64, 32]
      - [0x09800, "tex.rgba", 16, 32, 32]
      - [0x0A000, "tex.rgba", 16, 32, 32]
      - [0x0A800, "tex.rgba", 16, 32, 32]
      - [0x0B000, "tex.rgba", 16, 32, 32]
      - [0x0B800, "tex.rgba", 16, 32, 32]
      - [0x0C000, "tex.rgba", 16, 32, 32]
   - [0x338590, 0x33FF50, "mio0", "wf_textures"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
      - [0x00800, "tex.rgba", 16, 32, 32]
      - [0x01000, "tex.rgba", 16, 32, 32]
      - [0x01800, "tex.rgba", 16, 32, 32]
      - [0x02000, "tex.rgba", 16, 32, 32]
      - [0x02800, "tex.rgba", 16, 32, 32]
      - [0x03000, "tex.rgba", 16, 32, 32]
      - [0x03800, "tex.rgba", 16, 32, 32]
      - [0x04000, "tex.rgba", 16, 32, 32]
      - [0x04800, "tex.rgba", 16, 32, 32]
      - [0x05000, "tex.rgba", 16, 32, 32]
      - [0x05800, "tex.rgba", 16, 32, 32]
      - [0x06000, "tex.rgba", 16, 32, 32]
      - [0x06800, "tex.rgba", 16, 32, 32]
      - [0x07000, "tex.rgba", 16, 32, 32]
      - [0x07800, "tex.rgba", 16, 32, 32]
      - [0x08000, "tex.rgba", 16, 32, 32]
      - [0x08800, "tex.rgba", 16, 32, 32]
      - [0x09000, "tex.rgba", 16, 32, 32]
      - [0x09800, "tex.rgba", 16, 32, 32]
      - [0x0A000, "tex.rgba", 16, 32, 32]
      - [0x0A800, "tex.rgba", 16, 32, 32]
      - [0x0B000, "tex.ia",   16, 32, 32]
      - [0x0B800, "tex.ia",   16, 32, 32]
   - [0x33FF50, 0x346BC0, "mio0", "castle_grounds_textures"]:
      - [0x00000, "tex.rgba", 16, 32, 32]
      - [0x00800, "tex.rgba", 16, 32, 32]
      - [0x01000, "tex.rgba", 16, 64, 32]
      - [0x02000, "tex.rgba", 16, 32, 32]
      - [0x02800, "tex.rgba", 16, 32, 32]
      - [0x03000, "tex.rgba", 16, 32, 32]
      - [0x03800, "tex.rgba", 16, 32, 32]
      - [0x04000, "tex.rgba", 16, 32, 32]
      - [0x04800, "tex.rgba", 16, 32, 32]
      - [0x05000, "tex.rgba", 16, 32, 32]
      - [0x05800, "tex.rgba", 16, 32, 32]
      - [0x06000, "tex.rgba", 16, 32, 32]
      - [0x06800, "tex.rgba", 16, 64, 32]
      - [0x07800, "tex.rgba", 16, 32, 32]
      - [0x08000, "tex.rgba", 16, 32, 32]
      - [0x08800, "tex.rgba", 16, 32, 32]
      - [0x09000, "tex.rgba", 16, 32, 32]
      - [0x09800, "tex.rgba", 16, 32, 32]
      - [0x0A000, "tex.rgba", 16, 32, 32]
      - [0x0A800, "tex.rgba", 16, 32, 32]
      - [0x0B000, "tex.rgba", 16, 16, 32]
      - [0x0B400, "tex.rgba", 16, 32, 32]
      - [0x0BC00, "tex.ia",   16, 32, 32]
   - [0x346BC0, 0x350770, "mio0", "inside_castle_textures"]:
      - [0x00000, "tex.rgba", 16, 64, 32]
      - [0x01000, "tex.rgba", 16, 64, 32]
      - [0x02000, "tex.rgba", 16, 32, 64]
      - [0x03000, "tex.rgba", 16, 32, 32]
      - [0x03800, "tex.rgba", 16, 32, 32]
      - [0x04000, "tex.rgba", 16, 32, 32]
      - [0x04800, "tex.rgba", 16, 32, 32]
      - [0x05000, "tex.rgba", 16, 32, 32]
      - [0x05800, "tex.rgba", 16, 32, 32]
      - [0x06000, "tex.rgba", 16, 32, 64]
      - [0x07000, "tex.rgba", 16, 32, 64]
      - [0x08000, "tex.rgba", 16, 32, 32]
      - [0x08800, "tex.rgba", 16, 32, 32]
      - [0x09000, "tex.rgba", 16, 32, 32]
      - [0x09800, "tex.rgba", 16, 32, 32]
      - [0x0A000, "tex.rgba", 16, 32, 64]
      - [0x0B000, "tex.rgba", 16, 32, 32]
      - [0x0B800, "tex.rgba", 16, 64, 32]
   - [0x350770, 0x352E80, "mio0", "flower_textures"]:
      - [0x00008, "tex.rgba", 16, 32, 32]
      - [0x00808, "tex.rgba", 16, 32, 32]
      - [0x01008, "tex.rgba", 16, 32, 32]
      - [0x01808, "tex.rgba", 16, 32, 32]
      - [0x02020, "tex.rgba", 16, 32, 32]
      - [0x02820, "tex.rgba", 16, 32, 32]
      - [0x03020, "tex.rgba", 16, 32, 32]
      - [0x03820, "tex.rgba", 16, 32, 32]
      - [0x04020, "tex.rgba", 16, 32, 32]
      - [0x04820, "tex.rgba", 16, 32, 32]
      - [0x05020, "tex.rgba", 16, 32, 32]
      - [0x05820, "tex.rgba", 16, 32, 32]
      - [0x06048, "tex.rgba", 16, 32, 32]
      - [0x0684C, "tex.rgba", 16, 16, 16]
      - [0x06AD8, "tex.rgba", 16, 16, 16]
   - [0x352E80, 0x363B00, "mio0", "bbh_segment7", 0x07000000]:
      - [0x00000, "tex.rgba", 16, 32, 64]
      - [0x01000, "tex.rgba", 16, 32, 32]
      - [0x01800, "tex.rgba", 16, 32, 32]
      - [0x02000, "tex.rgba", 16, 32, 64]
      - [0x03000, "tex.rgba", 16, 16, 32]
      - [0x03400, "tex.rgba", 16, 32, 64]
      - [0x04400, "tex.rgba", 16, 16, 32]
      - [0x207A0, "sm64.collision"]
   - [0x363B00, 0x364B90, "sm64.level", "bbh_level"]
   - [0x364B90, 0x376ED0, "mio0", "ccm_segment7", 0x07000000]:
      - [0x00000, "tex.rgba", 16, 32, 32]
      - [0x00800, "tex.rgba", 16, 32,  4]
      - [0x00900, "tex.rgba", 16, 32, 32]
      - [0x01100, "tex.rgba", 16, 32, 32]
      - [0x01900, "tex.rgba", 16, 32, 32]
      - [0x02100, "tex.rgba", 16, 32, 32]
      - [0x02900, "tex.rgba", 16, 32, 32]
      - [0x03100, "tex.rgba", 16, 32, 32]
      - [0x03900, "tex.ia",   16, 16, 16]
      - [0x03B00, "tex.ia",   16, 32, 32]
      - [0x04300, "tex.rgba", 16, 32, 32]
      - [0x04B00, "tex.rgba", 16, 32, 32]
      - [0x11958, "tex.rgba", 16, 32, 32]
      - [0x138E8, "sm64.collision"]
      - [0x20880, "sm64.collision"]
   - [0x376ED0, 0x377580, "sm64.level", "ccm_level"]
   - [0x377580, 0x3B0310, "mio0", "inside_castle_segment7", 0x07000000]:
      - [0x00000, "tex.ia",   16, 32, 32]
      - [0x00800, "tex.rgba", 16, 32, 32]
      - [0x01000, "tex.ia",   16, 32, 64]
      - [0x02000, "tex.rgba", 16, 32, 64]
      - [0x03000, "tex.rgba", 16, 32, 32]
      - [0x03800, "tex.rgba", 16, 32, 64]
      - [0x04800, "tex.rgba", 16, 32, 64]
      - [0x05800, "tex.rgba", 16, 32, 32]
      - [0x06000, "tex.rgba", 16, 32, 32]
      - [0x06800, "tex.rgba", 16, 32, 32]
      - [0x07000, "tex.rgba", 16, 32, 32]
      - [0x07800, "tex.rgba", 16, 32, 32]
      - [0x08000, "tex.rgba", 16, 32, 32]
      - [0x08800, "tex.rgba", 16, 32, 32]
      - [0x09000, "tex.rgba", 16, 32, 32]
      - [0x09800, "tex.rgba", 16, 32, 32]
      - [0x0A000, "tex.ia",   16, 32, 32]
      - [0x0A800, "tex.rgba", 16, 64, 32]
      - [0x0B800, "tex.rgba", 16, 64, 32]
      - [0x0C800, "tex.rgba", 16, 64, 32]
      - [0x0D800, "tex.rgba", 16, 64, 32]
      - [0x0E800, "tex.rgba", 16, 64, 32]
      - [0x0F800, "tex.rgba", 16, 64, 32]
      - [0x10800, "tex.rgba", 16, 64, 32]
      - [0x11800, "tex.rgba", 16, 64, 32]
      - [0x12800, "tex.rgba", 16, 64, 32]
      - [0x13800, "tex.rgba", 16, 64, 32]
      - [0x14800, "tex.rgba", 16, 64, 32]
      - [0x15800, "tex.rgba", 16, 64, 32]
      - [0x16800, "tex.rgba", 16, 32, 32]
      - [0x17000, "tex.rgba", 16, 32, 32]
      - [0x17800, "tex.rgba", 16, 64, 32]
      - [0x18800, "tex.rgba", 16, 64, 32]
      - [0x19800, "tex.rgba", 16, 64, 32]
      - [0x1A800, "tex.rgba", 16, 64, 32]
      - [0x1B800, "tex.rgba", 16, 64, 32]
      - [0x1C800, "tex.rgba", 16, 64, 32]
      - [0x1D800, "tex.rgba", 16, 64, 32]
      - [0x1E800, "tex.rgba", 16, 64, 32]
      - [0x1F800, "tex.rgba", 16, 64, 32]
      - [0x20800, "tex.rgba", 16, 64, 32]
      - [0x68B88, "sm64.collision"]
      - [0x6E364, "sm64.collision"]
      - [0x73AAC, "sm64.collision"]
   - [0x3B0310, 0x3B2000, "sm64.level", "inside_castle_level"]
   - [0x3B2000, 0x3C7C40, "mio0", "hmc_segment7", 0x07000000]:
      - [0x00000, "tex.rgba", 16, 32, 64]
      - [0x01000, "tex.rgba", 16, 32, 64]
      - [0x02000, "tex.rgba", 16, 32, 64]
      - [0x03000, "tex.rgba", 16, 32, 32]
      - [0x03800, "tex.rgba", 16, 32, 32]
      - [0x04000, "tex.rgba", 16, 32, 32]
      - [0x04800, "tex.rgba", 16, 32, 64]
      - [0x24CE0, "tex.rgba", 16, 32, 32]
      - [0x25594, "sm64.collision"]
   - [0x3C7C40, 0x3C88F0, "sm64.level", "hmc_level"]
   - [0x3C88F0, 0x3DCBD0, "mio0", "ssl_segment7", 0x07000000]:
      - [0x00000, "tex.rgba", 16, 32, 32]
      - [0x00800, "tex.ia",   16, 32, 32]
      - [0x01000, "tex.rgba", 16, 32, 32]
      - [0x01800, "tex.rgba", 16, 32, 32]
      - [0x02000, "tex.rgba", 16, 32, 32]
      - [0x02800, "tex.rgba", 16, 32, 64]
      - [0x03800, "tex.rgba", 16, 32, 32]
      - [0x04018, "tex.rgba", 16, 32, 32]
      - [0x0BFA8, "tex.rgba", 16, 32, 32]
      - [0x0C7A8, "tex.rgba", 16, 32, 64]
      - [0x0D7A8, "tex.rgba", 16, 32, 64]
      - [0x0E7A8, "tex.rgba", 16, 32, 64]
      - [0x0FD80, "sm64.collision"]
      - [0x23678, "sm64.collision"]
      - [0x275BC, "sm64.collision"]
   - [0x3DCBD0, 0x3DD4F0, "sm64.level", "ssl_level"]
   - [0x3DD4F0, 0x3E6CA0, "mio0", "bob_segment7", 0x07000000]:
      - [0x00000, "tex.rgba", 16, 32, 32]
      - [0x00800, "tex.rgba", 16, 32, 32]
      - [0x01000, "tex.rgba", 16, 32, 32]
      - [0x01800, "tex.rgba", 16, 32, 32]
      - [0x02000, "tex.rgba", 16, 32, 32]
      - [0x0E958, "sm64.collision"]
   - [0x3E6CA0, 0x3E71F0, "sm64.level", "bob_level"]
   - [0x03E71F0, 0x3EFA80, "mio0", "sl_segment7", 0x07000000]:
      - [0x00000, "tex.rgba", 16, 32, 32]
      - [0x00800, "tex.rgba", 16, 32, 32]
      - [0x01000, "tex.rgba", 16, 32, 32]
      - [0x01800, "tex.rgba", 16, 32, 32]
      - [0x02000, "tex.rgba", 16, 32, 32]
      - [0x0CBD8, "sm64.collision"]
      - [0x0EFFC, "sm64.collision"]
   - [0x3EFA80, 0x3EFFB0, "sm64.level", "sl_level"]
   - [0x3EFFB0, 0x3FB1D0, "mio0", "wdw_segment7", 0x07000000]:
      - [0x00000, "tex.rgba", 16, 32, 32]
      - [0x00800, "tex.rgba", 16, 32, 32]
      - [0x01000, "tex.rgba", 16, 32, 32]
      - [0x01800, "tex.rgba", 16, 32, 32]
      - [0x02000, "tex.rgba", 16, 32, 32]
      - [0x14150, "sm64.collision"]
      - [0x1633C, "sm64.collision"]
   - [0x3FB1D0, 0x3FB9A0, "sm64.level", "wdw_level"]
   - [0x3FB9A0, 0x404D60, "mio0", "jrb_segment7", 0x07000000]:
      - [0x00000, "tex.rgba", 16, 32, 32]
      - [0x00800, "tex.rgba", 16, 64, 32]
      - [0x01800, "tex.rgba", 16, 32, 32]
      - [0x02000, "tex.rgba", 16, 32, 32]
      - [0x0B058, "sm64.collision"]
      - [0x105B8, "sm64.collision"]
   - [0x404D60, 0x405910, "sm64.level", "jrb_level"]
   - [0x405910, 0x40D920, "mio0", "thi_segment7", 0x07000000]:
      - [0x00000, "tex.rgba", 16, 32, 32]
      - [0x00800, "tex.rgba", 16, 32, 32]
      - [0x09FC8, "sm64.collision"]
      - [0x0BD60, "sm64.collision"]
      - [0x0D444, "sm64.collision"]
   - [0x40D920, 0x40E160, "sm64.level", "thi_level"]
   - [0x40E160, 0x418640, "mio0", "ttc_segment7", 0x07000000]:
      - [0x00000, "tex.rgba", 16, 32, 32]
      - [0x00800, "tex.rgba", 16, 16, 64]
      - [0x12330, "sm64.collision"]
      - [0x15F90, "tex.rgba", 16, 32, 32]
   - [0x418640, 0x418AB0, "sm64.level", "ttc_level"]
   - [0x418AB0, 0x42B380, "mio0", "rr_segment7", 0x07000000]:
      - [0x00000, "tex.rgba", 16, 32, 32]
      - [0x00800, "tex.rgba", 16, 64, 32]
      - [0x01800, "tex.ia",   16, 32, 32]
      - [0x2A7C0, "sm64.collision"]
   - [0x42B380, 0x42BE00, "sm64.level", "rr_level"]
   - [0x42BE00, 0x435820, "mio0", "castle_grounds_segment7", 0x07000000]:
      - [0x00000, "tex.rgba", 16, 32, 64]
      - [0x01000, "tex.rgba", 16, 64, 32]
      - [0x02000, "tex.rgba", 16, 64, 32]
      - [0x0C9E8, "tex.rgba", 16, 32, 64]
      - [0x0D9E8, "tex.rgba", 16, 32, 64]
      - [0x0EAE8, "tex.ia",    8, 64, 32]
      - [0x0F3A0, "sm64.collision"]
   - [0x435820, 0x436040, "sm64.level", "castle_grounds_level"]
   - [0x436040, 0x43D1A0, "mio0", "bidw_segment7", 0x07000000]:
      - [0x00000, "tex.rgba", 16, 32, 32]
      - [0x00800, "tex.rgba", 16, 32, 32]
      - [0x01000, "tex.rgba", 16, 32, 32]
      - [0x01800, "tex.rgba", 16, 32, 32]
      - [0x0D460, "sm64.collision"]
   - [0x43D1A0, 0x43D840, "sm64.level", "bidw_level"]
   - [0x43D840, 0x442460, "mio0", "vanish_cap_segment7", 0x07000000]:
      - [0x00000, "tex.rgba", 16, 32, 32]
      - [0x00800, "tex.rgba", 16, 64, 32]
      - [0x01800, "tex.rgba", 16, 32, 64]
      - [0x02800, "tex.rgba", 16, 32, 32]
      - [0x09750, "sm64.collision"]
   - [0x442460, 0x442710, "sm64.level", "vanish_cap_level"]
   - [0x442710, 0x44BA80, "mio0", "bifs_segment7", 0x07000000]:
      - [0x00000, "tex.rgba", 16, 32, 64]
      - [0x01000, "tex.rgba", 16, 32, 32]
      - [0x01800, "tex.rgba", 16, 32, 32]
      - [0x11E98, "sm64.collision"]
   - [0x44BA80, 0x44C2D0, "sm64.level", "bifs_level"]
   - [0x44C2D0, 0x44D3E0, "mio0", "secret_aquarium_segment7", 0x07000000]:
      - [0x03000, "sm64.collision"]
   - [0x44D3E0, 0x44D5E0, "sm64.level", "secret_aquarium_level"]
   - [0x44D5E0, 0x458F40, "mio0", "bits_segment7", 0x07000000]:
      - [0x00000, "tex.rgba", 16, 32, 64]
      - [0x01000, "tex.rgba", 16, 64, 32]
      - [0x02000, "tex.rgba", 16, 32, 32]
      - [0x16E18, "sm64.collision"]
   - [0x458F40, 0x4596E0, "sm64.level", "bits_level"]
   - [0x4596E0, 0x46DBF0, "mio0", "lll_segment7", 0x07000000]:
      - [0x00000, "tex.rgba", 16, 32, 32]
      - [0x00800, "tex.rgba", 16, 32, 32]
      - [0x01000, "tex.rgba", 16, 32, 32]
      - [0x01800, "tex.rgba", 16, 32, 32]
      - [0x02000, "tex.rgba", 16, 32, 32]
      - [0x02800, "tex.rgba", 16, 32, 32]
      - [0x03000, "tex.rgba", 16, 32, 32]
      - [0x03800, "tex.rgba", 16, 32, 32]
      - [0x04000, "tex.rgba", 16, 32, 32]
      - [0x04800, "tex.rgba", 16, 32, 32]
      - [0x05000, "tex.rgba", 16, 32, 32]
      - [0x05800, "tex.rgba", 16, 32, 32]
      - [0x06000, "tex.rgba", 16, 32, 32]
      - [0x06800, "tex.rgba", 16, 32, 32]
      - [0x07000, "tex.rgba", 16, 32, 32]
      - [0x07800, "tex.rgba", 16, 32, 32]
      - [0x08000, "tex.rgba", 16, 32, 32]
      - [0x08800, "tex.rgba", 16, 32, 32]
      - [0x09000, "tex.rgba", 16, 32, 32]
      - [0x09800, "tex.rgba", 16, 32, 32]
      - [0x0A000, "tex.rgba", 16, 32, 32]
      - [0x0A800, "tex.rgba", 16, 32, 32]
      - [0x0B000, "tex.rgba", 16, 32, 32]
      - [0x0B800, "tex.rgba", 16, 32, 32]
      - [0x0C000, "tex.rgba", 16, 32, 32]
      - [0x0C800, "tex.rgba", 16, 32, 32]
      - [0x0D000, "tex.rgba", 16, 16, 16]
      - [0x0D200, "tex.ia",   16, 16, 16]
      - [0x0D400, "tex.rgba", 16, 32, 32]
      - [0x0DC00, "tex.rgba", 16, 32, 32]
      - [0x0E400, "tex.rgba", 16, 32, 32]
      - [0x0EC00, "tex.rgba", 16, 32, 32]
      - [0x0F400, "tex.rgba", 16, 64, 16]
      - [0x1ADE8, "sm64.collision"]
      - [0x25EF0, "sm64.collision"]
   - [0x46DBF0, 0x46EB70, "sm64.level", "lll_level"]
   - [0x46EB70, 0x476CA0, "mio0", "ddd_segment7", 0x07000000]:
      - [0x00000, "tex.rgba", 16, 32, 64]
      - [0x01000, "tex.rgba", 16, 32, 32]
      - [0x01800, "tex.rgba", 16, 32, 32]
      - [0x02000, "tex.rgba", 16, 64, 32]
      - [0x03000, "tex.ia",   16, 32, 32]
      - [0x0D310, "sm64.collision"]
      - [0x0DE70, "sm64.collision"]
   - [0x476CA0, 0x4772D0, "sm64.level", "ddd_level"]
   - [0x4772D0, 0x47EC90, "mio0", "wf_segment7", 0x07000000]:
      - [0x00000, "tex.rgba", 16, 32, 32]
      - [0x00800, "tex.rgba", 16, 32, 32]
      - [0x01000, "tex.rgba", 16, 32, 32]
      - [0x01800, "tex.rgba", 16, 32, 32]
      - [0x02000, "tex.rgba", 16, 32, 32]
      - [0x02800, "tex.ia",    8, 16, 16]
      - [0x102D8, "sm64.collision"]
   - [0x47EC90, 0x47F950, "sm64.level", "wf_level"]
   - [0x47F950, 0x48EBB0, "mio0", "cake_end"]:
      - [0x00000, "tex.rgba", 16, 64, 32]
      - [0x01000, "tex.rgba", 16, 64, 32]
      - [0x02000, "tex.rgba", 16, 64, 32]
      - [0x03000, "tex.rgba", 16, 64, 32]
      - [0x04000, "tex.rgba", 16, 64, 32]
      - [0x05000, "tex.rgba", 16, 64, 32]
      - [0x06000, "tex.rgba", 16, 64, 32]
      - [0x07000, "tex.rgba", 16, 64, 32]
      - [0x08000, "tex.rgba", 16, 64, 32]
      - [0x09000, "tex.rgba", 16, 64, 32]
      - [0x0A000, "tex.rgba", 16, 64, 32]
      - [0x0B000, "tex.rgba", 16, 64, 32]
      - [0x0C000, "tex.rgba", 16, 64, 32]
      - [0x0D000, "tex.rgba", 16, 64, 32]
      - [0x0E000, "tex.rgba", 16, 64, 32]
      - [0x0F000, "tex.rgba", 16, 64, 32]
      - [0x10000, "tex.rgba", 16, 64, 32]
      - [0x11000, "tex.rgba", 16, 64, 32]
      - [0x12000, "tex.rgba", 16, 64, 32]
      - [0x13000, "tex.rgba", 16, 64, 32]
      - [0x14000, "tex.rgba", 16, 64, 32]
      - [0x15000, "tex.rgba", 16, 64, 32]
      - [0x16000, "tex.rgba", 16, 64, 32]
      - [0x17000, "tex.rgba", 16, 64, 32]
      - [0x18000, "tex.rgba", 16, 64, 32]
      - [0x19000, "tex.rgba", 16, 64, 32]
      - [0x1A000, "tex.rgba", 16, 64, 32]
      - [0x1B000, "tex.rgba", 16, 64, 32]
      - [0x1C000, "tex.rgba", 16, 64, 32]
      - [0x1D000, "tex.rgba", 16, 64, 32]
      - [0x1E000, "tex.rgba", 16, 64, 32]
      - [0x1F000, "tex.rgba", 16, 64, 32]
      - [0x20000, "tex.rgba", 16, 64, 32]
      - [0x21000, "tex.rgba", 16, 64, 32]
      - [0x22000, "tex.rgba", 16, 64, 32]
   - [0x48EBB0, 0x48EC80, "sm64.level", "cake_end_level"]
   - [0x48EC80, 0x491D80, "mio0", "castle_courtyard_segment7", 0x07000000]:
      - [0x059A8, "sm64.collision"]
   - [0x491D80, 0x492040, "sm64.level", "castle_courtyard_level"]
   - [0x492040, 0x49A620, "mio0", "secret_slide_segment7", 0x07000000]:
      - [0x00000, "tex.rgba", 16, 32, 32]
      - [0x00800, "tex.ia",   16, 32, 32]
      - [0x01000, "tex.rgba", 16, 32, 32]
      - [0x0E490, "sm64.collision"]
   - [0x49A620, 0x49A7E0, "sm64.level", "secret_slide_level"]
   - [0x49A7E0, 0x4A10F0, "mio0", "metal_cap_segment7", 0x07000000]:
      - [0x00000, "tex.rgba", 16, 64, 32]
      - [0x01000, "tex.rgba", 16, 32, 32]
      - [0x01800, "tex.rgba", 16, 32, 32]
      - [0x02000, "tex.rgba", 16, 32, 32]
      - [0x02800, "tex.rgba", 16, 64, 16]
      - [0x0A508, "sm64.collision"]
   - [0x4A10F0, 0x4A1340, "sm64.level", "metal_cap_level"]
   - [0x4A1340, 0x4A4E10, "mio0", "wing_cap_segment7", 0x07000000]:
      - [0x00000, "tex.rgba", 16, 32, 64]
      - [0x01000, "tex.rgba", 16, 32, 32]
      - [0x01800, "tex.rgba", 16, 32, 32]
      - [0x02000, "tex.ia",   16, 32, 32]
      - [0x07A18, "sm64.collision"]
   - [0x4A4E10, 0x4A5030, "sm64.level", "wing_cap_level"]
   - [0x4A5030, 0x4A68D0, "mio0", "bidw_platform_segment7", 0x07000000]:
      - [0x00000, "tex.rgba", 16, 32, 64]
      - [0x01000, "tex.rgba", 16, 32, 32]
      - [0x01800, "tex.rgba", 16, 32, 32]
      - [0x02838, "sm64.collision"]
   - [0x4A68D0, 0x4A6A30, "sm64.level", "bidw_platform_level"]
   - [0x4A6A30, 0x4B0040, "mio0", "rainbow_bonus_segment7", 0x07000000]:
      - [0x00000, "tex.rgba", 16, 32, 32]
      - [0x00800, "tex.rgba", 16, 32, 16]
      - [0x00C00, "tex.rgba", 16, 32, 32]
      - [0x01400, "tex.rgba", 16, 32,  8]
      - [0x01600, "tex.rgba", 16,  8, 32]
      - [0x10688, "sm64.collision"]
   - [0x4B0040, 0x4B02E0, "sm64.level", "rainbow_bonus_level"]
   - [0x4B02E0, 0x4B1100, "mio0", "bifs_platform_segment7", 0x07000000]:
      - [0x00000, "tex.rgba", 16, 32, 32]
      - [0x019F0, "sm64.collision"]
   - [0x4B1100, 0x4B1310, "sm64.level", "bifs_platform_level"]
   - [0x4B1310, 0x4B3C00, "mio0", "bits_platform_segment7", 0x07000000]:
      - [0x00000, "tex.rgba", 16, 32, 32]
      - [0x00800, "tex.rgba", 16, 32, 32]
      - [0x01000, "tex.rgba", 16, 32, 64]
      - [0x049C8, "sm64.collision"]
   - [0x4B3C00, 0x4B4020, "sm64.level", "bits_platform_level"]
   - [0x4B4020, 0x4CD900, "mio0", "ttm_segment7", 0x07000000]:
      - [0x00000, "tex.ia",   16, 32, 32]
      - [0x00800, "tex.rgba", 16, 32, 32]
      - [0x01000, "tex.rgba", 16, 32, 32]
      - [0x01800, "tex.rgba", 16, 32, 32]
      - [0x02000, "tex.rgba", 16, 32, 32]
      - [0x02800, "tex.rgba", 16, 32, 32]
      - [0x03000, "tex.rgba", 16, 64, 32]
      - [0x04000, "tex.rgba", 16, 64, 32]
      - [0x13814, "sm64.collision"]
      - [0x2AD30, "tex.rgba", 16, 32, 32]
      - [0x2BBD0, "sm64.collision"]
      - [0x2D5EC, "sm64.collision"]
      - [0x2F0F8, "sm64.collision"]
   - [0x4CD900, 0x4CE710, "sm64.level", "ttm_level"]

# Labels for functions or data memory addresses
# All label addresses are RAM addresses
# Order does not matter
labels:
   - [0x802AC624, "PrintStr"]
   - [0x802AC420, "PrintInt"]
   - [0x80269C80, "subPrint"]
   - [0x8018C2C8, "myPrintf"]
   - [0x8019F5B8, "myPrintTODO1"]
   - [0x80190530, "myPrintTODO2"]
   - [0x80185C2C, "dUseObj"]
   - [0x80244004, "InitController"]
   - [0x802F0CF0, "osContInit"]
   - [0x802692F0, "SegmentedToVirtual"]
   - [0x802692B0, "SetSegmentBase"]
   - [0x802694B0, "_pool_alloc"]
   - [0x80269EA4, "DynamicObjectCopy"]
   - [0x80269894, "DynamicIndexCopy"]
   - [0x80269994, "UncIndexCopy"]
   - [0x80243E9C, "DealWithPads"]
   - [0x80243C98, "XformPadValues"]
   - [0x802438A0, "CleanupDisplayList"]
   - [0x80243738, "CreateTaskStructure"]
   - [0x80269350, "MovePtrTbl2Dmem"]
   - [0x80242EF0, "myRdpInit"]
   - [0x802430DC, "myRspInit"]
   - [0x80243164, "ClearZBuffer"]
   - [0x80243228, "DisplayFrameBuffer"]
   - [0x8016FDF0, "BehYellowBackgroundMenuInit"]
   - [0x8016FE18, "BehYellowBackgroundMenuLoop"]
   - [0x80170504, "BehMenuGrowingButtonInit"]
   - [0x80170528, "BehMenuGrowingButtonLoop"]
   - [0x8017235C, "BehGreyButtonInit"]
   - [0x80172928, "BehGreyButtonLoop"]
   - [0x8037C470, "ScaleObject"]
   - [0x80175814, "Geo18_80175814"]
   - [0x801765AC, "Geo18_801765AC"]
   - [0x801756A4, "MenuSelect"]
   - [0x8017338C, "SaveMenu"]
   - [0x80173764, "SaveMenu2"]
   - [0x80173D44, "SaveMenu3"]
   - [0x80174734, "SaveMenu4"]
   - [0x801748D4, "SoundSelect"]
   - [0x802ADC18, "PutString"]
   - [0x80242424, "Dummy80242424"]
   - [0x80242554, "CreateThread"]
   - [0x80242DA8, "Thread1_Idle"]
   - [0x80242AF4, "Thread3_Main"]
   - [0x80244B2C, "Thread4"]
   - [0x8024425C, "Thread5_Debug"]
   - [0x80242518, "AllocPool"]
   - [0x80269758, "DmaCopy"]
   - [0x802F1380, "osInvalCache"]
   - [0x80269ABC, "CopyScriptInterpreter"]
   - [0x802E4724, "InitAudioSystem"]
   - [0x8036FF00, "Copy32BitTriple"]
   - [0x80242E80, "Main"]
   - [0x8018BED0, "start_timer"]
   - [0x80199C28, "load_shapes2"]
   - [0x8019A100, "dumpDispList"]
   - [0x8019A214, "nextLightList"]
   - [0x8019A56C, "printf"]
   - [0x8019ABC0, "gd_allocblock"]
   - [0x8019ACB8, "gd_malloc"]
   - [0x8019B270, "setup_timers"]
   - [0x8019B480, "gdm_init"]
   - [0x8019B51C, "gdm_setup"]
   - [0x8019B6B4, "gdm_maketestdl"]
   - [0x8019BA28, "gdm_gettestdl"]
   - [0x8019BDB8, "gdm_getpos"]
   - [0x8019BF74, "alloc_displaylist"]
   - [0x8019C3E8, "InitRSPorRDP_A"]
   - [0x8019C45C, "InitRSPorRDP_B"]
   - [0x8019DA24, "gd_startdisplist"]
   - [0x8019DB74, "gd_enddisplist"]
   - [0x801A26E4, "gd_shading"]
   - [0x801A274C, "gd_getproperty"]
   - [0x801A27B8, "gd_setproperty"]
   - [0x801A34A0, "_InitControllers"]
   - [0x801A3618, "gd_gentexture"]
   - [0x801A4570, "gd_init"]
   - [0x801A5468, "PutSprite"]
   - [0x801A57A4, "proc_dyn_list"]
   - [0x80241800, "EntryPoint"]
   - [0x8024243C, "SetupMessageQueues"] # best: 204/228
   - [0x802692D0, "GetSegmentBase"]
   - [0x8026966C, "PoolAvailable"]
   - [0x802B1468, "CopyObjRotation"] # best: 48/56
   - [0x802E9C34, "SetSound"]
   - [0x802EF550, "osSetTime"]
   - [0x802EF900, "osCreateMesgQueue"]
   - [0x802EF610, "osWriteBackDCacheAll"]
   - [0x802EF710, "osSetEventMsg"]
   - [0x802EF930, "osCreateThread"]
   - [0x802EFA80, "osStartThread"]
   - [0x802EFBD0, "osMapTLB"]
   - [0x802EFC90, "osMapTLBRdb"]
   - [0x802EFD60, "osViSetEventMsg"]
   - [0x802EF780, "osRecvMesg"]
   - [0x802EFEEC, "osSpTaskLoad"]
   - [0x802EFDD0, "TaskVirtualToPhysical"]
   - [0x802F004C, "osSpTaskStartGo"]
   - [0x802F00B0, "osSendMesg"]
   - [0x802F0280, "osCreateViManager"]
   - [0x802F0810, "osCreatePiManager"]
   - [0x802F0408, "__osViDevMgrMain"]
   - [0x802F05E0, "osViSetMode"]
   - [0x802EF640, "osViBlack"]
   - [0x802F0650, "osViSetSpecialFeatures"]
   - [0x802F09A0, "osSetThreadPri"]
   - [0x802EF2B0, "osInitialize"]
   - [0x802EF6B0, "osViSwapBuffer"]
   - [0x802F0A80, "sqrtf"]
   - [0x802F0A90, "osContStartReadData"]
   - [0x802F0B54, "osContGetReadData"]
   - [0x802F0EE8, "__osContGetInitData"]
   - [0x802F0FB8, "__osPackRequestData"]
   - [0x802F10B0, "osEepromProbe"]
   - [0x802EEFF0, "__ull_rshift"]
   - [0x802EF058, "__ull_div"]
   - [0x802EF094, "__ll_lshift"]
   - [0x802EF0FC, "__ll_div"]
   - [0x802EF158, "__ll_mul"]
   - [0x802EF188, "__ull_divremi"]
   - [0x802EF1E8, "__ll_mod"]
   - [0x802EF284, "__ll_rshift"]
   - [0x802F1120, "osInvalDCache"]
   - [0x802F12E0, "bzero"]
#   - [0x802F1380, "osInvalCache"]
#   - [0x802F41F0, "osInvalCache"]
   - [0x802F1680, "bcopy"]
   - [0x802F1990, "guOrthoF"]
   - [0x802F1AE4, "guFrustum"]
   - [0x802F1B50, "guPerspectiveF"]
   - [0x802F1D80, "guPerspective"]
   - [0x802EF580, "osGetTime"]
   - [0x802F1FF0, "cosf"]
   - [0x802F2160, "sinf"]
   - [0x802F23C0, "guRotateRPYF"]
   - [0x802F2554, "guRotateRPY"]
   - [0x802F25B0, "guScaleF"]
   - [0x802F2604, "guScale"]
   - [0x802F2650, "osAiSetFrequency"]
   - [0x802F28B4, "alBnkfNew"]
   - [0x802F29B8, "alSetFileNew"]
   - [0x802F2A10, "osAiSetNextBuffer"]
   - [0x802F4C00, "__osTimerServicesInit"]
   - [0x802F4C8C, "__osTimerInterrupt"]
   - [0x802F4E04, "__osSetTimerIntr"]
   - [0x802F4E78, "__osInsertTimer"]
   - [0x802EE290, "memcpy"]
   - [0x802F5000, "__osDisableInt"]
   - [0x802F5020, "__osRestoreInt"]
   - [0x802F400C, "__osEnqueueThread"]
   - [0x802F51E0, "osVirtualToPhysical"]
   - [0x802F5270, "__osSpSetPc"]
   - [0x802F52B0, "__osSpRawStartDma"]
   - [0x802F5380, "osGetThreadPri"]
   - [0x802F57D0, "osPiRawStartDma"]
   - [0x802F3840, "__osSetFpcCsr"]
   - [0x802F3850, "__osSiRawReadIo"]
   - [0x802F38A0, "__osSiRawWriteIo"]
   - [0x802F42D0, "osEPiRawReadIo"]
   - [0x802F5E00, "__osSiRawStartDma"]
   - [0x802F5EB0, "osSetTimer"]
   - [0x802F5F90, "osEepromWrite"]
   - [0x802F624C, "__osEepStatus"]
   - [0x802F6470, "osJamMesg"]
   - [0x802F65F0, "osEepromRead"]
   - [0x802F68F0, "guMtxF2L"]
   - [0x802F69F0, "guMtxIdentF"]
   - [0x802F6BF0, "__osAiDeviceBusy"]
   - [0x802F7080, "__osProbeTLB"]
   - [0x802F6E80, "osDestroyThread"]
   - [0x802B7790, "RenderHudMarioLives"]
   - [0x802B77EC, "RenderHudCoins"]
   - [0x8028BB8C, "BehTempCoinInit"] # best: 144/188
   - [0x8029A7F0, "BehToxBoxLoop"]
   - [0x802C7A3C, "BehJrbFloatingBoxLoop"] # best: 64/76
   - [0x8028052C, "CutScene1CTodo_0"] # best: 84/108
   - [0x8027D154, "CutScenePeachEnd80291654"] # best: 76/100
   - [0x8027D1B0, "CutScenePeachEnd802916B8"] # best: 164/188
   - [0x8019256C, "Proc8019353C"]
   - [0x801991D8, "Proc8019A1A8"]
   - [0x8019B8A4, "Proc8019C874"]
   - [0x801A4288, "Proc801A5250"]
   - [0x801A593C, "Proc801A6904"]
   - [0x80175850, "MenuInit"]
   - [0x80374414, "ProcessGeoLayout"]
   - [0x80378C08, "RandomU16"]
   - [0x80378CA8, "RandomFloat"]
   - [0x80378CF8, "RandomSign"]
   # Geo Layout Command Functions
   - [0x803735B0, "GeoLayout00"]
   - [0x80373644, "GeoLayout01"]
   - [0x803736CC, "GeoLayout02"]
   - [0x8037372C, "GeoLayout03"]
   - [0x80373764, "GeoLayout04"]
   - [0x803737A8, "GeoLayout05"]
   - [0x803737D4, "GeoLayout06"]
   - [0x80373834, "GeoLayout07"]
   - [0x803738F0, "GeoLayout08"]
   - [0x803739EC, "GeoLayout09"]
   - [0x80373A54, "GeoLayout0A"]
   - [0x80373AE0, "GeoLayout0B"]
   - [0x80373B38, "GeoLayout0C"]
   - [0x80373B84, "GeoLayout0D"]
   - [0x80373BD4, "GeoLayout0E"]
   - [0x80373C30, "GeoLayout0F"]
   - [0x80373CC4, "GeoLayout10"]
   - [0x80373E34, "GeoLayout11"]
   - [0x80373EC8, "GeoLayout12"]
   - [0x8037401C, "GeoLayout13"]
   - [0x80374090, "GeoLayout14"]
   - [0x80374124, "GeoLayout15"]
   - [0x80374174, "GeoLayout16"]
   - [0x803741CC, "GeoLayout17"]
   - [0x80374214, "GeoLayout18"]
   - [0x80374264, "GeoLayout19"]
   - [0x803742B8, "GeoLayout1A"]
   - [0x803742D0, "GeoLayout1B"]
   - [0x80374354, "GeoLayout1C"]
   - [0x80373F5C, "GeoLayout1D"]
   - [0x80374004, "GeoLayout1E"]
   - [0x80373B20, "GeoLayout1F"]
   - [0x803743C8, "GeoLayout20"]
   # Level Script Functions
   - [0x803762F0, "LevelScriptLoad"]
   - [0x803745AC, "LevelScript00"]
   - [0x80374648, "LevelScript01"]
   - [0x803746B4, "LevelScript02"]
   - [0x8037470C, "LevelScript03"]
   - [0x80374778, "LevelScript04"]
   - [0x803747E8, "LevelScript05"]
   - [0x80374814, "LevelScript06"]
   - [0x8037486C, "LevelScript07"]
   - [0x80374890, "LevelScript08"]
   - [0x803748EC, "LevelScript09"]
   - [0x80374968, "LevelScript0A"]
   - [0x803749BC, "LevelScript0B"]
   - [0x80374A34, "LevelScript0C"]
   - [0x80374A98, "LevelScript0D"]
   - [0x80374B28, "LevelScript0E"]
   - [0x80374BA0, "LevelScript0F"]
   - [0x80374BE0, "LevelScript10"]
   - [0x80374BFC, "LevelScript11"]
   - [0x80374C4C, "LevelScript12"]
   - [0x80374CC0, "LevelScript13"]
   - [0x80374CE8, "LevelScript14"]
   - [0x80374D1C, "LevelScript15"]
   - [0x80374D50, "LevelScript16"]
   - [0x80374D94, "LevelScript17"]
   - [0x80374DDC, "LevelScript18"]
   - [0x80374E20, "LevelScript19"]
   - [0x80374EB0, "LevelScript1A"]
   - [0x80374EF4, "LevelScript1B"]
   - [0x80374F48, "LevelScript1C"]
   - [0x80374F94, "LevelScript1D"]
   - [0x80374FEC, "LevelScript1E"]
   - [0x80375068, "LevelScript1F"]
   - [0x8037512C, "LevelScript20"]
   - [0x80375154, "LevelScript21"]
   - [0x803751E0, "LevelScript22"]
   - [0x80375250, "LevelScript23"]
   - [0x803753BC, "LevelScript24"]
   - [0x803752EC, "LevelScript25"]
   - [0x803755C4, "LevelScript26"]
   - [0x80375888, "LevelScript27"]
   - [0x803756A0, "LevelScript28"]
   - [0x80375E58, "LevelScript29"]
   - [0x80375EA0, "LevelScript2A"]
   - [0x80375ED4, "LevelScript2B"]
   - [0x80375F6C, "LevelScript2C"]
   - [0x80375FA0, "LevelScript2D"]
   - [0x80375D08, "LevelScript2E"]
   - [0x80375D78, "LevelScript2F"]
   - [0x8037604C, "LevelScript30"]
   - [0x80375828, "LevelScript31"]
   - [0x80376030, "LevelScript32"]
   - [0x80375FD4, "LevelScript33"]
   - [0x80375C74, "LevelScript34"]
   - [0x80375CB0, "LevelScript35"]
   - [0x803760B8, "LevelScript36"]
   - [0x8037613C, "LevelScript37"]
   - [0x80376180, "LevelScript38"]
   - [0x80375DE8, "LevelScript39"]
   - [0x80375A48, "LevelScript3A"]
   - [0x80375B24, "LevelScript3B"]
   - [0x803761BC, "LevelScript3C"]
   # Behavior Script Functions
   - [0x80379CA0, "Behavior00"]
   - [0x8037908C, "Behavior01"]
   - [0x80379018, "Behavior02"]
   - [0x80379064, "Behavior03"]
   - [0x8037914C, "Behavior04"]
   - [0x803791E0, "Behavior05"]
   - [0x80379234, "Behavior06"]
   - [0x803792AC, "Behavior07"]
   - [0x80379324, "Behavior08"]
   - [0x80379360, "Behavior09"]
   - [0x80379008, "Behavior0A"]
   - [0x80379010, "Behavior0B"]
   - [0x80379398, "Behavior0C"]
   - [0x803797C4, "Behavior0D"]
   - [0x803793D8, "Behavior0E"]
   - [0x8037981C, "Behavior0F"]
   - [0x80379428, "Behavior10"]
   - [0x8037986C, "Behavior11"]
   - [0x803798B8, "Behavior12"]
   - [0x803795FC, "Behavior13"]
   - [0x803794BC, "Behavior14"]
   - [0x8037955C, "Behavior15"]
   - [0x80379688, "Behavior16"]
   - [0x80379730, "Behavior17"]
   - [0x80379A18, "Behavior18"]
   - [0x80379A50, "Behavior19"]
   - [0x80379A34, "Behavior1A"]
   - [0x80378E60, "Behavior1B"]
   - [0x80378EAC, "Behavior1C"]
   - [0x80378FF4, "Behavior1D"]
   - [0x803799A4, "Behavior1E"]
   - [0x80379A6C, "Behavior1F"]
   - [0x80379AD4, "Behavior20"]
   - [0x80378E30, "Behavior21"]
   - [0x80378DCC, "Behavior22"]
   - [0x80379B3C, "Behavior23"]
   - [0x80379C84, "Behavior24"]
   - [0x803790E4, "Behavior25"]
   - [0x8037918C, "Behavior26"]
   - [0x80379908, "Behavior27"]
   - [0x8037994C, "Behavior28"]
   - [0x80378F78, "Behavior29"]
   - [0x80379D34, "Behavior2A"]
   - [0x80379C04, "Behavior2B"]
   - [0x80378F08, "Behavior2C"]
   - [0x80379D7C, "Behavior2D"]
   - [0x80379BA0, "Behavior2E"]
   - [0x80379DC4, "Behavior2F"]
   - [0x80379E80, "Behavior30"]
   - [0x80379DF4, "Behavior31"]
   - [0x80379E24, "Behavior32"]
   - [0x80379FA0, "Behavior33"]
   - [0x8037A03C, "Behavior34"]
   - [0x80378E00, "Behavior35"]
   - [0x80379470, "Behavior36"]
   - [0x80379FF8, "Behavior37"]

